# janjoon

./: .classpath  .project  cert_auto_renew.sh  log.roo  pom.xml  run.sh  tailor.xml
db/: janjoon-database.properties  janjoon-database.script  janjoon-domain.properties  janjoon-domain.script
janjoon-domain/: .classpath  .project  log.roo  pom.xml
janjoon-domain/src/main/java/com/funder/janjoonweb/domain/: JJAbstractEntity.java  JJAbstractEntityRepository.java  JJAbstractEntityRepository_Roo_Jpa_Repository.aj  JJAbstractEntityService.java  JJAbstractEntityServiceImpl.java  JJAbstractEntityServiceImpl_Roo_Service.aj  JJAbstractEntityService_Roo_Service.aj  JJAbstractEntity_Roo_Configurable.aj  JJAbstractEntity_Roo_JavaBean.aj  JJAbstractEntity_Roo_Jpa_ActiveRecord.aj  JJAbstractEntity_Roo_Jpa_Entity.aj  JJAbstractEntity_Roo_ToString.aj  JJBug.java  JJBugRepository.java  JJBugRepository_Roo_Jpa_Repository.aj  JJBugService.java  JJBugServiceImpl.java  JJBugServiceImpl_Roo_Service.aj  JJBugService_Roo_Service.aj  JJBug_Roo_JavaBean.aj  JJBug_Roo_Jpa_Entity.aj  JJBug_Roo_ToString.aj  JJBuild.java  JJBuildRepository.java  JJBuildRepository_Roo_Jpa_Repository.aj  JJBuildService.java  JJBuildServiceImpl.java  JJBuildServiceImpl_Roo_Service.aj  JJBuildService_Roo_Service.aj  JJBuild_Roo_JavaBean.aj  (+260 more)
janjoon-domain/src/main/resources/: log4j.properties
janjoon-service/: .project  pom.xml
janjoon-service/src/main/java/com/starit/janjoonweb/service/: AuthentificatinWS.java  BuildWS.java  ContactWS.java  ProductWS.java  ProjectWS.java  StatusWS.java  TaskWS.java  TestCaseWS.java  TestClass.java
janjoon-service/src/main/java/com/starit/janjoonweb/service/entity/: Contact.java  Product.java  Project.java  Status.java  Task.java
janjoon-ui/: .classpath  .project  log.roo  pom.xml
janjoon-ui/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
janjoon-ui/log/: janjoon-ui.log.1
janjoon-ui/src/assemble/: assembly.xml  proguard.conf
janjoon-ui/src/main/resources/: CalendarStarConsulting.xml  CalendarStarIt.properties  CalendarStarIt.xml  email.properties  log4j.properties
janjoon-ui/src/main/webapp/: gantt.html  index.html
janjoon-ui/src/main/webapp/WEB-INF/: faces-config.xml  primefaces-rio.taglib.xml  springsecurity.taglib.xml  web.xml
janjoon-ui/src/main/webapp/WEB-INF/spring/: security-ajax.xml  security.xml
janjoon-ui/src/main/webapp/pages/: Category.xhtml  Contact.xhtml  JJAuditLog_.xhtml  JJBug_.xhtml  JJBuild_.xhtml  JJCategory_.xhtml  JJChapter_.xhtml  JJCompany_.xhtml  JJConfiguration_.xhtml  JJContact_.xhtml  JJCriticity_.xhtml  JJHardware_.xhtml  JJImportance_.xhtml  JJImputation_.xhtml  JJJob_.xhtml  JJLogin.xhtml  JJMessage_.xhtml  JJPermission_.xhtml  JJPhase_.xhtml  JJProduct_.xhtml  JJProfile_.xhtml  JJProject_.xhtml  JJRequirement_.xhtml  JJRight_.xhtml  JJSoftware_.xhtml  JJSprint_.xhtml  JJStatus_.xhtml  JJTask_.xhtml  JJTestcase_.xhtml  JJTestcaseexecution_.xhtml  JJTestplan_.xhtml  JJTeststep_.xhtml  JJTeststepexecution_.xhtml  JJVersion_.xhtml  JJWorflow_.xhtml  JJWorkflow_.xhtml  Product.xhtml  Profile.xhtml  Project.xhtml  administration.xhtml  (+65 more)
janjoon-ui/src/main/webapp/resources/css/: adminStyle.css  gantt.css  gantt_compact.css  jquery.dateField.css  planningStyle.css  platform.css  standard.css
janjoon-ui/src/main/webapp/resources/js/: admin.js  calendar.js  ckEditor.js  codeMirror.js  delivery.js  dev.js  ganttDrawer.js  scrollDataTable.js  scrollTab.js  scrollTabKanban.js  spec.js  stats.js  test.js
janjoon-ui/src/main/webapp/resources/rioLayout/css/: core-layout.css  rio-layout.css
janjoon-ui/src/main/webapp/templates/: content.xhtml  footer.xhtml  generic-login.xhtml  generic.xhtml  header.xhtml  layout-login.xhtml  layout.xhtml  layoutmenu.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
janjoon-ui/src/run-distrib/: janjoon-2015-03-01.lic  janjoon.lic  jetty.xml  migrate.sh  run-browser.sh  run-janjoon-distrib.bat  run-janjoon-distrib.sh  start.sh  stop.sh
jenkins/: InternLogs_config.xml  README.md  janjoonCloud_config.xml  janjoonKillProd_config.xml  janjoonStartProd_config.xml  janjoonUpdateProd_config.xml
log/: janjoon-ui.log.1
roo/: janjoon.roo  tailor.xml
roo/domain/: abstractEntities.roo  concreteEntities.roo  entityHeaders.roo  enums.roo  layers.roo
themes/: README.md
trunk/: ajcore.20150507.113354.715.txt  log.roo  pom.xml  run.bat  tailor.xml
trunk/janjoon-domain/: .project  log.roo
trunk/janjoon-service/: .project  pom.xml
trunk/janjoon-ui/: .classpath  log.roo
trunk/janjoon-ui/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/janjoon-ui/src/main/resources/: CalendarStarConsulting.xml
trunk/janjoon-ui/src/main/webapp/: viewExpired.xhtml
trunk/janjoon-ui/src/main/webapp/WEB-INF/: faces-config.xml
trunk/janjoon-ui/src/main/webapp/WEB-INF/spring/: security-ajax.xml
trunk/janjoon-ui/src/main/webapp/pages/: JJBuild_.xhtml  JJChapter_.xhtml  JJCompany_.xhtml  JJContact_.xhtml  JJCriticity_.xhtml  JJHardware_.xhtml  JJImputation_.xhtml  JJMessage_.xhtml  JJProfile_.xhtml  JJProject_.xhtml  JJSprint_.xhtml  JJTestcase_.xhtml  JJTestcaseexecution_.xhtml  JJTeststep_.xhtml  JJTeststepexecution_.xhtml  bug.xhtml  bugDialog.xhtml  bugs.xhtml  communication.xhtml  compagnies.xhtml  contact.xhtml  delivery.xhtml  development.xhtml  gantt.xhtml  login.xhtml  messageDialog.xhtml  mobile.xhtml  planning.xhtml  product.xhtml  project.xhtml  requirementDialog.xhtml  scrum.xhtml  specifications.xhtml  sprint.xhtml  stats.xhtml  status.xhtml  taskCreation.xhtml  teams.xhtml  test.xhtml  workflow.xhtml
trunk/janjoon-ui/src/main/webapp/resources/css/: standard.css
trunk/janjoon-ui/src/main/webapp/resources/js/: calendar.js
trunk/janjoon-ui/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  layout-login.xhtml  menu.xhtml
trunk/janjoon-ui/src/run-distrib/: janjoon.lic_expired  jetty.xml  run-janjoon-distrib.bat  stop.sh
trunk/log/: janjoon-ui.log.1
trunk/roo/: janjoon.roo
trunk/roo/domain/: abstractEntities.roo  entityHeaders.roo  enums.roo  layers.roo
(+1748 files in other folders)
