// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-19 22:22:55
tailor activate --name janjoonRooStyle
project --topLevelPackage com.funder.janjoonweb --projectName janjoon --packaging pom
module create --moduleName janjoon-domain --topLevelPackage com.funder.janjoonweb.domain --packaging jar
email sender setup --hostServer smtp.gmail.com --port 587 --protocol SMTP --username janjoon.mailer --password BeHappy2012
logging setup --level DEBUG
module focus --moduleName ~
module create --moduleName janjoon-ui --topLevelPackage com.funder.janjoonweb.ui --packaging war
logging setup --level DEBUG
module focus --moduleName ~
backup
/* MySQL JPA setup
module focus --moduleName janjoon-domain
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
/*
enum type --class ~.reference.JJRelationship
enum constant --name version
enum constant --name requirement
enum constant --name related
enum constant --name child
enum constant --name duplicated
// script roo/domain/enums.roo
/*
tailor deactivate
entity jpa --class ~.JJAbstractEntity --abstract --inheritanceType TABLE_PER_CLASS
tailor activate --name janjoonRooStyle
module focus --moduleName janjoon-domain
entity jpa --class JJContact --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJContactSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJProject --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJProjectSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJProduct --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJProductSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJVersion --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJVersionSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJPhase --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJPhaseSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJCategory --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJCategorySEQ
module focus --moduleName janjoon-domain
entity jpa --class JJJob --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJJobSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJRight --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJRightSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJStatus --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJStatusSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJImportance --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJImportanceSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJCriticity --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJCriticitySEQ
module focus --moduleName janjoon-domain
entity jpa --class JJMessage --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJMessageSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJBuild --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJBuildSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJTestcase --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJTestcaseSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJTeststep --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJTeststepSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJChapter --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJChapterSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJBug --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJBugSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJRequirement --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJRequirementSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJTask --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJTaskSEQ
module focus --moduleName janjoon-domain
entity jpa --class JJTestplan --extends ~.JJAbstractEntity --activeRecord false --testAutomatically true --sequenceName JJTestplanSEQ
// script roo/domain/entityHeaders.roo
/*
focus --class ~.JJAbstractEntity
field string --fieldName name --sizeMax 25 --notNull
field string --fieldName description --sizeMax 250 --notNull
field date --fieldName creationDate --type java.util.Date --notNull
field reference --fieldName createdBy --type ~.JJContact
field date --fieldName updatedDate --type java.util.Date
field reference --fieldName updatedBy --type ~.domain.JJContact
field boolean --fieldName enabled
// script roo/domain/abstractEntities.roo
/*
focus --class ~.JJProject
field set --fieldName chapters  --type ~.JJChapter --cardinality ONE_TO_MANY --mappedBy project --fetch LAZY
field set --fieldName tasks --type ~.JJTask --cardinality ONE_TO_MANY --mappedBy project --fetch LAZY
field set --fieldName testplans --type ~.JJTestplan --cardinality ONE_TO_MANY --mappedBy project --fetch LAZY
focus --class ~.JJProduct
field string --fieldName extname --sizeMax 25 --notNull
field set --fieldName jjversions  --type ~.JJVersion --cardinality ONE_TO_MANY --mappedBy product --fetch LAZY
field set --fieldName chapters  --type ~.JJChapter --cardinality ONE_TO_MANY --mappedBy product --fetch LAZY
focus --class ~.JJVersion
field reference --fieldName product --type ~.JJProduct
field reference --fieldName phase --type ~.JJPhase
field set --fieldName tasks --type ~.JJTask --cardinality ONE_TO_MANY --mappedBy jjversion --fetch LAZY
field set --fieldName testplans --type ~.JJTestplan --cardinality ONE_TO_MANY --mappedBy jjversion --fetch LAZY
field set --fieldName builds --type ~.JJBuild --cardinality ONE_TO_MANY --mappedBy jjversion --fetch LAZY
focus --class ~.JJChapter
field reference --fieldName project --type ~.JJProject
field reference --fieldName category --type ~.JJCategory
field reference --fieldName product --type ~.JJProduct
field set --fieldName requirements --type ~.JJRequirement --cardinality ONE_TO_MANY --mappedBy chapter --fetch LAZY
focus --class ~.JJCategory
field number --fieldName stage --type java.lang.Integer
focus --class ~.JJContact
field string --fieldName password --sizeMax 25 --notNull
field string --fieldName email --regexp "[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+" --notNull
field number --fieldName ldap --type java.lang.Integer
field string --fieldName firstname --sizeMax 25 --notNull
field string --fieldName lastname --sizeMax 25 --notNull
field date --fieldName dateofbirth --type java.util.Date
field string --fieldName picture --sizeMax 25
field reference --fieldName job --type ~.JJJob
field set --fieldName rights --type ~.JJRight
field set --fieldName products --type ~.JJProduct
field set --fieldName projects --type ~.JJProject
focus --class ~.JJMessage
field string --fieldName message --sizeMax 250 --notNull
focus --class ~.JJStatus
field number --fieldName statusLevel --type java.lang.Integer
focus --class ~.JJImportance
field number --fieldName importanceLevel --type java.lang.Integer
focus --class ~.JJCriticity
field number --fieldName criticityLevel --type java.lang.Integer
focus --class ~.JJBug
field reference --fieldName project --type ~.JJProject
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field number --fieldName workload --type java.lang.Integer
field reference --fieldName jjversion --type ~.JJVersion
field reference --fieldName category --type ~.JJCategory
field reference --fieldName criticity --type ~.JJCriticity
field reference --fieldName importance --type ~.JJImportance
field reference --fieldName status --type ~.JJStatus
field enum --fieldName relation --type ~.reference.JJRelationship
field reference --fieldName bugUp --type ~.JJBug
field reference --fieldName requirement --type ~.JJRequirement
field set --fieldName bugs --type ~.JJBug  --cardinality ONE_TO_MANY --mappedBy bugUp --fetch LAZY
field set --fieldName tasks --type ~.JJTask  --cardinality ONE_TO_MANY --mappedBy bug --fetch LAZY
field set --fieldName assignedTos --type ~.JJContact --cardinality ONE_TO_MANY --fetch LAZY
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --fetch LAZY
focus --class ~.JJRequirement
field reference --fieldName project --type ~.JJProject
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field reference --fieldName chapter --type ~.JJChapter
field reference --fieldName jjversion --type ~.JJVersion
field reference --fieldName category --type ~.JJCategory
field reference --fieldName criticity --type ~.JJCriticity
field reference --fieldName importance --type ~.JJImportance
field reference --fieldName status --type ~.JJStatus
field enum --fieldName relation --type ~.reference.JJRelationship
field reference --fieldName requirementUp --type ~.JJRequirement
field set --fieldName requirements --type ~.JJRequirement --cardinality ONE_TO_MANY --mappedBy requirementUp --fetch LAZY
field set --fieldName bugs --type ~.JJBug --cardinality ONE_TO_MANY --mappedBy requirement --fetch LAZY
field set --fieldName tasks --type ~.JJTask --cardinality ONE_TO_MANY --mappedBy requirement --fetch LAZY
field set --fieldName assignedTos --type ~.JJContact --cardinality ONE_TO_MANY --fetch LAZY
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --fetch LAZY
focus --class ~.JJTask
field reference --fieldName project --type ~.JJProject
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field number --fieldName workload --type java.lang.Integer
field reference --fieldName jjversion --type ~.JJVersion
field reference --fieldName bug --type ~.JJBug
field reference --fieldName requirement --type ~.JJRequirement
field set --fieldName assignedTos --type ~.JJContact --cardinality ONE_TO_MANY --fetch LAZY
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --fetch LAZY
focus --class ~.JJBuild
field reference --fieldName jjversion --type ~.JJVersion
field set --fieldName testplans --type ~.JJTestplan --cardinality ONE_TO_MANY --mappedBy build --fetch LAZY
focus --class ~.JJTestplan
field reference --fieldName project --type ~.JJProject
field reference --fieldName jjversion --type ~.JJVersion
field reference --fieldName build --type ~.JJBuild
field set --fieldName testcases --type ~.JJTestcase --cardinality ONE_TO_MANY --mappedBy testplan --fetch LAZY
focus --class ~.JJTestcase
field number --fieldName place --type java.lang.Integer
field string --fieldName resultat --sizeMax 100
field reference --fieldName category --type ~.JJCategory
field reference --fieldName testplan --type ~.JJTestplan
field set --fieldName teststeps --type ~.JJTeststep --cardinality ONE_TO_MANY --mappedBy testcase --fetch LAZY
field set --fieldName tasks --type ~.JJTask --cardinality ONE_TO_MANY --fetch LAZY
field set --fieldName requirements  --type ~.JJRequirement --cardinality ONE_TO_MANY --fetch LAZY
focus --class ~.JJTeststep
field number --fieldName place --type java.lang.Integer
field string --fieldName actionstep --sizeMax 100
field string --fieldName resultat --sizeMax 100
field boolean --fieldName passed
field reference --fieldName testcase --type ~.JJTestcase
field reference --fieldName requirement --type ~.JJRequirement
// script roo/domain/concreteEntities.roo
/*
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJAbstractEntityRepository --entity ~.JJAbstractEntity
service --interface ~.JJAbstractEntityService --class ~.JJAbstractEntityServiceImpl --entity ~.JJAbstractEntity
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJProjectRepository --entity ~.JJProject
service --interface ~.JJProjectService --class ~.JJProjectServiceImpl --entity ~.JJProject
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJProductRepository --entity ~.JJProduct
service --interface ~.JJProductService --class ~.JJProductServiceImpl --entity ~.JJProduct
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJVersionRepository --entity ~.JJVersion
service --interface ~.JJVersionService --class ~.JJVersionServiceImpl --entity ~.JJVersion
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJChapterRepository --entity ~.JJChapter
service --interface ~.JJChapterService --class ~.JJChapterServiceImpl --entity ~.JJChapter
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJPhaseRepository --entity ~.JJPhase
service --interface ~.JJPhaseService --class ~.JJPhaseServiceImpl --entity ~.JJPhase
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJCategoryRepository --entity ~.JJCategory
service --interface ~.JJCategoryService --class ~.JJCategoryServiceImpl --entity ~.JJCategory
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJJobRepository --entity ~.JJJob
service --interface ~.JJJobService --class ~.JJJobServiceImpl --entity ~.JJJob
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJRightRepository --entity ~.JJRight
service --interface ~.JJRightService --class ~.JJRightServiceImpl --entity ~.JJRight
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJContactRepository --entity ~.JJContact
service --interface ~.JJContactService --class ~.JJContactServiceImpl --entity ~.JJContact
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJMessageRepository --entity ~.JJMessage
service --interface ~.JJMessageService --class ~.JJMessageServiceImpl --entity ~.JJMessage
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJStatusRepository --entity ~.JJStatus
service --interface ~.JJStatusService --class ~.JJStatusServiceImpl --entity ~.JJStatus
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJImportanceRepository --entity ~.JJImportance
service --interface ~.JJImportanceService --class ~.JJImportanceServiceImpl --entity ~.JJImportance
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJCriticityRepository --entity ~.JJCriticity
service --interface ~.JJCriticityService --class ~.JJCriticityServiceImpl --entity ~.JJCriticity
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJBugRepository --entity ~.JJBug
service --interface ~.JJBugService --class ~.JJBugServiceImpl --entity ~.JJBug
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJRequirementRepository --entity ~.JJRequirement
service --interface ~.JJRequirementService --class ~.JJRequirementServiceImpl --entity ~.JJRequirement
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJTaskRepository --entity ~.JJTask
service --interface ~.JJTaskService --class ~.JJTaskServiceImpl --entity ~.JJTask
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJBuildRepository --entity ~.JJBuild
service --interface ~.JJBuildService --class ~.JJBuildServiceImpl --entity ~.JJBuild
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJTestplanRepository --entity ~.JJTestplan
service --interface ~.JJTestplanService --class ~.JJTestplanServiceImpl --entity ~.JJTestplan
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJTestcaseRepository --entity ~.JJTestcase
service --interface ~.JJTestcaseService --class ~.JJTestcaseServiceImpl --entity ~.JJTestcase
module focus --moduleName janjoon-domain
module focus --moduleName janjoon-domain
repository jpa --interface ~.JJTeststepRepository --entity ~.JJTeststep
service --interface ~.JJTeststepService --class ~.JJTeststepServiceImpl --entity ~.JJTeststep
module focus --moduleName janjoon-domain
// script roo/domain/layers.roo
module focus --moduleName janjoon-ui
web jsf setup --implementation APACHE_MYFACES --theme SMOOTHNESS
web jsf all --package ~.mb
module focus --moduleName ~
module focus --moduleName ~
backup
// script /home/micmic/Documents/PROJETS/mmanager/my-roo-projects/janjoon/roo/janjoon.roo
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-19 22:26:50
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:43:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 09:28:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 09:53:39
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 09:54:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 09:54:11
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 09:54:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:28:51
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:29:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-09 09:42:19
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-09 09:42:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 12:15:03
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-24 12:15:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 09:53:39
hint
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 09:54:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 09:54:48
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 09:57:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 11:21:05
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 11:21:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 11:22:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 11:27:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 13:22:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 14:02:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 14:40:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 15:07:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 16:16:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 16:17:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 16:18:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 16:20:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 16:23:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 16:23:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 16:24:54
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 16:27:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 18:39:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 18:46:55
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 18:47:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 10:56:37
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 10:57:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 11:04:14
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 11:05:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 11:06:12
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 11:08:52
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 11:12:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 15:19:49
hint
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 15:46:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 15:48:20
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 15:49:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 15:52:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 16:44:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 16:47:23
hint
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 16:55:37
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 16:57:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:18:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:38:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 17:38:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:39:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 17:39:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:40:53
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:41:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:46:59
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 17:49:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:49:31
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 17:49:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:49:56
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 17:50:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:51:59
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 17:52:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 11:44:19
download status
download view 
download status
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 12:07:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 12:07:52
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 12:08:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 12:15:43
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 12:16:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 12:36:14
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 12:41:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 12:41:48
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 12:42:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 12:45:49
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 12:50:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 12:50:52
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 13:47:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 13:47:27
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 13:53:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 13:53:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 14:18:05
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 14:23:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 14:39:27
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 14:47:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 14:47:59
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 14:48:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 15:12:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 15:44:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 15:44:21
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 15:44:54
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 15:44:58
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 16:10:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 16:32:52
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 16:33:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 16:34:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 16:35:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 16:59:52
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 17:04:43
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 17:07:37
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 17:40:20
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 17:41:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 17:41:49
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 17:42:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 17:46:57
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 17:47:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-28 14:57:51
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-28 15:12:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-29 15:28:57
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-29 15:29:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-01 21:21:56
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-01 21:22:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-02 17:36:48
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-02 17:37:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-03 17:16:31
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-03 17:21:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-16 11:04:20
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-16 11:04:37
