// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-17 14:49:52
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-17 17:07:39
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-17 17:31:19
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-17 17:48:51
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-17 17:52:06
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-17 17:53:18
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-17 18:00:31
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-17 18:00:35
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-17 18:02:53
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-17 18:24:33
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-17 18:26:15
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-25 17:51:03
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-25 17:51:29
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-25 17:52:19
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-26 09:54:42
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-26 09:55:02
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-26 10:15:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-26 11:25:44
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-26 11:42:30
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-26 14:51:35
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-26 14:57:23
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-26 15:43:49
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-26 15:47:07
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-27 09:50:54
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-27 10:46:00
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-31 17:33:06
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-31 18:10:24
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-01 10:57:17
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-01 10:58:23
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-01 11:38:44
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-01 11:39:26
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-01 11:42:11
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-01 11:44:49
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-01 11:44:53
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-01 11:45:47
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-01 11:49:21
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-01 11:50:21
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-01 17:20:24
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-01 17:20:59
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-01 17:24:39
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-01 17:28:44
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-01 17:28:49
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-01 17:29:31
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-02 09:45:46
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-02 10:23:05
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-02 10:28:59
// [failed] focus --class ~.JJTestcaseexecution
// [failed] field set --fieldName teststepexecutions  --type ~.JJTeststepexecution --cardinality ONE_TO_MANY --mappedBy testcaseexecution --fetch LAZY
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-02 10:39:29
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-02 10:39:34
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-02 10:52:51
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-02 10:52:55
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-02 11:04:09
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-02 11:06:58
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-02 11:26:04
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-02 11:38:00
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-02 11:41:46
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-02 12:23:31
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-02 12:24:42
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-02 12:24:46
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-02 12:33:06
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-02 14:46:03
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-02 14:46:41
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-14 17:48:41
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-14 17:49:13
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-17 18:36:34
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-17 18:37:17
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-21 09:48:48
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-21 09:49:08
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-22 09:50:58
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-22 09:54:27
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-22 10:01:20
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-22 10:06:04
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-24 14:39:11
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-24 14:40:22
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-25 14:26:36
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-25 14:42:15
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-25 17:36:09
