// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 09:52:59
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 10:15:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 13:14:41
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 17:58:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:17:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 09:22:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:39:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 09:42:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 09:26:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-25 09:27:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 09:57:09
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 09:58:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:16:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:19:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:22:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:25:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:27:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:28:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:29:26
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:29:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:29:48
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:30:08
