// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.ui.mb.converter;

import com.funder.janjoonweb.domain.JJSoftware;
import com.funder.janjoonweb.domain.JJSoftwareService;
import com.funder.janjoonweb.ui.mb.converter.JJSoftwareConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJSoftwareConverter_Roo_Converter {
    
    declare parents: JJSoftwareConverter implements Converter;
    
    declare @type: JJSoftwareConverter: @FacesConverter("com.funder.janjoonweb.ui.mb.converter.JJSoftwareConverter");
    
    @Autowired
    JJSoftwareService JJSoftwareConverter.jJSoftwareService;
    
    public Object JJSoftwareConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return jJSoftwareService.findJJSoftware(id);
    }
    
    public String JJSoftwareConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof JJSoftware ? ((JJSoftware) value).getId().toString() : "";
    }
    
}
