// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.ui.mb.converter;

import com.funder.janjoonweb.domain.JJTestplan;
import com.funder.janjoonweb.domain.JJTestplanService;
import com.funder.janjoonweb.ui.mb.converter.JJTestplanConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJTestplanConverter_Roo_Converter {
    
    declare parents: JJTestplanConverter implements Converter;
    
    declare @type: JJTestplanConverter: @FacesConverter("com.funder.janjoonweb.ui.mb.converter.JJTestplanConverter");
    
    @Autowired
    JJTestplanService JJTestplanConverter.jJTestplanService;
    
    public Object JJTestplanConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return jJTestplanService.findJJTestplan(id);
    }
    
    public String JJTestplanConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof JJTestplan ? ((JJTestplan) value).getId().toString() : "";
    }
    
}
