#Updated at Sat Jun 08 18:56:26 CEST 2013
#Sat Jun 08 18:56:26 CEST 2013

#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:janjoon-database
#database.url=jdbc\:hsqldb\:file\:/home/sirine/prod/janjoon-database;shutdown=true;AUTO_SERVER=TRUE
#database.url=jdbc\:hsqldb\:file\:../db/janjoon-database;shutdown\=true;AUTO_SERVER\=TRUE
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#database.username=sa
#database.password=

database.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.url=jdbc:mysql://localhost:3306/upmc
database.username=root
database.password=root
#database.password=Y56h2JCIZMeKX97UiVGt