#Updated at Tue Feb 19 22:23:26 CET 2013
#Tue Feb 19 22:23:26 CET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:../db/janjoon-domain
database.username=sa
database.password=
