#Updated at Sat Jun 08 18:56:26 CEST 2013
#Sat Jun 08 18:56:26 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:janjoon-domain
#database.url=jdbc\:hsqldb\:file\:../db/janjoon-domain
database.username=sa
database.password=
