#Updated at Sat Jun 08 18:56:26 CEST 2013
#Sat Jun 08 18:56:26 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:janjoon-database
database.url=jdbc\:hsqldb\:file\:./db/janjoon-database;shutdown=true;AUTO_SERVER=TRUE
#database.url=jdbc\:hsqldb\:file\:/home/sirine/db/janjoon.db;shutdown=true;AUTO_SERVER=TRUE
database.username=sa
database.password=
