// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJAuditLog;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJAuditLog_Roo_Jpa_Entity {
    
    declare @type: JJAuditLog: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJAuditLogGen", sequenceName = "JJAuditLogSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJAuditLogGen")
    @Column(name = "id")
    private Long JJAuditLog.id;
    
    @Version
    @Column(name = "version")
    private Integer JJAuditLog.version;
    
    public Long JJAuditLog.getId() {
        return this.id;
    }
    
    public void JJAuditLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJAuditLog.getVersion() {
        return this.version;
    }
    
    public void JJAuditLog.setVersion(Integer version) {
        this.version = version;
    }
    
}
