// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJImputation;
import com.starit.janjoonweb.domain.JJImputationRepository;
import com.starit.janjoonweb.domain.JJImputationServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJImputationServiceImpl_Roo_Service {
    
    declare @type: JJImputationServiceImpl: @Service;
    
    declare @type: JJImputationServiceImpl: @Transactional;
    
    @Autowired
    JJImputationRepository JJImputationServiceImpl.jJImputationRepository;
    
    public long JJImputationServiceImpl.countAllJJImputations() {
        return jJImputationRepository.count();
    }
    
    public void JJImputationServiceImpl.deleteJJImputation(JJImputation JJImputation_) {
        jJImputationRepository.delete(JJImputation_);
    }
    
    public JJImputation JJImputationServiceImpl.findJJImputation(Long id) {
        return jJImputationRepository.findOne(id);
    }
    
    public List<JJImputation> JJImputationServiceImpl.findAllJJImputations() {
        return jJImputationRepository.findAll();
    }
    
    public List<JJImputation> JJImputationServiceImpl.findJJImputationEntries(int firstResult, int maxResults) {
        return jJImputationRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
