// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJPermission;
import com.starit.janjoonweb.domain.JJPermissionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJPermissionRepository_Roo_Jpa_Repository {
    
    declare parents: JJPermissionRepository extends JpaRepository<JJPermission, Long>;
    
    declare parents: JJPermissionRepository extends JpaSpecificationExecutor<JJPermission>;
    
    declare @type: JJPermissionRepository: @Repository;
    
}
