// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJPermission;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJPermission_Roo_Jpa_Entity {
    
    declare @type: JJPermission: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJPermissionGen", sequenceName = "JJPermissionSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJPermissionGen")
    @Column(name = "id")
    private Long JJPermission.id;
    
    @Version
    @Column(name = "version")
    private Integer JJPermission.version;
    
    public Long JJPermission.getId() {
        return this.id;
    }
    
    public void JJPermission.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJPermission.getVersion() {
        return this.version;
    }
    
    public void JJPermission.setVersion(Integer version) {
        this.version = version;
    }
    
}
