// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJProfile;
import com.starit.janjoonweb.domain.JJRight;
import java.util.Set;

privileged aspect JJProfile_Roo_JavaBean {
    
    public String JJProfile.getName() {
        return this.name;
    }
    
    public void JJProfile.setName(String name) {
        this.name = name;
    }
    
    public Boolean JJProfile.getEnabled() {
        return this.enabled;
    }
    
    public void JJProfile.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<JJRight> JJProfile.getRights() {
        return this.rights;
    }
    
    public void JJProfile.setRights(Set<JJRight> rights) {
        this.rights = rights;
    }
    
}
