// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJSprint;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJSprint_Roo_Jpa_Entity {
    
    declare @type: JJSprint: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJSprintGen", sequenceName = "JJSprintSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJSprintGen")
    @Column(name = "id")
    private Long JJSprint.id;
    
    @Version
    @Column(name = "version")
    private Integer JJSprint.version;
    
    public Long JJSprint.getId() {
        return this.id;
    }
    
    public void JJSprint.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJSprint.getVersion() {
        return this.version;
    }
    
    public void JJSprint.setVersion(Integer version) {
        this.version = version;
    }
    
}
