// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJStatus_Roo_Jpa_Entity {
    
    declare @type: JJStatus: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJStatusGen", sequenceName = "JJStatusSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJStatusGen")
    @Column(name = "id")
    private Long JJStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer JJStatus.version;
    
    public Long JJStatus.getId() {
        return this.id;
    }
    
    public void JJStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJStatus.getVersion() {
        return this.version;
    }
    
    public void JJStatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
