// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJTestcaseexecution;
import com.starit.janjoonweb.domain.JJTestcaseexecutionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJTestcaseexecutionRepository_Roo_Jpa_Repository {
    
    declare parents: JJTestcaseexecutionRepository extends JpaRepository<JJTestcaseexecution, Long>;
    
    declare parents: JJTestcaseexecutionRepository extends JpaSpecificationExecutor<JJTestcaseexecution>;
    
    declare @type: JJTestcaseexecutionRepository: @Repository;
    
}
