// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJTeststep;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJTeststep_Roo_Jpa_Entity {
    
    declare @type: JJTeststep: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJTeststepGen", sequenceName = "JJTeststepSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJTeststepGen")
    @Column(name = "id")
    private Long JJTeststep.id;
    
    @Version
    @Column(name = "version")
    private Integer JJTeststep.version;
    
    public Long JJTeststep.getId() {
        return this.id;
    }
    
    public void JJTeststep.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJTeststep.getVersion() {
        return this.version;
    }
    
    public void JJTeststep.setVersion(Integer version) {
        this.version = version;
    }
    
}
