// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.ui.converter;

import com.starit.janjoonweb.domain.JJConfiguration;
import com.starit.janjoonweb.domain.JJConfigurationService;
import com.starit.janjoonweb.ui.converter.JJConfigurationConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJConfigurationConverter_Roo_Converter {
    
    declare parents: JJConfigurationConverter implements Converter;
    
    declare @type: JJConfigurationConverter: @FacesConverter("com.starit.janjoonweb.ui.converter.JJConfigurationConverter");
    
    @Autowired
    JJConfigurationService JJConfigurationConverter.jJConfigurationService;
    
    public Object JJConfigurationConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return jJConfigurationService.findJJConfiguration(id);
    }
    
    public String JJConfigurationConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof JJConfiguration ? ((JJConfiguration) value).getId().toString() : "";
    }
    
}
