// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.ui.converter;

import com.starit.janjoonweb.domain.JJTestcase;
import com.starit.janjoonweb.domain.JJTestcaseService;
import com.starit.janjoonweb.ui.converter.JJTestcaseConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJTestcaseConverter_Roo_Converter {
    
    declare parents: JJTestcaseConverter implements Converter;
    
    declare @type: JJTestcaseConverter: @FacesConverter("com.starit.janjoonweb.ui.converter.JJTestcaseConverter");
    
    @Autowired
    JJTestcaseService JJTestcaseConverter.jJTestcaseService;
    
    public Object JJTestcaseConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return jJTestcaseService.findJJTestcase(id);
    }
    
    public String JJTestcaseConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof JJTestcase ? ((JJTestcase) value).getId().toString() : "";
    }
    
}
