// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.ui.mb.converter;

import com.starit.janjoonweb.domain.JJAuditLog;
import com.starit.janjoonweb.domain.JJAuditLogService;
import com.starit.janjoonweb.ui.mb.converter.JJAuditLogConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJAuditLogConverter_Roo_Converter {
    
    declare parents: JJAuditLogConverter implements Converter;
    
    declare @type: JJAuditLogConverter: @FacesConverter("com.starit.janjoonweb.ui.mb.converter.JJAuditLogConverter");
    
    @Autowired
    JJAuditLogService JJAuditLogConverter.jJAuditLogService;
    
    public Object JJAuditLogConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return jJAuditLogService.findJJAuditLog(id);
    }
    
    public String JJAuditLogConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof JJAuditLog ? ((JJAuditLog) value).getId().toString() : "";
    }
    
}
