// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.ui.mb.converter;

import com.starit.janjoonweb.domain.JJMessage;
import com.starit.janjoonweb.domain.JJMessageService;
import com.starit.janjoonweb.ui.mb.converter.JJMessageConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJMessageConverter_Roo_Converter {
    
    declare parents: JJMessageConverter implements Converter;
    
    declare @type: JJMessageConverter: @FacesConverter("com.starit.janjoonweb.ui.mb.converter.JJMessageConverter");
    
    @Autowired
    JJMessageService JJMessageConverter.jJMessageService;
    
    public Object JJMessageConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return jJMessageService.findJJMessage(id);
    }
    
    public String JJMessageConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof JJMessage ? ((JJMessage) value).getId().toString() : "";
    }
    
}
