// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.ui.mb.converter;

import com.starit.janjoonweb.domain.JJRequirement;
import com.starit.janjoonweb.domain.JJRequirementService;
import com.starit.janjoonweb.ui.mb.converter.JJRequirementConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJRequirementConverter_Roo_Converter {
    
    declare parents: JJRequirementConverter implements Converter;
    
    declare @type: JJRequirementConverter: @FacesConverter("com.starit.janjoonweb.ui.mb.converter.JJRequirementConverter");
    
    @Autowired
    JJRequirementService JJRequirementConverter.jJRequirementService;
    
    public Object JJRequirementConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return jJRequirementService.findJJRequirement(id);
    }
}
