// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.ui.mb.converter;

import com.starit.janjoonweb.domain.JJRight;
import com.starit.janjoonweb.domain.JJRightService;
import com.starit.janjoonweb.ui.mb.converter.JJRightConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJRightConverter_Roo_Converter {
    
    declare parents: JJRightConverter implements Converter;
    
    declare @type: JJRightConverter: @FacesConverter("com.starit.janjoonweb.ui.mb.converter.JJRightConverter");
    
    @Autowired
    JJRightService JJRightConverter.jJRightService;
    
    public Object JJRightConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return jJRightService.findJJRight(id);
    }
    
    public String JJRightConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof JJRight ? ((JJRight) value).getId().toString() : "";
    }
    
}
