// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.ui.mb.converter;

import com.starit.janjoonweb.domain.JJTestcaseexecution;
import com.starit.janjoonweb.domain.JJTestcaseexecutionService;
import com.starit.janjoonweb.ui.mb.converter.JJTestcaseexecutionConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJTestcaseexecutionConverter_Roo_Converter {
    
    declare parents: JJTestcaseexecutionConverter implements Converter;
    
    declare @type: JJTestcaseexecutionConverter: @FacesConverter("com.starit.janjoonweb.ui.mb.converter.JJTestcaseexecutionConverter");
    
    @Autowired
    JJTestcaseexecutionService JJTestcaseexecutionConverter.jJTestcaseexecutionService;
    
    public Object JJTestcaseexecutionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return jJTestcaseexecutionService.findJJTestcaseexecution(id);
    }
    
    public String JJTestcaseexecutionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof JJTestcaseexecution ? ((JJTestcaseexecution) value).getId().toString() : "";
    }
    
}
