// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.ui.mb.converter;

import com.starit.janjoonweb.domain.JJWorflow;
import com.starit.janjoonweb.domain.JJWorflowService;
import com.starit.janjoonweb.ui.mb.converter.JJWorflowConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJWorflowConverter_Roo_Converter {
    
    declare parents: JJWorflowConverter implements Converter;
    
    declare @type: JJWorflowConverter: @FacesConverter("com.starit.janjoonweb.ui.mb.converter.JJWorflowConverter");
    
    @Autowired
    JJWorflowService JJWorflowConverter.jJWorflowService;
    
    public Object JJWorflowConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return jJWorflowService.findJJWorflow(id);
    }
    
    public String JJWorflowConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof JJWorflow ? ((JJWorflow) value).getId().toString() : "";
    }
    
}
