// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 09:52:59
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 10:15:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 13:14:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 17:58:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:17:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 09:22:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:35:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 09:37:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:39:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 09:42:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 09:26:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-25 09:27:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 09:54:57
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 09:55:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 09:56:02
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 09:56:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:16:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:19:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:22:57
hint
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:25:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:27:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:28:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:30:16
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:30:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-09 09:35:54
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-09 09:36:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-09 09:42:50
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-09 09:43:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-23 12:35:18
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-23 12:39:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-23 12:59:07
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-23 13:01:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 11:21:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 12:03:27
focus --class ~.JJRequirement
field reference --fieldName product --type ~.JJProduct
field reference --fieldName requirementLink --type ~.JJRequirement
field set --fieldName requirementsLink --type ~.JJRequirement --cardinality ONE_TO_MANY --mappedBy requirementLink --fetch LAZY
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-24 12:12:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 12:12:28
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-24 12:12:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 12:15:47
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-24 12:16:05
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-29 15:28:06
focus --class ~.JJRequirement
field boolean --fieldName isCompleted
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-29 17:07:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-31 13:22:11
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-31 13:22:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-13 16:15:06
focus --class ~.JJCategory
field set --fieldName chapters  --type ~.JJChapter --cardinality ONE_TO_MANY --mappedBy category --fetch LAZY
focus --class ~.JJProduct
focus --class ~.JJChapter
// [failed] field set --fieldName child --type ~.domain.JJChapter --cardinality MANY_TO_ONE 
field set --fieldName parent --type ~.domain.JJChapter --cardinality ONE_TO_MANY --mappedBy child --fetch LAZY
field set --fieldName chapterChilds --type ~.domain.JJChapter --cardinality ONE_TO_MANY --mappedBy child --fetch LAZY
field set --fieldName chapterChilds --type ~.domain.JJChapter --cardinality ONE_TO_MANY --mappedBy parent --fetch LAZY
field reference --fieldName parent --type ~.domain.JJChapter
field set --fieldName chapters --type ~.domain.JJChapter --cardinality ONE_TO_MANY --mappedBy parent --fetch LAZY
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-13 16:52:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-20 18:43:12
focus --class ~.JJRequirement
field set --fieldName requirementsLink1 --type ~.JJRequirement --cardinality MANY_TO_MANY --fetch LAZY
field set --fieldName requirementsLink2 --type ~.JJRequirement --cardinality MANY_TO_MANY --mappedBy requirementLink1 --fetch LAZY
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-20 19:13:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-20 19:13:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-20 19:38:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-22 17:01:11
focus --class ~.JJRequirement
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-22 17:07:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-22 17:07:16
focus --class ~.JJRequirement
field set --fieldName requirementsLink1 --type ~.JJRequirement --cardinality MANY_TO_MANY
field set --type ~.JJRequirement --fieldName requirementsLink2 --class ~.JJRequirement --cardinality MANY_TO_MANY
entity jpa --class JJRequirementTOJJRequirement
field string --fieldName status
entity jpa --class JJRequirementLink
field string --fieldName status --column STATUS
field string --fieldName status 
field reference --fieldName requirementsLinkUP --type ~.JJRequirement --cardinality MANY_TO_ONE
field reference --fieldName requirementsLinkDOWN --type ~.JJRequirement --cardinality MANY_TO_ONE
field string --fieldName requirmentLinkUPId --class ~.JJRequirementLink
field string --fieldName requirmentLinkDOWNId --class ~.JJRequirementLink
focus --class ~.JJRequirement
field set --fieldName requirementUP --type ~.JJRequirementLink --cardinality ONE_TO_MANY --mappedBy requirementsLinkUP --fetch LAZY
field set --fieldName requirementDOWN --type ~.JJRequirementLink --cardinality ONE_TO_MANY --mappedBy requirementLinkDOWN --fetch LAZY
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-22 18:19:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-22 18:20:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-22 18:20:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 09:39:16
hint
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 09:52:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 09:57:50
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 09:59:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 10:05:43
focus --class ~.JJRequirement
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 10:12:54
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 10:46:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 10:48:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 10:51:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 10:55:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 11:09:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 11:12:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 11:12:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 11:13:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 11:14:41
hint
focus --class ~.JJRequirement
field set --fieldName requirementUP --type ~.JJRequirementLink --cardinality ONE_TO_MANY --mappedBy requirementsLinkUP --fetch LAZY
field set --fieldName requirementDOWN --type ~.JJRequirementLink --cardinality ONE_TO_MANY --mappedBy requirementLinkDOWN --fetch LAZY
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 11:20:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 11:27:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 13:22:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 13:42:03
focus --class ~.JJRequirementLink
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 13:43:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 13:46:53
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 13:50:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 14:02:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 14:39:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 15:07:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 16:16:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 16:20:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 16:23:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 18:39:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 18:47:49
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 18:50:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 10:57:20
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 10:57:37
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 11:08:59
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 11:11:52
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 11:12:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 15:20:40
hint
entity jpa --class JJConfiguration --extends ~.JJAbstractEntity
entity jpa --class JJPermission
entity jpa --class JJProfile
focus --class ~.JJConfiguration
// [failed] field string --fieldName parameter --sizeMax 25 --notNull
field string --fieldName param --sizeMax 25 --notNull
// [failed] field string --fieldName value --sizeMax 100 --notNull
field string --fieldName val --sizeMax 100 --notNull
focus --class ~.JJChapter
field number --fieldName ordering --type java.lang.Integer
field set --fieldName testplans --type ~.JJTestplan --cardinality ONE_TO_MANY --mappedBy chapter --fetch LAZY
field set --fieldName testcases --type ~.JJTestcase --cardinality ONE_TO_MANY --mappedBy chapter --fetch LAZY
focus --class ~.JJPermission
// [failed] field string --fieldName object --sizeMax 25 --notNull
focus --class ~.JJRight
field reference --fieldName permission --type ~.JJPermission --notNull
field reference --fieldName project --type ~.JJProject
field reference --fieldName product --type ~.JJProduct
field reference --fieldName category --type ~.JJCategory
// [failed] field boolean --fieldName read
field boolean --fieldName r
// [failed] field boolean --fieldName write
field boolean --fieldName w
// [failed] field boolean --fieldName execute
field boolean --fieldName x
field set --fieldName profiles --type ~.JJProfile --cardinality MANY_TO_MANY --mappedBy rights --fetch LAZY
field boolean --fieldName basic
focus --class ~.JJProfile
field set --fieldName rights --type ~.JJRight --cardinality MANY_TO_MANY --fetch LAZY
focus --class ~.JJContact
field boolean --fieldName accountNonExpired
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 15:48:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 15:49:42
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 15:50:05
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 15:52:48
focus --class ~.JJContact
field boolean --fieldName credentialsNonExpired
field boolean --fieldName accountNonLocked
focus --class ~.JJRequirement
field number --fieldName ordering --type java.lang.Integer
focus --class ~.JJSprint
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --mappedBy sprint --fetch LAZY
focus --class ~.JJBuild
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --mappedBy build --fetch LAZY
focus --class ~.JJTestplan
field reference --fieldName chapter --type ~.JJChapter
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --mappedBy testplan --fetch LAZY
focus --class ~.JJTeststep
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --mappedBy teststep --fetch LAZY
focus --class ~.JJTestcase
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --mappedBy testcase --fetch LAZY
focus --class ~.JJMessage
field reference --fieldName sprint --type ~.JJSprint
field reference --fieldName build --type ~.JJBuild
field reference --fieldName testplan --type ~.JJTestplan
field reference --fieldName teststep --type ~.JJTeststep
field reference --fieldName testcase --type ~.JJTestcase
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 16:43:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 16:44:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 16:44:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 16:47:23
hint
help
focus --class ~.JJConfiguration
hint
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:18:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:38:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 17:38:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:39:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 17:39:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:46:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 17:50:25
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-26 17:51:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 12:08:16
repository jpa --interface ~.JJConfigurationRepository --entity  ~.JJConfiguration 
repository jpa --interface ~.JJProfileRepository --entity  ~.JJProfile
focus --class ~.JJPermission
field string --fieldName obj --sizeMax 25 --notNull
repository jpa --interface ~.JJPermissionRepository --entity  ~.JJPermission
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 12:15:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 12:16:23
service type --interface ~.JJConfigurationService --class ~.JJConfigurationServiceImpl --entity ~.JJConfiguration
service type --interface ~.JJPermissionService --class ~.JJPermissionServiceImpl --entity ~.JJPermission
service type --interface ~.JJProfileService --class ~.JJProfileServiceImpl --entity ~.JJProfile
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 12:36:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 14:38:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 14:47:52
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 14:48:39
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 14:49:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 15:42:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 15:44:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 15:45:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 16:06:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 16:08:16
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 16:10:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 16:21:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 16:29:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 16:31:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 16:32:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 16:34:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 16:35:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 16:50:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 16:51:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 16:59:43
focus --class ~.JJTestcase
field reference --fieldName chapter --type ~.JJChapter
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 17:39:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 17:40:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 17:41:13
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 17:41:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 17:45:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 17:46:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-01 20:50:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-01 20:52:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-01 20:54:52
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-01 21:01:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-01 21:08:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-01 21:12:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-01 21:22:39
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-01 21:23:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-02 17:37:27
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-02 17:37:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-03 17:46:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-03 17:48:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-20 17:02:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-20 17:07:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-21 17:58:19
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-21 17:58:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-21 18:05:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-21 18:07:11
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-21 18:08:40
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-21 18:09:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-23 12:02:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-23 12:03:53
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-10 10:24:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-10 10:58:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-18 16:05:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-24 11:16:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-24 11:19:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-24 11:26:50
focus --class ~.JJTestcase
field reference --fieldName requirement --type ~.JJRequirement
focus --class ~.JJRequirement
field set --fieldName testcases  --type ~.JJTestcase --cardinality ONE_TO_MANY --mappedBy requirement --fetch LAZY
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-24 11:41:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-24 11:45:33
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-24 12:16:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 15:53:06
focus --class ~.JJPermission
field reference --fieldName project --type ~.JJProject
field reference --fieldName product --type ~.JJProduct
field reference --fieldName contact --type ~.JJContact
field reference --fieldName profile --type ~.JJProfile
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-28 16:05:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 16:05:31
focus --class ~.JJRight
// [failed] field string --fieldName object --sizeMax 25 --notNull
field string --fieldName objet --sizeMax 25 --notNull
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-28 16:09:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 16:09:33
focus --class ~.JJRight
field reference --fieldName profile --type ~.JJProfile
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-28 16:16:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 16:16:19
focus --class ~.JJProfile
field set --fieldName rights --type ~.JJRight --cardinality ONE_TO_MANY --fetch LAZY --mappedBy profile
focus --class ~.JJContact
field set --fieldName permissions --type ~.JJPermission --cardinality ONE_TO_MANY --mappedBy contact --fetch LAZY
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-28 16:27:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 16:27:09
focus --class ~.JJBug
field reference --fieldName assignedTos --type ~.JJContact
hint
help
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-28 16:36:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 16:36:16
focus --class ~.JJBug
field enum --fieldName relation --type ~.reference.JJRelationship
field reference --fieldName sprint --type ~.JJSprint
field reference --fieldName testcase --type ~.JJTestcase
focus --class ~.JJRequirement
field reference --fieldName sprint --type ~.JJSprint
field reference --fieldName assignedTo --type ~.JJContact
field boolean --fieldName isOperation
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-28 16:48:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 16:48:18
focus --class ~.JJTestcase
// [failed] field string --fieldName action --sizeMax 100
field string --fieldName actioncase --sizeMax 100
field reference --fieldName product --type ~.JJProduct
field reference --fieldName sprint --type ~.JJSprint
field number --fieldName workload --type java.lang.Integer
field number --fieldName pricepoint --type java.lang.Integer
focus --class ~.JJTask
field boolean --fieldName isCompleted
field reference --fieldName assignedTo --type ~.JJContact
field reference --fieldName testcase --type ~.JJTestcase
field date --fieldName startDatePlanned --type java.util.Date
field date --fieldName endDatePlanned --type java.util.Date
field number --fieldName workloadPlanned --type java.lang.Integer
field date --fieldName startDateRevised --type java.util.Date
field date --fieldName endDateRevised --type java.util.Date
field number --fieldName workloadRevised --type java.lang.Integer
field date --fieldName startDateReal --type java.util.Date
field date --fieldName endDateReal --type java.util.Date
field number --fieldName workloadReal --type java.lang.Integer
field number --fieldName consumed --type java.lang.Integer
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-28 17:16:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 17:29:28
focus --class ~.JJContact
field set --fieldName permissions --type ~.JJPermission --cardinality ONE_TO_MANY --mappedBy contact --fetch LAZY
focus --class ~.JJProduct
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-28 17:46:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 17:57:01
focus --class ~.JJProduct
field set --fieldName versions  --type ~.JJVersion --cardinality ONE_TO_MANY --mappedBy product --fetch LAZY
focus --class ~.JJPermission
field string --fieldName name --sizeMax 25 --notNull
focus --class ~.JJProfile
field string --fieldName name --sizeMax 25 --notNull
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-28 18:09:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 18:16:31
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-28 18:18:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-29 15:15:59
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-29 15:19:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-31 15:25:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-11 15:44:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-11 15:57:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-11 16:24:53
focus --class ~.JJBug
field reference --fieldName teststep --type ~.JJTeststep
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-11 16:42:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-06 14:15:45
focus --class ~.JJAbstractEntity
focus --class ~.JJRequirement
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-06 14:23:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-06 14:39:10
focus --class ~.JJAbstractEntity
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-06 18:14:07
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-02-03 11:46:15
focus --class ~.JJProject
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-02-03 11:46:52
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-02-03 11:49:28
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-02-03 11:51:26
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-02-03 11:55:44
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-02-03 11:56:43
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-02-03 12:00:36
focus --class ~.JJProject
field reference --fieldName manager --type ~.JJContact --notNull
focus --class ~.JJProduct
field reference --fieldName manager --type ~.JJContact --notNull
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-02-03 12:04:00
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-07 11:58:37
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-07 11:59:36
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-10 13:17:45
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-10 13:32:52
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-10 13:37:10
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-10 13:38:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-11 10:05:16
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-11 11:01:19
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-11 11:07:31
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-11 11:15:55
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-11 11:17:26
