// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 09:52:59
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 10:15:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 13:14:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 17:58:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:17:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 09:22:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:35:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 09:37:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:39:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 09:42:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 09:26:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-25 09:27:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 09:54:57
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 09:55:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 09:56:02
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 09:56:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:16:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:19:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:22:57
hint
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:25:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:27:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:28:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:30:16
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:30:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-09 09:35:54
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-09 09:36:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-09 09:42:50
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-09 09:43:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-23 12:35:18
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-23 12:39:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-23 12:59:07
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-23 13:01:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 11:21:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 12:03:27
focus --class ~.JJRequirement
field reference --fieldName product --type ~.JJProduct
field reference --fieldName requirementLink --type ~.JJRequirement
field set --fieldName requirementsLink --type ~.JJRequirement --cardinality ONE_TO_MANY --mappedBy requirementLink --fetch LAZY
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-24 12:12:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 12:12:28
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-24 12:12:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 12:15:47
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-24 12:16:05
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-29 15:28:06
focus --class ~.JJRequirement
field boolean --fieldName isCompleted
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-29 17:07:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-31 13:22:11
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-31 13:22:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-13 16:15:06
focus --class ~.JJCategory
field set --fieldName chapters  --type ~.JJChapter --cardinality ONE_TO_MANY --mappedBy category --fetch LAZY
focus --class ~.JJProduct
focus --class ~.JJChapter
// [failed] field set --fieldName child --type ~.domain.JJChapter --cardinality MANY_TO_ONE 
field set --fieldName parent --type ~.domain.JJChapter --cardinality ONE_TO_MANY --mappedBy child --fetch LAZY
field set --fieldName chapterChilds --type ~.domain.JJChapter --cardinality ONE_TO_MANY --mappedBy child --fetch LAZY
field set --fieldName chapterChilds --type ~.domain.JJChapter --cardinality ONE_TO_MANY --mappedBy parent --fetch LAZY
field reference --fieldName parent --type ~.domain.JJChapter
field set --fieldName chapters --type ~.domain.JJChapter --cardinality ONE_TO_MANY --mappedBy parent --fetch LAZY
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-13 16:52:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-20 18:43:12
focus --class ~.JJRequirement
field set --fieldName requirementsLink1 --type ~.JJRequirement --cardinality MANY_TO_MANY --fetch LAZY
field set --fieldName requirementsLink2 --type ~.JJRequirement --cardinality MANY_TO_MANY --mappedBy requirementLink1 --fetch LAZY
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-20 19:13:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-20 19:13:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-20 19:38:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-22 17:01:11
focus --class ~.JJRequirement
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-22 17:07:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-22 17:07:16
focus --class ~.JJRequirement
field set --fieldName requirementsLink1 --type ~.JJRequirement --cardinality MANY_TO_MANY
field set --type ~.JJRequirement --fieldName requirementsLink2 --class ~.JJRequirement --cardinality MANY_TO_MANY
entity jpa --class JJRequirementTOJJRequirement
field string --fieldName status
entity jpa --class JJRequirementLink
field string --fieldName status --column STATUS
field string --fieldName status 
field reference --fieldName requirementsLinkUP --type ~.JJRequirement --cardinality MANY_TO_ONE
field reference --fieldName requirementsLinkDOWN --type ~.JJRequirement --cardinality MANY_TO_ONE
field string --fieldName requirmentLinkUPId --class ~.JJRequirementLink
field string --fieldName requirmentLinkDOWNId --class ~.JJRequirementLink
focus --class ~.JJRequirement
field set --fieldName requirementUP --type ~.JJRequirementLink --cardinality ONE_TO_MANY --mappedBy requirementsLinkUP --fetch LAZY
field set --fieldName requirementDOWN --type ~.JJRequirementLink --cardinality ONE_TO_MANY --mappedBy requirementLinkDOWN --fetch LAZY
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-22 18:19:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-22 18:20:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-22 18:20:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 09:39:16
hint
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 09:52:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 09:57:50
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 09:59:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 10:05:43
focus --class ~.JJRequirement
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 10:12:54
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 10:46:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 10:48:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 10:51:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 10:55:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 11:09:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 11:12:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 11:12:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 11:13:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 11:14:41
hint
focus --class ~.JJRequirement
field set --fieldName requirementUP --type ~.JJRequirementLink --cardinality ONE_TO_MANY --mappedBy requirementsLinkUP --fetch LAZY
field set --fieldName requirementDOWN --type ~.JJRequirementLink --cardinality ONE_TO_MANY --mappedBy requirementLinkDOWN --fetch LAZY
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 11:20:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 11:27:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 13:22:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 13:42:03
focus --class ~.JJRequirementLink
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 13:43:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 13:46:53
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 13:50:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 14:02:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 14:39:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 15:07:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 16:16:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 16:20:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 16:23:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 18:39:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-23 18:47:49
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-23 18:50:56
