// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 09:52:59
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 10:15:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 13:14:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 17:58:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:17:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 09:22:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:35:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 09:37:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 09:39:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 09:42:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 09:26:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-25 09:27:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 09:54:57
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 09:55:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 09:56:02
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 09:56:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:16:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:19:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:22:57
hint
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:25:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:27:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:28:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-06-25 10:30:16
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-06-25 10:30:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-09 09:35:54
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-09 09:36:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-09 09:42:50
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-09 09:43:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-23 12:35:18
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-23 12:39:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-23 12:59:07
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-23 13:01:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 11:21:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 12:03:27
focus --class ~.JJRequirement
field reference --fieldName product --type ~.JJProduct
field reference --fieldName requirementLink --type ~.JJRequirement
field set --fieldName requirementsLink --type ~.JJRequirement --cardinality ONE_TO_MANY --mappedBy requirementLink --fetch LAZY
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-24 12:12:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 12:12:28
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-24 12:12:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-24 12:15:47
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-24 12:16:05
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-29 15:28:06
focus --class ~.JJRequirement
field boolean --fieldName isCompleted
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-29 17:07:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-31 13:22:11
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-31 13:22:26
