// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-12 17:25:46
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-12 17:26:26
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-13 11:44:06
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-13 11:59:08
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-25 17:44:39
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-25 17:58:17
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-02 10:53:09
entity jpa --class JJWorflow --extends ~.JJAbstractEntity
field reference --fieldName source --type ~.JJStatus
field reference --fieldName target --type ~.JJStatus
// [failed] field string --fieldName action
field string --fieldName actionworkflow
field reference --fieldName actor --type ~.JJContact
repository jpa --interface ~.JJWorkflowRepository --entity ~.JJWorkflow
service type --interface ~.JJWorflowService --class ~.JJWorflowServiceImpl --entity ~.JJWorflow
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-02 11:03:46
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-21 11:08:06
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-21 12:29:42
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 15:55:19
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 15:59:56
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-18 14:35:03
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-18 14:47:36
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-23 11:51:24
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-23 11:53:12
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-24 11:41:52
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-24 13:41:35
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-04 10:24:49
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-04 10:29:48
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-09-04 16:24:17
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-04 16:32:41
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-09-04 17:27:51
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-25 10:35:50
