// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.ui.mb;

import com.starit.janjoonweb.domain.JJContact;
import com.starit.janjoonweb.domain.JJContactService;
import com.starit.janjoonweb.domain.JJMessage;
import com.starit.janjoonweb.domain.JJStatus;
import com.starit.janjoonweb.domain.JJStatusService;
import com.starit.janjoonweb.ui.mb.JJStatusBean;
import com.starit.janjoonweb.ui.mb.converter.JJContactConverter;
import com.starit.janjoonweb.ui.mb.util.MessageFactory;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;

import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import javax.faces.convert.DateTimeConverter;
import javax.faces.validator.LengthValidator;

import org.primefaces.component.autocomplete.AutoComplete;
import org.primefaces.component.calendar.Calendar;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.inputtextarea.InputTextarea;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.component.selectbooleancheckbox.SelectBooleanCheckbox;
import org.primefaces.component.spinner.Spinner;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJStatusBean_Roo_ManagedBean {
    
    declare @type: JJStatusBean: @ManagedBean(name = "jJStatusBean");
    
    declare @type: JJStatusBean: @SessionScoped;
    
    @Autowired
    JJStatusService JJStatusBean.jJStatusService;
    
    @Autowired
    JJContactService JJStatusBean.jJContactService;
    
    private String JJStatusBean.name = "JJStatuses";
    
    private JJStatus JJStatusBean.JJStatus_;
    
    private List<JJStatus> JJStatusBean.allJJStatuses;
    
    private boolean JJStatusBean.dataVisible = false;
    
    private List<String> JJStatusBean.columns;
    
    private HtmlPanelGrid JJStatusBean.createPanelGrid;
    
    private HtmlPanelGrid JJStatusBean.editPanelGrid;
    
    private HtmlPanelGrid JJStatusBean.viewPanelGrid;
    
    private boolean JJStatusBean.createDialogVisible = false;
    
    private List<JJMessage> JJStatusBean.selectedMessages;
    
    @PostConstruct
    public void JJStatusBean.init() {
        columns = new ArrayList<String>();
        columns.add("name");
        columns.add("description");
        columns.add("creationDate");
        columns.add("updatedDate");
        columns.add("objet");
    }
    
    public String JJStatusBean.getName() {
        return name;
    }
    
    public List<String> JJStatusBean.getColumns() {
        return columns;
    }
    
    public List<JJStatus> JJStatusBean.getAllJJStatuses() {
        return allJJStatuses;
    }
    
    public void JJStatusBean.setAllJJStatuses(List<JJStatus> allJJStatuses) {
        this.allJJStatuses = allJJStatuses;
    }
    
    public String JJStatusBean.findAllJJStatuses() {
        allJJStatuses = jJStatusService.findAllJJStatuses();
        dataVisible = !allJJStatuses.isEmpty();
        return null;
    }
    
    public boolean JJStatusBean.isDataVisible() {
        return dataVisible;
    }
    
    public void JJStatusBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid JJStatusBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void JJStatusBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid JJStatusBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void JJStatusBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid JJStatusBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void JJStatusBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    
    
    
    
    public HtmlPanelGrid JJStatusBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText nameLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nameLabel.setId("nameLabel");
        nameLabel.setValue("Name:");
        htmlPanelGrid.getChildren().add(nameLabel);
        
        InputTextarea nameValue = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        nameValue.setId("nameValue");
        nameValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJStatusBean.JJStatus_.name}", String.class));
        nameValue.setReadonly(true);
        nameValue.setDisabled(true);
        htmlPanelGrid.getChildren().add(nameValue);
        
        HtmlOutputText descriptionLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        descriptionLabel.setId("descriptionLabel");
        descriptionLabel.setValue("Description:");
        htmlPanelGrid.getChildren().add(descriptionLabel);
        
        InputTextarea descriptionValue = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        descriptionValue.setId("descriptionValue");
        descriptionValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJStatusBean.JJStatus_.description}", String.class));
        descriptionValue.setReadonly(true);
        descriptionValue.setDisabled(true);
        htmlPanelGrid.getChildren().add(descriptionValue);
        
        HtmlOutputText creationDateLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationDateLabel.setId("creationDateLabel");
        creationDateLabel.setValue("Creation Date:");
        htmlPanelGrid.getChildren().add(creationDateLabel);
        
        HtmlOutputText creationDateValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationDateValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJStatusBean.JJStatus_.creationDate}", Date.class));
        DateTimeConverter creationDateValueConverter = (DateTimeConverter) application.createConverter(DateTimeConverter.CONVERTER_ID);
        creationDateValueConverter.setPattern("dd/MM/yyyy");
        creationDateValue.setConverter(creationDateValueConverter);
        htmlPanelGrid.getChildren().add(creationDateValue);
        
        HtmlOutputText createdByLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByLabel.setId("createdByLabel");
        createdByLabel.setValue("Created By:");
        htmlPanelGrid.getChildren().add(createdByLabel);
        
        HtmlOutputText createdByValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJStatusBean.JJStatus_.createdBy}", JJContact.class));
        createdByValue.setConverter(new JJContactConverter());
        htmlPanelGrid.getChildren().add(createdByValue);
        
        HtmlOutputText updatedDateLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedDateLabel.setId("updatedDateLabel");
        updatedDateLabel.setValue("Updated Date:");
        htmlPanelGrid.getChildren().add(updatedDateLabel);
        
        HtmlOutputText updatedDateValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedDateValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJStatusBean.JJStatus_.updatedDate}", Date.class));
        DateTimeConverter updatedDateValueConverter = (DateTimeConverter) application.createConverter(DateTimeConverter.CONVERTER_ID);
        updatedDateValueConverter.setPattern("dd/MM/yyyy");
        updatedDateValue.setConverter(updatedDateValueConverter);
        htmlPanelGrid.getChildren().add(updatedDateValue);
        
        HtmlOutputText updatedByLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByLabel.setId("updatedByLabel");
        updatedByLabel.setValue("Updated By:");
        htmlPanelGrid.getChildren().add(updatedByLabel);
        
        HtmlOutputText updatedByValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJStatusBean.JJStatus_.updatedBy}", JJContact.class));
        updatedByValue.setConverter(new JJContactConverter());
        htmlPanelGrid.getChildren().add(updatedByValue);
        
        HtmlOutputText enabledLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        enabledLabel.setId("enabledLabel");
        enabledLabel.setValue("Enabled:");
        htmlPanelGrid.getChildren().add(enabledLabel);
        
        HtmlOutputText enabledValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        enabledValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJStatusBean.JJStatus_.enabled}", String.class));
        htmlPanelGrid.getChildren().add(enabledValue);
        
        HtmlOutputText objetLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        objetLabel.setId("objetLabel");
        objetLabel.setValue("Objet:");
        htmlPanelGrid.getChildren().add(objetLabel);
        
        HtmlOutputText objetValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        objetValue.setId("objetValue");
        objetValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJStatusBean.JJStatus_.objet}", String.class));
        htmlPanelGrid.getChildren().add(objetValue);
        
        HtmlOutputText levelStatusLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        levelStatusLabel.setId("levelStatusLabel");
        levelStatusLabel.setValue("Level Status:");
        htmlPanelGrid.getChildren().add(levelStatusLabel);
        
        HtmlOutputText levelStatusValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        levelStatusValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJStatusBean.JJStatus_.levelStatus}", String.class));
        htmlPanelGrid.getChildren().add(levelStatusValue);
        
        HtmlOutputText messagesLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        messagesLabel.setId("messagesLabel");
        messagesLabel.setValue("Messages:");
        htmlPanelGrid.getChildren().add(messagesLabel);
        
        HtmlOutputText messagesValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        messagesValue.setId("messagesValue");
        messagesValue.setValue("This relationship is managed from the JJMessage side");
        htmlPanelGrid.getChildren().add(messagesValue);
        
        return htmlPanelGrid;
    }
    
    public JJStatus JJStatusBean.getJJStatus_() {
        if (JJStatus_ == null) {
            JJStatus_ = new JJStatus();
        }
        return JJStatus_;
    }
    
    public void JJStatusBean.setJJStatus_(JJStatus JJStatus_) {
        this.JJStatus_ = JJStatus_;
    }
    
    public List<JJContact> JJStatusBean.completeCreatedBy(String query) {
        List<JJContact> suggestions = new ArrayList<JJContact>();
        for (JJContact jJContact : jJContactService.findAllJJContacts()) {
            String jJContactStr = String.valueOf(jJContact.getName() +  " "  + jJContact.getDescription() +  " "  + jJContact.getCreationDate() +  " "  + jJContact.getUpdatedDate());
            if (jJContactStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(jJContact);
            }
        }
        return suggestions;
    }
    
    public List<JJContact> JJStatusBean.completeUpdatedBy(String query) {
        List<JJContact> suggestions = new ArrayList<JJContact>();
        for (JJContact jJContact : jJContactService.findAllJJContacts()) {
            String jJContactStr = String.valueOf(jJContact.getName() +  " "  + jJContact.getDescription() +  " "  + jJContact.getCreationDate() +  " "  + jJContact.getUpdatedDate());
            if (jJContactStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(jJContact);
            }
        }
        return suggestions;
    }
    
    public List<JJMessage> JJStatusBean.getSelectedMessages() {
        return selectedMessages;
    }
    
    public void JJStatusBean.setSelectedMessages(List<JJMessage> selectedMessages) {
        if (selectedMessages != null) {
            JJStatus_.setMessages(new HashSet<JJMessage>(selectedMessages));
        }
        this.selectedMessages = selectedMessages;
    }
    
    public String JJStatusBean.onEdit() {
        if (JJStatus_ != null && JJStatus_.getMessages() != null) {
            selectedMessages = new ArrayList<JJMessage>(JJStatus_.getMessages());
        }
        return null;
    }
    
    public boolean JJStatusBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void JJStatusBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String JJStatusBean.displayList() {
        createDialogVisible = false;
        findAllJJStatuses();
        return "JJStatus_";
    }
    
    public String JJStatusBean.displayCreateDialog() {
        JJStatus_ = new JJStatus();
        createDialogVisible = true;
        return "JJStatus_";
    }
    
    public String JJStatusBean.persist() {
        String message = "";
        if (JJStatus_.getId() != null) {
            jJStatusService.updateJJStatus(JJStatus_);
            message = "message_successfully_updated";
        } else {
            jJStatusService.saveJJStatus(JJStatus_);
            message = "message_successfully_created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialogWidget.hide()");
        context.execute("editDialogWidget.hide()");
        
        FacesMessage facesMessage = MessageFactory.getMessage(message, "JJStatus");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllJJStatuses();
    }
    
    public String JJStatusBean.delete() {
        jJStatusService.deleteJJStatus(JJStatus_);
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "JJStatus");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllJJStatuses();
    }
    
    public void JJStatusBean.reset() {
        JJStatus_ = null;
        selectedMessages = null;
        createDialogVisible = false;
    }
    
    public void JJStatusBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
