// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.ui.mb;

import com.funder.janjoonweb.domain.JJProfile;
import com.funder.janjoonweb.domain.JJProfileService;
import com.funder.janjoonweb.domain.JJRight;
import com.funder.janjoonweb.ui.mb.JJProfileBean;
import com.funder.janjoonweb.ui.mb.converter.JJRightConverter;
import com.funder.janjoonweb.ui.mb.util.MessageFactory;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.UISelectItems;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.component.selectmanymenu.SelectManyMenu;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect JJProfileBean_Roo_ManagedBean {
    
    declare @type: JJProfileBean: @ManagedBean(name = "jJProfileBean");
    
    declare @type: JJProfileBean: @SessionScoped;
    
    @Autowired
    JJProfileService JJProfileBean.jJProfileService;
    
    private String JJProfileBean.name = "JJProfiles";
    
    private JJProfile JJProfileBean.JJProfile_;
    
    private List<JJProfile> JJProfileBean.allJJProfiles;
    
    private boolean JJProfileBean.dataVisible = false;
    
    private List<String> JJProfileBean.columns;
    
    private HtmlPanelGrid JJProfileBean.createPanelGrid;
    
    private HtmlPanelGrid JJProfileBean.editPanelGrid;
    
    private HtmlPanelGrid JJProfileBean.viewPanelGrid;
    
    private boolean JJProfileBean.createDialogVisible = false;
    
    private List<JJRight> JJProfileBean.selectedRights;
    
    @PostConstruct
    public void JJProfileBean.init() {
        columns = new ArrayList<String>();
    }
    
    public String JJProfileBean.getName() {
        return name;
    }
    
    public List<String> JJProfileBean.getColumns() {
        return columns;
    }
    
    public List<JJProfile> JJProfileBean.getAllJJProfiles() {
        return allJJProfiles;
    }
    
    public void JJProfileBean.setAllJJProfiles(List<JJProfile> allJJProfiles) {
        this.allJJProfiles = allJJProfiles;
    }
    
    public String JJProfileBean.findAllJJProfiles() {
        allJJProfiles = jJProfileService.findAllJJProfiles();
        dataVisible = !allJJProfiles.isEmpty();
        return null;
    }
    
    public boolean JJProfileBean.isDataVisible() {
        return dataVisible;
    }
    
    public void JJProfileBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid JJProfileBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void JJProfileBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid JJProfileBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void JJProfileBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid JJProfileBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void JJProfileBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid JJProfileBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel rightsCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        rightsCreateOutput.setFor("rightsCreateInput");
        rightsCreateOutput.setId("rightsCreateOutput");
        rightsCreateOutput.setValue("Rights:");
        htmlPanelGrid.getChildren().add(rightsCreateOutput);
        
        SelectManyMenu rightsCreateInput = (SelectManyMenu) application.createComponent(SelectManyMenu.COMPONENT_TYPE);
        rightsCreateInput.setId("rightsCreateInput");
        rightsCreateInput.setConverter(new JJRightConverter());
        rightsCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJProfileBean.selectedRights}", List.class));
        UISelectItems rightsCreateInputItems = (UISelectItems) application.createComponent(UISelectItems.COMPONENT_TYPE);
        rightsCreateInputItems.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJRightBean.allJJRights}", List.class));
        rightsCreateInput.setRequired(false);
        rightsCreateInputItems.setValueExpression("var", expressionFactory.createValueExpression(elContext, "jJRight", String.class));
        rightsCreateInputItems.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{jJRight}", String.class));
        rightsCreateInputItems.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{jJRight}", JJRight.class));
        rightsCreateInput.getChildren().add(rightsCreateInputItems);
        htmlPanelGrid.getChildren().add(rightsCreateInput);
        
        Message rightsCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        rightsCreateInputMessage.setId("rightsCreateInputMessage");
        rightsCreateInputMessage.setFor("rightsCreateInput");
        rightsCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(rightsCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid JJProfileBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel rightsEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        rightsEditOutput.setFor("rightsEditInput");
        rightsEditOutput.setId("rightsEditOutput");
        rightsEditOutput.setValue("Rights:");
        htmlPanelGrid.getChildren().add(rightsEditOutput);
        
        SelectManyMenu rightsEditInput = (SelectManyMenu) application.createComponent(SelectManyMenu.COMPONENT_TYPE);
        rightsEditInput.setId("rightsEditInput");
        rightsEditInput.setConverter(new JJRightConverter());
        rightsEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJProfileBean.selectedRights}", List.class));
        UISelectItems rightsEditInputItems = (UISelectItems) application.createComponent(UISelectItems.COMPONENT_TYPE);
        rightsEditInputItems.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJRightBean.allJJRights}", List.class));
        rightsEditInput.setRequired(false);
        rightsEditInputItems.setValueExpression("var", expressionFactory.createValueExpression(elContext, "jJRight", String.class));
        rightsEditInputItems.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{jJRight}", String.class));
        rightsEditInputItems.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{jJRight}", JJRight.class));
        rightsEditInput.getChildren().add(rightsEditInputItems);
        htmlPanelGrid.getChildren().add(rightsEditInput);
        
        Message rightsEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        rightsEditInputMessage.setId("rightsEditInputMessage");
        rightsEditInputMessage.setFor("rightsEditInput");
        rightsEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(rightsEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid JJProfileBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText rightsLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        rightsLabel.setId("rightsLabel");
        rightsLabel.setValue("Rights:");
        htmlPanelGrid.getChildren().add(rightsLabel);
        
        SelectManyMenu rightsValue = (SelectManyMenu) application.createComponent(SelectManyMenu.COMPONENT_TYPE);
        rightsValue.setId("rightsValue");
        rightsValue.setConverter(new JJRightConverter());
        rightsValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJProfileBean.selectedRights}", List.class));
        UISelectItems rightsValueItems = (UISelectItems) application.createComponent(UISelectItems.COMPONENT_TYPE);
        rightsValue.setReadonly(true);
        rightsValue.setDisabled(true);
        rightsValueItems.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{jJProfileBean.JJProfile_.rights}", Set.class));
        rightsValueItems.setValueExpression("var", expressionFactory.createValueExpression(elContext, "jJRight", String.class));
        rightsValueItems.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{jJRight}", String.class));
        rightsValueItems.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{jJRight}", JJRight.class));
        rightsValue.getChildren().add(rightsValueItems);
        htmlPanelGrid.getChildren().add(rightsValue);
        
        return htmlPanelGrid;
    }
    
    public JJProfile JJProfileBean.getJJProfile_() {
        if (JJProfile_ == null) {
            JJProfile_ = new JJProfile();
        }
        return JJProfile_;
    }
    
    public void JJProfileBean.setJJProfile_(JJProfile JJProfile_) {
        this.JJProfile_ = JJProfile_;
    }
    
    public List<JJRight> JJProfileBean.getSelectedRights() {
        return selectedRights;
    }
    
    public void JJProfileBean.setSelectedRights(List<JJRight> selectedRights) {
        if (selectedRights != null) {
            JJProfile_.setRights(new HashSet<JJRight>(selectedRights));
        }
        this.selectedRights = selectedRights;
    }
    
    public String JJProfileBean.onEdit() {
        if (JJProfile_ != null && JJProfile_.getRights() != null) {
            selectedRights = new ArrayList<JJRight>(JJProfile_.getRights());
        }
        return null;
    }
    
    public boolean JJProfileBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void JJProfileBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String JJProfileBean.displayList() {
        createDialogVisible = false;
        findAllJJProfiles();
        return "JJProfile_";
    }
    
    public String JJProfileBean.displayCreateDialog() {
        JJProfile_ = new JJProfile();
        createDialogVisible = true;
        return "JJProfile_";
    }
    
    public String JJProfileBean.persist() {
        String message = "";
        if (JJProfile_.getId() != null) {
            jJProfileService.updateJJProfile(JJProfile_);
            message = "message_successfully_updated";
        } else {
            jJProfileService.saveJJProfile(JJProfile_);
            message = "message_successfully_created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialogWidget.hide()");
        context.execute("editDialogWidget.hide()");
        
        FacesMessage facesMessage = MessageFactory.getMessage(message, "JJProfile");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllJJProfiles();
    }
    
    public String JJProfileBean.delete() {
        jJProfileService.deleteJJProfile(JJProfile_);
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "JJProfile");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllJJProfiles();
    }
    
    public void JJProfileBean.reset() {
        JJProfile_ = null;
        selectedRights = null;
        createDialogVisible = false;
    }
    
    public void JJProfileBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
