// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.ui.mb;

import com.funder.janjoonweb.ui.mb.JJTeststepexecutionBean;
import java.io.Serializable;

privileged aspect JJTeststepexecutionBean_Roo_Serializable {
    
    declare parents: JJTeststepexecutionBean implements Serializable;
    
    private static final long JJTeststepexecutionBean.serialVersionUID = 1L;
    
}
