
#/*   Define the attributes of all janjoon concrete entities. */

#######################

focus --class ~.JJConfiguration
field string --fieldName param --sizeMax 25 --notNull
field string --fieldName val --sizeMax 100 --notNull

#######################

focus --class ~.JJProject
field set --fieldName chapters  --type ~.JJChapter --cardinality ONE_TO_MANY --mappedBy project --fetch LAZY

#######################

focus --class ~.JJProduct
field string --fieldName extname --sizeMax 25 --notNull
field set --fieldName versions  --type ~.JJVersion --cardinality ONE_TO_MANY --mappedBy product --fetch LAZY
field set --fieldName chapters  --type ~.JJChapter --cardinality ONE_TO_MANY --mappedBy product --fetch LAZY

#######################

focus --class ~.JJVersion
field reference --fieldName product --type ~.JJProduct
field reference --fieldName phase --type ~.JJPhase
field set --fieldName builds --type ~.JJBuild --cardinality ONE_TO_MANY --mappedBy jjversion --fetch LAZY

#######################

focus --class ~.JJChapter
field number --fieldName ordering --type java.lang.Integer
field reference --fieldName project --type ~.JJProject
field reference --fieldName category --type ~.JJCategory
field reference --fieldName product --type ~.JJProduct
field reference --fieldName parent --type ~.domain.JJChapter
field set --fieldName chapters --type ~.domain.JJChapter --cardinality ONE_TO_MANY --mappedBy parent --fetch LAZY
field set --fieldName requirements --type ~.JJRequirement --cardinality ONE_TO_MANY --mappedBy chapter --fetch LAZY
field set --fieldName testcases --type ~.JJTestcase --cardinality ONE_TO_MANY --mappedBy chapter --fetch LAZY

#######################
# focus --class ~.JJPhase
#######################

focus --class ~.JJCategory
field number --fieldName stage --type java.lang.Integer
field set --fieldName chapters  --type ~.JJChapter --cardinality ONE_TO_MANY --mappedBy category --fetch LAZY

#######################
# focus --class ~.JJJob
#######################

focus --class ~.JJHardware
field reference --fieldName testcase --type ~.JJTestcase

#######################

focus --class ~.JJSoftware
field reference --fieldName testcase --type ~.JJTestcase

#######################

focus --class ~.JJPermission
field string --fieldName name --sizeMax 25 --notNull
field reference --fieldName project --type ~.JJProject
field reference --fieldName product --type ~.JJProduct
field reference --fieldName contact --type ~.JJContact
field reference --fieldName profile --type ~.JJProfile

#######################

focus --class ~.JJRight
field string --fieldName objet --sizeMax 25 --notNull
field reference --fieldName category --type ~.JJCategory
field boolean --fieldName r
field boolean --fieldName w
field boolean --fieldName x
field reference --fieldName profile --type ~.JJProfile

#######################

focus --class ~.JJProfile
field string --fieldName name --sizeMax 25 --notNull
field set --fieldName rights --type ~.JJRight --cardinality ONE_TO_MANY --fetch LAZY --mappedBy profile

#######################

focus --class ~.JJContact
field string --fieldName password --sizeMax 25 --notNull
field string --fieldName email --regexp "[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+" --notNull
field number --fieldName ldap --type java.lang.Integer
field string --fieldName firstname --sizeMax 25 --notNull
field string --fieldName lastname --sizeMax 25 --notNull
field date --fieldName dateofbirth --type java.util.Date
field string --fieldName picture --sizeMax 25
field reference --fieldName job --type ~.JJJob
field boolean --fieldName accountNonExpired
field boolean --fieldName credentialsNonExpired
field boolean --fieldName accountNonLocked
field set --fieldName permissions --type ~.JJPermission --cardinality ONE_TO_MANY --mappedBy contact --fetch LAZY


#######################

focus --class ~.JJMessage
field string --fieldName message --sizeMax 250 --notNull
field reference --fieldName criticity --type ~.JJCriticity
field reference --fieldName status --type ~.JJStatus
field reference --fieldName importance --type ~.JJImportance
field reference --fieldName sprint --type ~.JJSprint
field reference --fieldName build --type ~.JJBuild
field reference --fieldName teststep --type ~.JJTeststep
field reference --fieldName testcase --type ~.JJTestcase

#######################

focus --class ~.JJStatus
field number --fieldName statusLevel --type java.lang.Integer

#######################

focus --class ~.JJImportance
field number --fieldName importanceLevel --type java.lang.Integer

#######################

focus --class ~.JJCriticity
field number --fieldName criticityLevel --type java.lang.Integer

#######################

focus --class ~.JJBug
field reference --fieldName project --type ~.JJProject
field reference --fieldName versioning --type ~.JJVersion
field reference --fieldName category --type ~.JJCategory
field reference --fieldName criticity --type ~.JJCriticity
field reference --fieldName importance --type ~.JJImportance
field reference --fieldName status --type ~.JJStatus
field reference --fieldName requirement --type ~.JJRequirement
field reference --fieldName testcase --type ~.JJTestcase
field reference --fieldName sprint --type ~.JJSprint
field enum --fieldName relation --type ~.reference.JJRelationship
field reference --fieldName bugUp --type ~.JJBug
field set --fieldName bugs --type ~.JJBug  --cardinality ONE_TO_MANY --mappedBy bugUp --fetch LAZY
field set --fieldName tasks --type ~.JJTask  --cardinality ONE_TO_MANY --mappedBy bug --fetch LAZY
field reference --fieldName assignedTos --type ~.JJContact
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --fetch LAZY

#######################

focus --class ~.JJRequirement
field number --fieldName ordering --type java.lang.Integer
field number --fieldName numero --type java.lang.Integer
field number --fieldName workload --type java.lang.Integer
field number --fieldName pricepoint --type java.lang.Integer
field reference --fieldName project --type ~.JJProject
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field reference --fieldName chapter --type ~.JJChapter
field reference --fieldName versioning --type ~.JJVersion
field reference --fieldName product --type ~.JJProduct
field reference --fieldName category --type ~.JJCategory
field reference --fieldName criticity --type ~.JJCriticity
field reference --fieldName importance --type ~.JJImportance
field reference --fieldName status --type ~.JJStatus
field reference --fieldName sprint --type ~.JJSprint
field string --fieldName impact --sizeMax 100
field enum --fieldName relation --type ~.reference.JJRelationship
field set --fieldName requirementLinkUp --type ~.JJRequirement --cardinality MANY_TO_MANY --fetch LAZY
field set --fieldName requirementLinkDown --type ~.JJRequirement --cardinality MANY_TO_MANY --mappedBy requirementLinkUp --fetch LAZY
field set --fieldName bugs --type ~.JJBug --cardinality ONE_TO_MANY --mappedBy requirement --fetch LAZY
field set --fieldName tasks --type ~.JJTask --cardinality ONE_TO_MANY --mappedBy requirement --fetch LAZY
field reference --fieldName assignedTo --type ~.JJContact
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --fetch LAZY
field set --fieldName testcases  --type ~.JJTestcase --cardinality ONE_TO_MANY --mappedBy requirement --fetch LAZY
field string --fieldName note --sizeMax 250
field boolean --fieldName isOperation
field boolean --fieldName isCompleted

#######################

focus --class ~.JJSprint
field number --fieldName numero --type java.lang.Integer
field reference --fieldName project --type ~.JJProject
field set --fieldName builds --type ~.JJBuild --cardinality ONE_TO_MANY --fetch LAZY
field set --fieldName tasks --type ~.JJTask --cardinality ONE_TO_MANY --fetch LAZY
field set --fieldName obstacles --type ~.JJTask --cardinality ONE_TO_MANY --fetch LAZY
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --mappedBy sprint --fetch LAZY

#######################

focus --class ~.JJTask
field reference --fieldName project --type ~.JJProject
field date --fieldName startDatePlanned --type java.util.Date
field date --fieldName endDatePlanned --type java.util.Date
field number --fieldName workloadPlanned --type java.lang.Integer
field date --fieldName startDateRevised --type java.util.Date
field date --fieldName endDateRevised --type java.util.Date
field number --fieldName workloadRevised --type java.lang.Integer
field date --fieldName startDateReal --type java.util.Date
field date --fieldName endDateReal --type java.util.Date
field number --fieldName workloadReal --type java.lang.Integer
field number --fieldName consumed --type java.lang.Integer
field reference --fieldName versioning --type ~.JJVersion
field reference --fieldName bug --type ~.JJBug
field reference --fieldName requirement --type ~.JJRequirement
field reference --fieldName testcase --type ~.JJTestcase
field reference --fieldName assignedTo --type ~.JJContact
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --fetch LAZY
field boolean --fieldName isCompleted

#######################

focus --class ~.JJBuild
field reference --fieldName versioning --type ~.JJVersion
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --mappedBy build --fetch LAZY

#######################

focus --class ~.JJTestcase
field number --fieldName ordering --type java.lang.Integer
field string --fieldName actioncase --sizeMax 100
field string --fieldName resultat --sizeMax 100
field reference --fieldName product --type ~.JJProduct
field reference --fieldName category --type ~.JJCategory
field reference --fieldName chapter --type ~.JJChapter
field reference --fieldName requirement --type ~.JJRequirement
field reference --fieldName sprint --type ~.JJSprint
field set --fieldName softwares --type ~.JJSoftware --cardinality ONE_TO_MANY --mappedBy testcase --fetch LAZY
field set --fieldName hardwares --type ~.JJHardware --cardinality ONE_TO_MANY --mappedBy testcase --fetch LAZY
field number --fieldName workload --type java.lang.Integer
field number --fieldName pricepoint --type java.lang.Integer
field set --fieldName teststeps --type ~.JJTeststep --cardinality ONE_TO_MANY --mappedBy testcase --fetch LAZY
field set --fieldName tasks --type ~.JJTask --cardinality ONE_TO_MANY --mappedBy testcase --fetch LAZY
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --mappedBy testcase --fetch LAZY

#######################

focus --class ~.JJTeststep
field number --fieldName ordering --type java.lang.Integer
field string --fieldName actionstep --sizeMax 100
field string --fieldName resultat --sizeMax 100
field boolean --fieldName passed
field reference --fieldName testcase --type ~.JJTestcase
field reference --fieldName requirement --type ~.JJRequirement
field set --fieldName messages  --type ~.JJMessage --cardinality ONE_TO_MANY --mappedBy teststep --fetch LAZY

#######################

focus --class ~.JJTestcaseexecution
field reference --fieldName build --type ~.JJBuild
field reference --fieldName buildTestcase --type ~.JJTestcase
field boolean --fieldName passed


#######################
focus --class ~.JJTeststepexecution
field reference --fieldName build --type ~.JJBuild
field reference --fieldName buildTestcase --type ~.JJTestcase
field boolean --fieldName passed
 

