CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JJBUG(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,END_DATE TIMESTAMP,RELATION INTEGER,START_DATE TIMESTAMP,WORKLOAD INTEGER,BUG_UP BIGINT,CATEGORY BIGINT,CRITICITY BIGINT,IMPORTANCE BIGINT,JJVERSION BIGINT,PROJECT BIGINT,REQUIREMENT BIGINT,STATUS BIGINT,CONSTRAINT FK6076934A501FCD6 FOREIGN KEY(BUG_UP) REFERENCES JJBUG(ID))
CREATE MEMORY TABLE JJBUG_ASSIGNED_TOS(JJBUG BIGINT NOT NULL,ASSIGNED_TOS BIGINT NOT NULL,PRIMARY KEY(JJBUG,ASSIGNED_TOS),CONSTRAINT SYS_CT_362 UNIQUE(ASSIGNED_TOS),CONSTRAINT FK2B60FC92FD2D75C4 FOREIGN KEY(JJBUG) REFERENCES JJBUG(ID))
CREATE MEMORY TABLE JJBUG_MESSAGES(JJBUG BIGINT NOT NULL,MESSAGES BIGINT NOT NULL,PRIMARY KEY(JJBUG,MESSAGES),CONSTRAINT SYS_CT_366 UNIQUE(MESSAGES),CONSTRAINT FK7A03E3F7FD2D75C4 FOREIGN KEY(JJBUG) REFERENCES JJBUG(ID))
CREATE MEMORY TABLE JJBUILD(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,JJVERSION BIGINT)
CREATE MEMORY TABLE JJCATEGORY(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,STAGE INTEGER)
CREATE MEMORY TABLE JJCHAPTER(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,CATEGORY BIGINT,PRODUCT BIGINT,PROJECT BIGINT,CONSTRAINT FK939F070D65515D60 FOREIGN KEY(CATEGORY) REFERENCES JJCATEGORY(ID))
CREATE MEMORY TABLE JJCONTACT(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,DATEOFBIRTH TIMESTAMP,EMAIL VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(25) NOT NULL,LASTNAME VARCHAR(25) NOT NULL,LDAP INTEGER,PASSWORD VARCHAR(25) NOT NULL,PICTURE VARCHAR(25),JOB BIGINT,CONSTRAINT FK8B59B1602212ED4AA049AEE0 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D697A049AEE0 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJCONTACT_PRODUCTS(JJCONTACT BIGINT NOT NULL,PRODUCTS BIGINT NOT NULL,PRIMARY KEY(JJCONTACT,PRODUCTS),CONSTRAINT FK168E0FE370B8F31C FOREIGN KEY(JJCONTACT) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJCONTACT_PROJECTS(JJCONTACT BIGINT NOT NULL,PROJECTS BIGINT NOT NULL,PRIMARY KEY(JJCONTACT,PROJECTS),CONSTRAINT FK16DB56F970B8F31C FOREIGN KEY(JJCONTACT) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJCONTACT_RIGHTS(JJCONTACT BIGINT NOT NULL,RIGHTS BIGINT NOT NULL,PRIMARY KEY(JJCONTACT,RIGHTS),CONSTRAINT FK870E541670B8F31C FOREIGN KEY(JJCONTACT) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJCRITICITY(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,CRITICITY_LEVEL INTEGER,CONSTRAINT FK8B59B1602212ED4AE42E767A FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D697E42E767A FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJHARDWARE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,TESTCASE BIGINT,CONSTRAINT FK8B59B1602212ED4A91B6B328 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D69791B6B328 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJIMPORTANCE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,IMPORTANCE_LEVEL INTEGER,CONSTRAINT FK8B59B1602212ED4A54F357B4 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D69754F357B4 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJJOB(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,CONSTRAINT FK8B59B1602212ED4A607867D FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D697607867D FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJMESSAGE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,MESSAGE VARCHAR(250) NOT NULL,CRITICITY BIGINT,IMPORTANCE BIGINT,STATUS BIGINT,CONSTRAINT FK8B59B1602212ED4AA07D8AC7 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D697A07D8AC7 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKA07D8AC7B9464F4C FOREIGN KEY(IMPORTANCE) REFERENCES JJIMPORTANCE(ID),CONSTRAINT FKA07D8AC7B857C090 FOREIGN KEY(CRITICITY) REFERENCES JJCRITICITY(ID))
CREATE MEMORY TABLE JJPHASE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,CONSTRAINT FK8B59B1602212ED4AA291443B FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D697A291443B FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJPRODUCT(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,EXTNAME VARCHAR(25) NOT NULL,CONSTRAINT FK8B59B1602212ED4A552057AF FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D697552057AF FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJPROJECT(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,CONSTRAINT FK8B59B1602212ED4A5522D5D9 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D6975522D5D9 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJREQUIREMENT(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,END_DATE TIMESTAMP,IMPACT VARCHAR(100),NOTE VARCHAR(250),NUMERO INTEGER,RELATION INTEGER,START_DATE TIMESTAMP,CATEGORY BIGINT,CHAPTER BIGINT,CRITICITY BIGINT,IMPORTANCE BIGINT,JJVERSION BIGINT,PROJECT BIGINT,REQUIREMENT_UP BIGINT,STATUS BIGINT,CONSTRAINT FK7780703EFD118B6 FOREIGN KEY(CHAPTER) REFERENCES JJCHAPTER(ID),CONSTRAINT FK8B59B1602212ED4A7780703 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK778070372D8B64E FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID),CONSTRAINT FK778070363551A76 FOREIGN KEY(REQUIREMENT_UP) REFERENCES JJREQUIREMENT(ID),CONSTRAINT FK8B59B160BED2D6977780703 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK7780703B9464F4C FOREIGN KEY(IMPORTANCE) REFERENCES JJIMPORTANCE(ID),CONSTRAINT FK7780703B857C090 FOREIGN KEY(CRITICITY) REFERENCES JJCRITICITY(ID),CONSTRAINT FK778070365515D60 FOREIGN KEY(CATEGORY) REFERENCES JJCATEGORY(ID))
CREATE MEMORY TABLE JJREQUIREMENT_ASSIGNED_TOS(JJREQUIREMENT BIGINT NOT NULL,ASSIGNED_TOS BIGINT NOT NULL,PRIMARY KEY(JJREQUIREMENT,ASSIGNED_TOS),CONSTRAINT SYS_CT_402 UNIQUE(ASSIGNED_TOS),CONSTRAINT FKA6ED87236318ABA3 FOREIGN KEY(ASSIGNED_TOS) REFERENCES JJCONTACT(ID),CONSTRAINT FKA6ED8723DD539562 FOREIGN KEY(JJREQUIREMENT) REFERENCES JJREQUIREMENT(ID))
CREATE MEMORY TABLE JJREQUIREMENT_MESSAGES(JJREQUIREMENT BIGINT NOT NULL,MESSAGES BIGINT NOT NULL,PRIMARY KEY(JJREQUIREMENT,MESSAGES),CONSTRAINT SYS_CT_406 UNIQUE(MESSAGES),CONSTRAINT FKA8565F08DD539562 FOREIGN KEY(JJREQUIREMENT) REFERENCES JJREQUIREMENT(ID),CONSTRAINT FKA8565F08B518216F FOREIGN KEY(MESSAGES) REFERENCES JJMESSAGE(ID))
CREATE MEMORY TABLE JJRIGHT(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,CONSTRAINT FK8B59B1602212ED4AA2ADFCDC FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D697A2ADFCDC FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJSOFTWARE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,TESTCASE BIGINT,CONSTRAINT FK8B59B1602212ED4AD9622EE7 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D697D9622EE7 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJSPRINT(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,NUMERO INTEGER,PROJECT BIGINT,CONSTRAINT FK8B59B1602212ED4AB52E1F5A FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKB52E1F5A72D8B64E FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID),CONSTRAINT FK8B59B160BED2D697B52E1F5A FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJSPRINT_BUILDS(JJSPRINT BIGINT NOT NULL,BUILDS BIGINT NOT NULL,PRIMARY KEY(JJSPRINT,BUILDS),CONSTRAINT SYS_CT_416 UNIQUE(BUILDS),CONSTRAINT FKD3F7CC4A73B2454F FOREIGN KEY(BUILDS) REFERENCES JJBUILD(ID),CONSTRAINT FKD3F7CC4AC6C08DD8 FOREIGN KEY(JJSPRINT) REFERENCES JJSPRINT(ID))
CREATE MEMORY TABLE JJSPRINT_OBSTACLES(JJSPRINT BIGINT NOT NULL,OBSTACLES BIGINT NOT NULL,PRIMARY KEY(JJSPRINT,OBSTACLES),CONSTRAINT SYS_CT_420 UNIQUE(OBSTACLES),CONSTRAINT FKE1BED11FC6C08DD8 FOREIGN KEY(JJSPRINT) REFERENCES JJSPRINT(ID))
CREATE MEMORY TABLE JJSPRINT_TASKS(JJSPRINT BIGINT NOT NULL,TASKS BIGINT NOT NULL,PRIMARY KEY(JJSPRINT,TASKS),CONSTRAINT SYS_CT_424 UNIQUE(TASKS),CONSTRAINT FKBD789269C6C08DD8 FOREIGN KEY(JJSPRINT) REFERENCES JJSPRINT(ID))
CREATE MEMORY TABLE JJSTATUS(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,STATUS_LEVEL INTEGER,CONSTRAINT FK8B59B1602212ED4AB55EED32 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D697B55EED32 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJTASK(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,END_DATE TIMESTAMP,START_DATE TIMESTAMP,WORKLOAD INTEGER,BUG BIGINT,JJVERSION BIGINT,PROJECT BIGINT,REQUIREMENT BIGINT,CONSTRAINT FKBAEDA2C5EB846AA2 FOREIGN KEY(REQUIREMENT) REFERENCES JJREQUIREMENT(ID),CONSTRAINT FK8B59B1602212ED4ABAEDA2C5 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKBAEDA2C572D8B64E FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID),CONSTRAINT FKBAEDA2C5F7278B04 FOREIGN KEY(BUG) REFERENCES JJBUG(ID),CONSTRAINT FK8B59B160BED2D697BAEDA2C5 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJTASK_ASSIGNED_TOS(JJTASK BIGINT NOT NULL,ASSIGNED_TOS BIGINT NOT NULL,PRIMARY KEY(JJTASK,ASSIGNED_TOS),CONSTRAINT SYS_CT_432 UNIQUE(ASSIGNED_TOS),CONSTRAINT FK6CBE96A16318ABA3 FOREIGN KEY(ASSIGNED_TOS) REFERENCES JJCONTACT(ID),CONSTRAINT FK6CBE96A1A8910DAE FOREIGN KEY(JJTASK) REFERENCES JJTASK(ID))
CREATE MEMORY TABLE JJTASK_MESSAGES(JJTASK BIGINT NOT NULL,MESSAGES BIGINT NOT NULL,PRIMARY KEY(JJTASK,MESSAGES),CONSTRAINT SYS_CT_436 UNIQUE(MESSAGES),CONSTRAINT FK9FA6DD86A8910DAE FOREIGN KEY(JJTASK) REFERENCES JJTASK(ID),CONSTRAINT FK9FA6DD86B518216F FOREIGN KEY(MESSAGES) REFERENCES JJMESSAGE(ID))
CREATE MEMORY TABLE JJTESTCASE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,PLACE INTEGER,RESULTAT VARCHAR(100),CATEGORY BIGINT,TESTPLAN BIGINT,CONSTRAINT FK8B59B1602212ED4A466AF402 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D697466AF402 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK466AF40265515D60 FOREIGN KEY(CATEGORY) REFERENCES JJCATEGORY(ID))
CREATE MEMORY TABLE JJTESTCASE_REQUIREMENTS(JJTESTCASE BIGINT NOT NULL,REQUIREMENTS BIGINT NOT NULL,PRIMARY KEY(JJTESTCASE,REQUIREMENTS),CONSTRAINT SYS_CT_442 UNIQUE(REQUIREMENTS),CONSTRAINT FK3FCF35AD6162FE28 FOREIGN KEY(JJTESTCASE) REFERENCES JJTESTCASE(ID),CONSTRAINT FK3FCF35AD754E3AEF FOREIGN KEY(REQUIREMENTS) REFERENCES JJREQUIREMENT(ID))
CREATE MEMORY TABLE JJTESTCASE_TASKS(JJTESTCASE BIGINT NOT NULL,TASKS BIGINT NOT NULL,PRIMARY KEY(JJTESTCASE,TASKS),CONSTRAINT SYS_CT_446 UNIQUE(TASKS),CONSTRAINT FKD1DD49116162FE28 FOREIGN KEY(JJTESTCASE) REFERENCES JJTESTCASE(ID),CONSTRAINT FKD1DD4911F433E677 FOREIGN KEY(TASKS) REFERENCES JJTASK(ID))
CREATE MEMORY TABLE JJTESTPLAN(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,BUILD BIGINT,JJVERSION BIGINT,PROJECT BIGINT,CONSTRAINT FK8B59B1602212ED4A467103FB FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK467103FB72D8B64E FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID),CONSTRAINT FK467103FBCB7103F8 FOREIGN KEY(BUILD) REFERENCES JJBUILD(ID),CONSTRAINT FK8B59B160BED2D697467103FB FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJTESTSTEP(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,ACTIONSTEP VARCHAR(100),PASSED BOOLEAN,PLACE INTEGER,RESULTAT VARCHAR(100),REQUIREMENT BIGINT,TESTCASE BIGINT,CONSTRAINT FK46727F9EEB846AA2 FOREIGN KEY(REQUIREMENT) REFERENCES JJREQUIREMENT(ID),CONSTRAINT FK8B59B1602212ED4A46727F9E FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160BED2D69746727F9E FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK46727F9ED6A430E8 FOREIGN KEY(TESTCASE) REFERENCES JJTESTCASE(ID))
CREATE MEMORY TABLE JJVERSION(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(250) NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,PHASE BIGINT,PRODUCT BIGINT,CONSTRAINT FK8B59B1602212ED4A7C87A798 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK7C87A798CCEF8A12 FOREIGN KEY(PHASE) REFERENCES JJPHASE(ID),CONSTRAINT FK8B59B160BED2D6977C87A798 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK7C87A79872D3B9FA FOREIGN KEY(PRODUCT) REFERENCES JJPRODUCT(ID))
CREATE MEMORY TABLE HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE JJBUG ADD CONSTRAINT FK6076934EB846AA2 FOREIGN KEY(REQUIREMENT) REFERENCES JJREQUIREMENT(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK8B59B1602212ED4A6076934 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK607693472D8B64E FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK6076934DC910C48 FOREIGN KEY(STATUS) REFERENCES JJSTATUS(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK60769342934E48C FOREIGN KEY(JJVERSION) REFERENCES JJVERSION(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK8B59B160BED2D6976076934 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK6076934B9464F4C FOREIGN KEY(IMPORTANCE) REFERENCES JJIMPORTANCE(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK6076934B857C090 FOREIGN KEY(CRITICITY) REFERENCES JJCRITICITY(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK607693465515D60 FOREIGN KEY(CATEGORY) REFERENCES JJCATEGORY(ID)
ALTER TABLE JJBUG_ASSIGNED_TOS ADD CONSTRAINT FK2B60FC926318ABA3 FOREIGN KEY(ASSIGNED_TOS) REFERENCES JJCONTACT(ID)
ALTER TABLE JJBUG_MESSAGES ADD CONSTRAINT FK7A03E3F7B518216F FOREIGN KEY(MESSAGES) REFERENCES JJMESSAGE(ID)
ALTER TABLE JJBUILD ADD CONSTRAINT FK8B59B1602212ED4AA1D2012E FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJBUILD ADD CONSTRAINT FKA1D2012E2934E48C FOREIGN KEY(JJVERSION) REFERENCES JJVERSION(ID)
ALTER TABLE JJBUILD ADD CONSTRAINT FK8B59B160BED2D697A1D2012E FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCATEGORY ADD CONSTRAINT FK8B59B1602212ED4A8DC18A3E FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCATEGORY ADD CONSTRAINT FK8B59B160BED2D6978DC18A3E FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCHAPTER ADD CONSTRAINT FK8B59B1602212ED4A939F070D FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCHAPTER ADD CONSTRAINT FK939F070D72D8B64E FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID)
ALTER TABLE JJCHAPTER ADD CONSTRAINT FK8B59B160BED2D697939F070D FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCHAPTER ADD CONSTRAINT FK939F070D72D3B9FA FOREIGN KEY(PRODUCT) REFERENCES JJPRODUCT(ID)
ALTER TABLE JJCONTACT ADD CONSTRAINT FKA049AEE0F727C596 FOREIGN KEY(JOB) REFERENCES JJJOB(ID)
ALTER TABLE JJCONTACT_PRODUCTS ADD CONSTRAINT FK168E0FE34971BE6F FOREIGN KEY(PRODUCTS) REFERENCES JJPRODUCT(ID)
ALTER TABLE JJCONTACT_PROJECTS ADD CONSTRAINT FK16DB56F949C183AF FOREIGN KEY(PROJECTS) REFERENCES JJPROJECT(ID)
ALTER TABLE JJCONTACT_RIGHTS ADD CONSTRAINT FK870E54168F31BB0F FOREIGN KEY(RIGHTS) REFERENCES JJRIGHT(ID)
ALTER TABLE JJHARDWARE ADD CONSTRAINT FK91B6B328D6A430E8 FOREIGN KEY(TESTCASE) REFERENCES JJTESTCASE(ID)
ALTER TABLE JJMESSAGE ADD CONSTRAINT FKA07D8AC7DC910C48 FOREIGN KEY(STATUS) REFERENCES JJSTATUS(ID)
ALTER TABLE JJREQUIREMENT ADD CONSTRAINT FK7780703DC910C48 FOREIGN KEY(STATUS) REFERENCES JJSTATUS(ID)
ALTER TABLE JJREQUIREMENT ADD CONSTRAINT FK77807032934E48C FOREIGN KEY(JJVERSION) REFERENCES JJVERSION(ID)
ALTER TABLE JJSOFTWARE ADD CONSTRAINT FKD9622EE7D6A430E8 FOREIGN KEY(TESTCASE) REFERENCES JJTESTCASE(ID)
ALTER TABLE JJSPRINT_OBSTACLES ADD CONSTRAINT FKE1BED11F8A670AAD FOREIGN KEY(OBSTACLES) REFERENCES JJTASK(ID)
ALTER TABLE JJSPRINT_TASKS ADD CONSTRAINT FKBD789269F433E677 FOREIGN KEY(TASKS) REFERENCES JJTASK(ID)
ALTER TABLE JJTASK ADD CONSTRAINT FKBAEDA2C52934E48C FOREIGN KEY(JJVERSION) REFERENCES JJVERSION(ID)
ALTER TABLE JJTESTCASE ADD CONSTRAINT FK466AF402D6B050DA FOREIGN KEY(TESTPLAN) REFERENCES JJTESTPLAN(ID)
ALTER TABLE JJTESTPLAN ADD CONSTRAINT FK467103FB2934E48C FOREIGN KEY(JJVERSION) REFERENCES JJVERSION(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JJREQUIREMENT VALUES(1,'2013-06-14 00:00:00.000000000','testRequirementDescription',FALSE,'testRequirement',NULL,0,NULL,NULL,NULL,'testRequirementImpact','testRequirementNote',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJREQUIREMENT VALUES(2,'2013-06-12 00:00:00.000000000','testRequirementDescription2',FALSE,'testRequirement2',NULL,0,NULL,NULL,NULL,'testRequirementImpact2','testRequirementNote2',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJREQUIREMENT VALUES(1212416,'2013-06-16 00:00:00.000000000','TESTDESCRIPTION',NULL,'TESTNAME',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJREQUIREMENT VALUES(1703936,'2013-06-06 00:00:00.000000000','tyutyuty',NULL,'tyutyu',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJREQUIREMENT VALUES(1835008,'2013-06-18 00:00:00.000000000','is a new Req',NULL,'newReq',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO HIBERNATE_SEQUENCES VALUES('jjabstract_entity',58)
