CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JJAUDIT_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUDIT_LOG_DATE TIMESTAMP,KEY_NAME VARCHAR(50),KEY_VALUE LONGVARCHAR,OBJET VARCHAR(255),VERSION INTEGER,CONTACT BIGINT)
CREATE MEMORY TABLE JJBUG(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,RELATION INTEGER,ASSIGNED_TOS BIGINT,BUG_UP BIGINT,BUILD BIGINT,CATEGORY BIGINT,CRITICITY BIGINT,IMPORTANCE BIGINT,PROJECT BIGINT,REQUIREMENT BIGINT,SPRINT BIGINT,STATUS BIGINT,TESTSTEP BIGINT,VERSIONING BIGINT,CONSTRAINT FK60769347C0E40A1 FOREIGN KEY(BUG_UP) REFERENCES JJBUG(ID))
CREATE MEMORY TABLE JJBUILD(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,PHASE BIGINT,TESTCASE BIGINT,VERSIONING BIGINT)
CREATE MEMORY TABLE JJCATEGORY(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,STAGE INTEGER)
CREATE MEMORY TABLE JJCHAPTER(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,ORDERING INTEGER,CATEGORY BIGINT,PARENT BIGINT,PROJECT BIGINT NOT NULL,CONSTRAINT FK939F070DB4CF0B5E FOREIGN KEY(PARENT) REFERENCES JJCHAPTER(ID),CONSTRAINT FK939F070DC4DEC075 FOREIGN KEY(CATEGORY) REFERENCES JJCATEGORY(ID))
CREATE MEMORY TABLE JJCOMPANY(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,BANNER VARCHAR(200),CALENDAR LONGVARCHAR,CURRENCY VARCHAR(3),LOGO VARCHAR(200),PREFERENCE LONGVARCHAR,PRICELOAD INTEGER,PRICEPOINT INTEGER)
CREATE MEMORY TABLE JJCONFIGURATION(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,PARAM VARCHAR(100) NOT NULL,VAL VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE JJCONTACT(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,ACCOUNT_NON_EXPIRED BOOLEAN,ACCOUNT_NON_LOCKED BOOLEAN,CALENDAR LONGVARCHAR,CREDENTIALS_NON_EXPIRED BOOLEAN,CURRENCY VARCHAR(3),DATEOFBIRTH TIMESTAMP,EMAIL VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(100) NOT NULL,LDAP INTEGER,PASSWORD VARCHAR(100) NOT NULL,PICTURE VARCHAR(25),PREFERENCE LONGVARCHAR,PRICE_REAL INTEGER,PRICE_SOLD INTEGER,COMPANY BIGINT,JOB BIGINT,LAST_PRODUCT BIGINT,LAST_PROJECT BIGINT,LAST_VERSION BIGINT,MANAGER BIGINT,CONSTRAINT SYS_CT_61 UNIQUE(EMAIL),CONSTRAINT FK8B59B1604E725395A049AEE0 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKA049AEE02E97BA34 FOREIGN KEY(MANAGER) REFERENCES JJCONTACT(ID),CONSTRAINT FKA049AEE03565FF61 FOREIGN KEY(COMPANY) REFERENCES JJCOMPANY(ID),CONSTRAINT FK8B59B160EB323CE2A049AEE0 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJCRITICITY(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,LEVEL_CRITICITY INTEGER,OBJET VARCHAR(25) NOT NULL,CONSTRAINT FK8B59B1604E725395E42E767A FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160EB323CE2E42E767A FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJHARDWARE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,TESTCASE BIGINT,CONSTRAINT FK8B59B1604E72539591B6B328 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160EB323CE291B6B328 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJIMPORTANCE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,LEVEL_IMPORTANCE INTEGER,OBJET VARCHAR(25) NOT NULL,CONSTRAINT FK8B59B1604E72539554F357B4 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160EB323CE254F357B4 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJIMPUTATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_ACTION TIMESTAMP,IMPUTATION_DATE TIMESTAMP,START_ACTION TIMESTAMP,VERSION INTEGER,WORKLOAD_REMAINING INTEGER,CONTACT BIGINT,TASK BIGINT,CONSTRAINT FK94BF3FAA3585CEA7 FOREIGN KEY(CONTACT) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJJOB(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,CONSTRAINT FK8B59B1604E725395607867D FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160EB323CE2607867D FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJMESSAGE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,MESSAGE VARCHAR(250) NOT NULL,BUG BIGINT,BUILD BIGINT,CHAPTER BIGINT,CONTACT BIGINT,CRITICITY BIGINT,IMPORTANCE BIGINT,PRODUCT BIGINT,PROJECT BIGINT,REQUIREMENT BIGINT,SPRINT BIGINT,STATUS BIGINT,TASK BIGINT,TESTCASE BIGINT,TESTSTEP BIGINT,VERSIONING BIGINT,CONSTRAINT FK8B59B1604E725395A07D8AC7 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKA07D8AC7107B8103 FOREIGN KEY(BUILD) REFERENCES JJBUILD(ID),CONSTRAINT FKA07D8AC73585CEA7 FOREIGN KEY(CONTACT) REFERENCES JJCONTACT(ID),CONSTRAINT FKA07D8AC71C307F01 FOREIGN KEY(CHAPTER) REFERENCES JJCHAPTER(ID),CONSTRAINT FKA07D8AC7CE33CECF FOREIGN KEY(BUG) REFERENCES JJBUG(ID),CONSTRAINT FK8B59B160EB323CE2A07D8AC7 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKA07D8AC76B074121 FOREIGN KEY(IMPORTANCE) REFERENCES JJIMPORTANCE(ID),CONSTRAINT FKA07D8AC74A76C01B FOREIGN KEY(CRITICITY) REFERENCES JJCRITICITY(ID))
CREATE MEMORY TABLE JJPERMISSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENABLED BOOLEAN,VERSION INTEGER,CONTACT BIGINT NOT NULL,PRODUCT BIGINT,PROFILE BIGINT NOT NULL,PROJECT BIGINT,CONSTRAINT FKB766430F3585CEA7 FOREIGN KEY(CONTACT) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJPHASE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,LEVEL_PHASE INTEGER,CONSTRAINT FK8B59B1604E725395A291443B FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160EB323CE2A291443B FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJPRODUCT(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,EXTNAME VARCHAR(100) NOT NULL,MANAGER BIGINT NOT NULL,CONSTRAINT FK8B59B1604E725395552057AF FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK552057AF2E97BA34 FOREIGN KEY(MANAGER) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160EB323CE2552057AF FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJPROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENABLED BOOLEAN,NAME VARCHAR(25) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE JJPROJECT(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,MANAGER BIGINT NOT NULL,CONSTRAINT FK8B59B1604E7253955522D5D9 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK5522D5D92E97BA34 FOREIGN KEY(MANAGER) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160EB323CE25522D5D9 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJREQUIREMENT(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,COMPLETION BOOLEAN,END_DATE TIMESTAMP,FINAL_STATE BOOLEAN,IMPACT VARCHAR(100),NOTE LONGVARCHAR,NUMERO INTEGER,OPERATION BOOLEAN,ORDERING INTEGER,RELATION INTEGER,START_DATE TIMESTAMP,ASSIGNED_TO BIGINT,CATEGORY BIGINT,CHAPTER BIGINT,CRITICITY BIGINT,IMPORTANCE BIGINT,PRODUCT BIGINT,PROJECT BIGINT NOT NULL,SPRINT BIGINT,STATUS BIGINT,VERSIONING BIGINT,CONSTRAINT FK77807031C307F01 FOREIGN KEY(CHAPTER) REFERENCES JJCHAPTER(ID),CONSTRAINT FK8B59B1604E7253957780703 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK778070364A29513 FOREIGN KEY(ASSIGNED_TO) REFERENCES JJCONTACT(ID),CONSTRAINT FK77807039F381C99 FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID),CONSTRAINT FK8B59B160EB323CE27780703 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK77807036B074121 FOREIGN KEY(IMPORTANCE) REFERENCES JJIMPORTANCE(ID),CONSTRAINT FK77807034A76C01B FOREIGN KEY(CRITICITY) REFERENCES JJCRITICITY(ID),CONSTRAINT FK77807039F332045 FOREIGN KEY(PRODUCT) REFERENCES JJPRODUCT(ID),CONSTRAINT FK7780703C4DEC075 FOREIGN KEY(CATEGORY) REFERENCES JJCATEGORY(ID))
CREATE MEMORY TABLE JJREQUIREMENT_LINK(REQ_LINKDOWN_ID BIGINT NOT NULL,REQ_LINKUP_ID BIGINT NOT NULL,PRIMARY KEY(REQ_LINKDOWN_ID,REQ_LINKUP_ID),CONSTRAINT FKE0004BB69C3F324E FOREIGN KEY(REQ_LINKUP_ID) REFERENCES JJREQUIREMENT(ID),CONSTRAINT FKE0004BB6306AA5A7 FOREIGN KEY(REQ_LINKDOWN_ID) REFERENCES JJREQUIREMENT(ID))
CREATE MEMORY TABLE JJRIGHT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENABLED BOOLEAN,OBJET VARCHAR(25) NOT NULL,R BOOLEAN,VERSION INTEGER,W BOOLEAN,X BOOLEAN,CATEGORY BIGINT,PROFILE BIGINT NOT NULL,CONSTRAINT FKA2ADFCDC9F3499B9 FOREIGN KEY(PROFILE) REFERENCES JJPROFILE(ID),CONSTRAINT FKA2ADFCDCC4DEC075 FOREIGN KEY(CATEGORY) REFERENCES JJCATEGORY(ID))
CREATE MEMORY TABLE JJSOFTWARE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,TESTCASE BIGINT,CONSTRAINT FK8B59B1604E725395D9622EE7 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160EB323CE2D9622EE7 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJSPRINT(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,END_DATE TIMESTAMP,ORDERING INTEGER,START_DATE TIMESTAMP,PROJECT BIGINT,CONSTRAINT FK8B59B1604E725395B52E1F5A FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKB52E1F5A9F381C99 FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID),CONSTRAINT FK8B59B160EB323CE2B52E1F5A FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJSPRINT_BUILDS(JJSPRINT BIGINT NOT NULL,BUILDS BIGINT NOT NULL,PRIMARY KEY(JJSPRINT,BUILDS),CONSTRAINT SYS_CT_97 UNIQUE(BUILDS),CONSTRAINT FKD3F7CC4AB8BCC25A FOREIGN KEY(BUILDS) REFERENCES JJBUILD(ID),CONSTRAINT FKD3F7CC4A2305B22D FOREIGN KEY(JJSPRINT) REFERENCES JJSPRINT(ID))
CREATE MEMORY TABLE JJSPRINT_LINKJJCONTACT(SPRINT_ID BIGINT NOT NULL,CONTACT_ID BIGINT NOT NULL,PRIMARY KEY(SPRINT_ID,CONTACT_ID),CONSTRAINT FK836164015250421 FOREIGN KEY(CONTACT_ID) REFERENCES JJCONTACT(ID),CONSTRAINT FK83616401C3109433 FOREIGN KEY(SPRINT_ID) REFERENCES JJSPRINT(ID))
CREATE MEMORY TABLE JJSPRINT_OBSTACLES(JJSPRINT BIGINT NOT NULL,OBSTACLES BIGINT NOT NULL,PRIMARY KEY(JJSPRINT,OBSTACLES),CONSTRAINT SYS_CT_103 UNIQUE(OBSTACLES),CONSTRAINT FKE1BED11F2305B22D FOREIGN KEY(JJSPRINT) REFERENCES JJSPRINT(ID))
CREATE MEMORY TABLE JJSTATUS(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,LEVEL_STATUS INTEGER,OBJET VARCHAR(25) NOT NULL,CONSTRAINT FK8B59B1604E725395B55EED32 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160EB323CE2B55EED32 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJTASK(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,COMPLETED BOOLEAN,CONSUMED INTEGER,END_DATE_PLANNED TIMESTAMP,END_DATE_REAL TIMESTAMP,END_DATE_REVISED TIMESTAMP,SOLD_DATE TIMESTAMP,START_DATE_PLANNED TIMESTAMP,START_DATE_REAL TIMESTAMP,START_DATE_REVISED TIMESTAMP,WARRANTY_DATE TIMESTAMP,WORKLOAD_PLANNED INTEGER,WORKLOAD_REAL INTEGER,WORKLOAD_REVISED INTEGER,WORKLOAD_RISK INTEGER,WORKLOAD_SOLD INTEGER,WORKLOAD_WARRANTY INTEGER,ASSIGNED_TO BIGINT,BUG BIGINT,BUILD BIGINT,PARENT BIGINT,REQUIREMENT BIGINT,SPRINT BIGINT,STATUS BIGINT,TESTCASE BIGINT,VERSIONING BIGINT,CONSTRAINT FKBAEDA2C571E1B36D FOREIGN KEY(REQUIREMENT) REFERENCES JJREQUIREMENT(ID),CONSTRAINT FK8B59B1604E725395BAEDA2C5 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKBAEDA2C564A29513 FOREIGN KEY(ASSIGNED_TO) REFERENCES JJCONTACT(ID),CONSTRAINT FKBAEDA2C5107B8103 FOREIGN KEY(BUILD) REFERENCES JJBUILD(ID),CONSTRAINT FKBAEDA2C538D6309D FOREIGN KEY(STATUS) REFERENCES JJSTATUS(ID),CONSTRAINT FKBAEDA2C5CE33CECF FOREIGN KEY(BUG) REFERENCES JJBUG(ID),CONSTRAINT FKBAEDA2C5387494ED FOREIGN KEY(SPRINT) REFERENCES JJSPRINT(ID),CONSTRAINT FK8B59B160EB323CE2BAEDA2C5 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKBAEDA2C5BCCAA928 FOREIGN KEY(PARENT) REFERENCES JJTASK(ID))
CREATE MEMORY TABLE JJTASK_LINK(AFTER_TASK_ID BIGINT NOT NULL,BEFORE_TASK_ID BIGINT NOT NULL,PRIMARY KEY(AFTER_TASK_ID,BEFORE_TASK_ID),CONSTRAINT FKD7DFB93478904330 FOREIGN KEY(AFTER_TASK_ID) REFERENCES JJTASK(ID),CONSTRAINT FKD7DFB934A14D29D3 FOREIGN KEY(BEFORE_TASK_ID) REFERENCES JJTASK(ID))
CREATE MEMORY TABLE JJTESTCASE(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,AUTOMATIC BOOLEAN,ORDERING INTEGER,PRICEPOINT INTEGER,WORKLOAD INTEGER,REQUIREMENT BIGINT NOT NULL,SPRINT BIGINT,CONSTRAINT FK466AF40271E1B36D FOREIGN KEY(REQUIREMENT) REFERENCES JJREQUIREMENT(ID),CONSTRAINT FK8B59B1604E725395466AF402 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK466AF402387494ED FOREIGN KEY(SPRINT) REFERENCES JJSPRINT(ID),CONSTRAINT FK8B59B160EB323CE2466AF402 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJTESTCASEEXECUTION(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,PASSED BOOLEAN,BUILD BIGINT,TESTCASE BIGINT,CONSTRAINT FK8B59B1604E725395F8337956 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKF8337956107B8103 FOREIGN KEY(BUILD) REFERENCES JJBUILD(ID),CONSTRAINT FK8B59B160EB323CE2F8337956 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKF8337956363193FD FOREIGN KEY(TESTCASE) REFERENCES JJTESTCASE(ID))
CREATE MEMORY TABLE JJTESTSTEP(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,ACTIONSTEP LONGVARCHAR NOT NULL,ORDERING INTEGER,RESULTSTEP LONGVARCHAR NOT NULL,TESTCASE BIGINT,CONSTRAINT FK8B59B1604E72539546727F9E FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160EB323CE246727F9E FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK46727F9E363193FD FOREIGN KEY(TESTCASE) REFERENCES JJTESTCASE(ID))
CREATE MEMORY TABLE JJTESTSTEPEXECUTION(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,PASSED BOOLEAN,BUILD BIGINT,TESTCASEEXECUTION BIGINT,TESTSTEP BIGINT,CONSTRAINT FK8B59B1604E725395CD393D3A FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKCD393D3A107B8103 FOREIGN KEY(BUILD) REFERENCES JJBUILD(ID),CONSTRAINT FKCD393D3A3640AB35 FOREIGN KEY(TESTSTEP) REFERENCES JJTESTSTEP(ID),CONSTRAINT FKCD393D3A476AAED3 FOREIGN KEY(TESTCASEEXECUTION) REFERENCES JJTESTCASEEXECUTION(ID),CONSTRAINT FK8B59B160EB323CE2CD393D3A FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE JJVERSION(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,PRODUCT BIGINT NOT NULL,TESTCASE BIGINT,CONSTRAINT FK8B59B1604E7253957C87A798 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK8B59B160EB323CE27C87A798 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FK7C87A798363193FD FOREIGN KEY(TESTCASE) REFERENCES JJTESTCASE(ID),CONSTRAINT FK7C87A7989F332045 FOREIGN KEY(PRODUCT) REFERENCES JJPRODUCT(ID))
CREATE MEMORY TABLE JJWORFLOW(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,ENABLED BOOLEAN,NAME VARCHAR(100) NOT NULL,UPDATED_DATE TIMESTAMP,VERSION INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,ACTION_WORKFLOW VARCHAR(255),EVENT LONGVARCHAR,OBJET VARCHAR(255),ACTOR BIGINT,SOURCE BIGINT,TARGET BIGINT,CONSTRAINT FK8B59B1604E725395C2787B88 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID),CONSTRAINT FKC2787B88254547C FOREIGN KEY(ACTOR) REFERENCES JJCONTACT(ID),CONSTRAINT FKC2787B883898C8C6 FOREIGN KEY(SOURCE) REFERENCES JJSTATUS(ID),CONSTRAINT FKC2787B883986D23C FOREIGN KEY(TARGET) REFERENCES JJSTATUS(ID),CONSTRAINT FK8B59B160EB323CE2C2787B88 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID))
CREATE MEMORY TABLE HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE JJAUDIT_LOG ADD CONSTRAINT FKD89DE3A03585CEA7 FOREIGN KEY(CONTACT) REFERENCES JJCONTACT(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK607693471E1B36D FOREIGN KEY(REQUIREMENT) REFERENCES JJREQUIREMENT(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK8B59B1604E7253956076934 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK6076934107B8103 FOREIGN KEY(BUILD) REFERENCES JJBUILD(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK607693438D6309D FOREIGN KEY(STATUS) REFERENCES JJSTATUS(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK6076934B115CF49 FOREIGN KEY(VERSIONING) REFERENCES JJVERSION(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK6076934C4DEC075 FOREIGN KEY(CATEGORY) REFERENCES JJCATEGORY(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK60769348F7811EE FOREIGN KEY(ASSIGNED_TOS) REFERENCES JJCONTACT(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK60769349F381C99 FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK60769343640AB35 FOREIGN KEY(TESTSTEP) REFERENCES JJTESTSTEP(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK6076934387494ED FOREIGN KEY(SPRINT) REFERENCES JJSPRINT(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK8B59B160EB323CE26076934 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK60769346B074121 FOREIGN KEY(IMPORTANCE) REFERENCES JJIMPORTANCE(ID)
ALTER TABLE JJBUG ADD CONSTRAINT FK60769344A76C01B FOREIGN KEY(CRITICITY) REFERENCES JJCRITICITY(ID)
ALTER TABLE JJBUILD ADD CONSTRAINT FK8B59B1604E725395A1D2012E FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJBUILD ADD CONSTRAINT FKA1D2012E11FA071D FOREIGN KEY(PHASE) REFERENCES JJPHASE(ID)
ALTER TABLE JJBUILD ADD CONSTRAINT FKA1D2012EB115CF49 FOREIGN KEY(VERSIONING) REFERENCES JJVERSION(ID)
ALTER TABLE JJBUILD ADD CONSTRAINT FK8B59B160EB323CE2A1D2012E FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJBUILD ADD CONSTRAINT FKA1D2012E363193FD FOREIGN KEY(TESTCASE) REFERENCES JJTESTCASE(ID)
ALTER TABLE JJCATEGORY ADD CONSTRAINT FK8B59B1604E7253958DC18A3E FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCATEGORY ADD CONSTRAINT FK8B59B160EB323CE28DC18A3E FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCHAPTER ADD CONSTRAINT FK8B59B1604E725395939F070D FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCHAPTER ADD CONSTRAINT FK939F070D9F381C99 FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID)
ALTER TABLE JJCHAPTER ADD CONSTRAINT FK8B59B160EB323CE2939F070D FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCOMPANY ADD CONSTRAINT FK8B59B1604E725395A039C73D FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCOMPANY ADD CONSTRAINT FK8B59B160EB323CE2A039C73D FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCONFIGURATION ADD CONSTRAINT FK8B59B1604E7253952DE2EFB6 FOREIGN KEY(CREATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCONFIGURATION ADD CONSTRAINT FK8B59B160EB323CE22DE2EFB6 FOREIGN KEY(UPDATED_BY) REFERENCES JJCONTACT(ID)
ALTER TABLE JJCONTACT ADD CONSTRAINT FKA049AEE0102B036E FOREIGN KEY(LAST_VERSION) REFERENCES JJVERSION(ID)
ALTER TABLE JJCONTACT ADD CONSTRAINT FKA049AEE0C15C639C FOREIGN KEY(LAST_PRODUCT) REFERENCES JJPRODUCT(ID)
ALTER TABLE JJCONTACT ADD CONSTRAINT FKA049AEE0C1615FF0 FOREIGN KEY(LAST_PROJECT) REFERENCES JJPROJECT(ID)
ALTER TABLE JJCONTACT ADD CONSTRAINT FKA049AEE0CE340961 FOREIGN KEY(JOB) REFERENCES JJJOB(ID)
ALTER TABLE JJHARDWARE ADD CONSTRAINT FK91B6B328363193FD FOREIGN KEY(TESTCASE) REFERENCES JJTESTCASE(ID)
ALTER TABLE JJIMPUTATION ADD CONSTRAINT FK94BF3FAAF855D603 FOREIGN KEY(TASK) REFERENCES JJTASK(ID)
ALTER TABLE JJMESSAGE ADD CONSTRAINT FKA07D8AC771E1B36D FOREIGN KEY(REQUIREMENT) REFERENCES JJREQUIREMENT(ID)
ALTER TABLE JJMESSAGE ADD CONSTRAINT FKA07D8AC7F855D603 FOREIGN KEY(TASK) REFERENCES JJTASK(ID)
ALTER TABLE JJMESSAGE ADD CONSTRAINT FKA07D8AC738D6309D FOREIGN KEY(STATUS) REFERENCES JJSTATUS(ID)
ALTER TABLE JJMESSAGE ADD CONSTRAINT FKA07D8AC7B115CF49 FOREIGN KEY(VERSIONING) REFERENCES JJVERSION(ID)
ALTER TABLE JJMESSAGE ADD CONSTRAINT FKA07D8AC7363193FD FOREIGN KEY(TESTCASE) REFERENCES JJTESTCASE(ID)
ALTER TABLE JJMESSAGE ADD CONSTRAINT FKA07D8AC79F332045 FOREIGN KEY(PRODUCT) REFERENCES JJPRODUCT(ID)
ALTER TABLE JJMESSAGE ADD CONSTRAINT FKA07D8AC79F381C99 FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID)
ALTER TABLE JJMESSAGE ADD CONSTRAINT FKA07D8AC73640AB35 FOREIGN KEY(TESTSTEP) REFERENCES JJTESTSTEP(ID)
ALTER TABLE JJMESSAGE ADD CONSTRAINT FKA07D8AC736391F99 FOREIGN KEY(TESTSTEP) REFERENCES JJTESTCASE(ID)
ALTER TABLE JJMESSAGE ADD CONSTRAINT FKA07D8AC7387494ED FOREIGN KEY(SPRINT) REFERENCES JJSPRINT(ID)
ALTER TABLE JJPERMISSION ADD CONSTRAINT FKB766430F9F381C99 FOREIGN KEY(PROJECT) REFERENCES JJPROJECT(ID)
ALTER TABLE JJPERMISSION ADD CONSTRAINT FKB766430F9F3499B9 FOREIGN KEY(PROFILE) REFERENCES JJPROFILE(ID)
ALTER TABLE JJPERMISSION ADD CONSTRAINT FKB766430F9F332045 FOREIGN KEY(PRODUCT) REFERENCES JJPRODUCT(ID)
ALTER TABLE JJREQUIREMENT ADD CONSTRAINT FK778070338D6309D FOREIGN KEY(STATUS) REFERENCES JJSTATUS(ID)
ALTER TABLE JJREQUIREMENT ADD CONSTRAINT FK7780703B115CF49 FOREIGN KEY(VERSIONING) REFERENCES JJVERSION(ID)
ALTER TABLE JJREQUIREMENT ADD CONSTRAINT FK7780703387494ED FOREIGN KEY(SPRINT) REFERENCES JJSPRINT(ID)
ALTER TABLE JJSOFTWARE ADD CONSTRAINT FKD9622EE7363193FD FOREIGN KEY(TESTCASE) REFERENCES JJTESTCASE(ID)
ALTER TABLE JJSPRINT_OBSTACLES ADD CONSTRAINT FKE1BED11F94E34042 FOREIGN KEY(OBSTACLES) REFERENCES JJTASK(ID)
ALTER TABLE JJTASK ADD CONSTRAINT FKBAEDA2C5B115CF49 FOREIGN KEY(VERSIONING) REFERENCES JJVERSION(ID)
ALTER TABLE JJTASK ADD CONSTRAINT FKBAEDA2C5363193FD FOREIGN KEY(TESTCASE) REFERENCES JJTESTCASE(ID)
ALTER TABLE JJAUDIT_LOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE JJIMPUTATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE JJPERMISSION ALTER COLUMN ID RESTART WITH 5
ALTER TABLE JJPROFILE ALTER COLUMN ID RESTART WITH 8
ALTER TABLE JJRIGHT ALTER COLUMN ID RESTART WITH 28
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JJBUG VALUES(44,'2014-07-03 12:22:21.868000000','ASSIGNED-bugDescription : ALERT',TRUE,'ASSIGNED-bug : ALERT',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,29,NULL,NULL)
INSERT INTO JJBUG VALUES(45,'2014-07-03 12:22:21.876000000','ASSIGNED-bugDescription : INFO',TRUE,'ASSIGNED-bug : INFO',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,29,NULL,NULL)
INSERT INTO JJBUG VALUES(46,'2014-07-03 12:22:21.879000000','CLOSED-bugDescription : INFO',TRUE,'CLOSED-bug : INFO',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,38,NULL,NULL)
INSERT INTO JJBUG VALUES(47,'2014-07-03 12:22:21.881000000','CLOSED-bugDescription : ALERT',TRUE,'CLOSED-bug : ALERT',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,38,NULL,NULL)
INSERT INTO JJBUG VALUES(48,'2014-07-03 12:22:21.884000000','DUPLICATE-bugDescription : ALERT',TRUE,'DUPLICATE-bug : ALERT',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,35,NULL,NULL)
INSERT INTO JJBUG VALUES(49,'2014-07-03 12:22:21.886000000','DUPLICATE-bugDescription : INFO',TRUE,'DUPLICATE-bug : INFO',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,35,NULL,NULL)
INSERT INTO JJBUG VALUES(50,'2014-07-03 12:22:21.889000000','FIXED-bugDescription : INFO',TRUE,'FIXED-bug : INFO',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,32,NULL,NULL)
INSERT INTO JJBUG VALUES(51,'2014-07-03 12:22:21.892000000','FIXED-bugDescription : ALERT',TRUE,'FIXED-bug : ALERT',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,32,NULL,NULL)
INSERT INTO JJBUG VALUES(52,'2014-07-03 12:22:21.894000000','INVALID-bugDescription : ALERT',TRUE,'INVALID-bug : ALERT',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,33,NULL,NULL)
INSERT INTO JJBUG VALUES(53,'2014-07-03 12:22:21.897000000','INVALID-bugDescription : INFO',TRUE,'INVALID-bug : INFO',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,33,NULL,NULL)
INSERT INTO JJBUG VALUES(54,'2014-07-03 12:22:21.900000000','NEW-bugDescription : INFO',TRUE,'NEW-bug : INFO',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,28,NULL,NULL)
INSERT INTO JJBUG VALUES(55,'2014-07-03 12:22:21.903000000','NEW-bugDescription : ALERT',TRUE,'NEW-bug : ALERT',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,28,NULL,NULL)
INSERT INTO JJBUG VALUES(56,'2014-07-03 12:22:21.906000000','READY-bugDescription : ALERT',TRUE,'READY-bug : ALERT',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,31,NULL,NULL)
INSERT INTO JJBUG VALUES(57,'2014-07-03 12:22:21.908000000','READY-bugDescription : INFO',TRUE,'READY-bug : INFO',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,31,NULL,NULL)
INSERT INTO JJBUG VALUES(58,'2014-07-03 12:22:21.910000000','REOPENED-bugDescription : INFO',TRUE,'REOPENED-bug : INFO',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,30,NULL,NULL)
INSERT INTO JJBUG VALUES(59,'2014-07-03 12:22:21.913000000','REOPENED-bugDescription : ALERT',TRUE,'REOPENED-bug : ALERT',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,30,NULL,NULL)
INSERT INTO JJBUG VALUES(60,'2014-07-03 12:22:21.915000000','RESOLVED-bugDescription : ALERT',TRUE,'RESOLVED-bug : ALERT',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,36,NULL,NULL)
INSERT INTO JJBUG VALUES(61,'2014-07-03 12:22:21.917000000','RESOLVED-bugDescription : INFO',TRUE,'RESOLVED-bug : INFO',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,36,NULL,NULL)
INSERT INTO JJBUG VALUES(62,'2014-07-03 12:22:21.919000000','VERIFIED-bugDescription : INFO',TRUE,'VERIFIED-bug : INFO',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,37,NULL,NULL)
INSERT INTO JJBUG VALUES(63,'2014-07-03 12:22:21.921000000','VERIFIED-bugDescription : ALERT',TRUE,'VERIFIED-bug : ALERT',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,37,NULL,NULL)
INSERT INTO JJBUG VALUES(64,'2014-07-03 12:22:21.924000000','WONTFIX-bugDescription : ALERT',TRUE,'WONTFIX-bug : ALERT',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,34,NULL,NULL)
INSERT INTO JJBUG VALUES(65,'2014-07-03 12:22:21.925000000','WONTFIX-bugDescription : INFO',TRUE,'WONTFIX-bug : INFO',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,34,NULL,NULL)
INSERT INTO JJBUG VALUES(131072,'2014-07-04 14:20:17.352000000','<p>eeeeeeeeeeeeeeeeeeeeeee</p>\u000d\u000a',TRUE,'eeeeeeeeeeee','2014-07-07 12:56:51.263000000',1,71,71,NULL,NULL,NULL,NULL,66,6,NULL,79,32768,NULL,36,NULL,74)
INSERT INTO JJBUILD VALUES(16,'2014-07-03 12:22:21.574000000','Build 0.0 Description',TRUE,'Build 0.0',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJBUILD VALUES(17,'2014-07-03 12:22:21.579000000','Build 0.1 Description',TRUE,'Build 0.1',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJBUILD VALUES(18,'2014-07-03 12:22:21.581000000','Build 0.2 Description',TRUE,'Build 0.2',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJBUILD VALUES(19,'2014-07-03 12:22:21.583000000','Build 0.3 Description',TRUE,'Build 0.3',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJCATEGORY VALUES(66,'2014-07-03 12:22:21.940000000','A JJCategory defined as BUSINESS',TRUE,'BUSINESS',NULL,0,NULL,NULL,1)
INSERT INTO JJCATEGORY VALUES(67,'2014-07-03 12:22:21.943000000','A JJCategory defined as FUNCTIONAL',TRUE,'FUNCTIONAL',NULL,0,NULL,NULL,2)
INSERT INTO JJCATEGORY VALUES(68,'2014-07-03 12:22:21.944000000','A JJCategory defined as TECHNICAL',TRUE,'TECHNICAL',NULL,0,NULL,NULL,3)
INSERT INTO JJCATEGORY VALUES(69,'2014-07-03 12:22:21.946000000','A JJCategory defined as ARCHITECTURE',TRUE,'ARCHITECTURE',NULL,0,NULL,NULL,2)
INSERT INTO JJCATEGORY VALUES(70,'2014-07-03 12:22:21.948000000','A JJCategory defined as SECURITY',TRUE,'SECURITY',NULL,0,NULL,NULL,2)
INSERT INTO JJCHAPTER VALUES(65536,'2014-07-03 12:29:31.598000000','<p><img alt="" src="http://localhost:8080/janjoon-ui/pages/ckeditor/getimage?imageId=EnvLog.jpg" style="height:494px; width:379px" /></p>\u000d\u000a',TRUE,'aaaaaaaaaaaaaaaa','2014-07-07 13:02:07.758000000',4,NULL,NULL,0,66,NULL,79)
INSERT INTO JJCHAPTER VALUES(98304,'2014-07-03 12:56:28.198000000','<p>rrrrrrrrrrrrrrrrrrrrrrrrrr<img alt="" src="http://localhost:8080/janjoon-ui/pages/ckeditor/getimage?imageId=EnvLog.png" style="height:494px; width:379px" /></p>\u000d\u000a',TRUE,'rrrrrrrrrr',NULL,0,NULL,NULL,1,66,NULL,79)
INSERT INTO JJCHAPTER VALUES(163841,'2014-07-07 11:56:32.674000000','<p>eeeeeeeeeeeeeeeeeeeeeeee</p>\u000d\u000a',TRUE,'eeeeeeeeeeeeeeeeeeeeeeee',NULL,0,NULL,NULL,0,66,NULL,78)
INSERT INTO JJCOMPANY VALUES(1,'2014-07-03 12:22:21.400000000','StarItMessage-CompanyDescription',TRUE,'StarIt',NULL,0,NULL,NULL,NULL,'<Calendars>\u000a\u0009<Calendar>\u000a\u0009\u0009<UID>1</UID>\u000a\u0009\u0009<Name>StartIT Calendar</Name>\u000a\u0009\u0009<IsBaseCalendar>1</IsBaseCalendar>\u000a\u0009\u0009<BaseCalendarUID>0</BaseCalendarUID>\u000a\u0009\u0009<WeekDays>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>2</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>09:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>18:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>3</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>09:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>18:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>4</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>09:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>18:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>5</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>09:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>18:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>6</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>09:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>18:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009</WeekDays>\u000a\u0009\u0009<Exceptions>\u000a\u0009\u0009\u0009<Exception>\u000a\u0009\u0009\u0009\u0009<EnteredByOccurrences>0</EnteredByOccurrences>\u000a\u0009\u0009\u0009\u0009<TimePeriod>\u000a\u0009\u0009\u0009\u0009\u0009<FromDate>00:00:00</FromDate>\u000a\u0009\u0009\u0009\u0009\u0009<ToDate>23:59:00</ToDate>\u000a\u0009\u0009\u0009\u0009</TimePeriod>\u000a\u0009\u0009\u0009\u0009<Month>1</Month>\u000a\u0009\u0009\u0009\u0009<MonthDay>1</MonthDay>\u000a\u0009\u0009\u0009\u0009<Occurrences>1</Occurrences>\u000a\u0009\u0009\u0009\u0009<Name>New Year''s Day</Name>\u000a\u0009\u0009\u0009\u0009<DayWorking>0</DayWorking>\u000a\u0009\u0009\u0009</Exception>\u000a\u0009\u0009\u0009<Exception>\u000a\u0009\u0009\u0009\u0009<EnteredByOccurrences>0</EnteredByOccurrences>\u000a\u0009\u0009\u0009\u0009<TimePeriod>\u000a\u0009\u0009\u0009\u0009\u0009<FromDate>00:00:00</FromDate>\u000a\u0009\u0009\u0009\u0009\u0009<ToDate>23:59:00</ToDate>\u000a\u0009\u0009\u0009\u0009</TimePeriod>\u000a\u0009\u0009\u0009\u0009<Month>3</Month>\u000a\u0009\u0009\u0009\u0009<MonthDay>20</MonthDay>\u000a\u0009\u0009\u0009\u0009<Occurrences>1</Occurrences>\u000a\u0009\u0009\u0009\u0009<Name>F\u00eate de l''ind\u00e9pendance</Name>\u000a\u0009\u0009\u0009\u0009<DayWorking>0</DayWorking>\u000a\u0009\u0009\u0009</Exception>\u000a\u0009\u0009\u0009<Exception>\u000a\u0009\u0009\u0009\u0009<EnteredByOccurrences>0</EnteredByOccurrences>\u000a\u0009\u0009\u0009\u0009<TimePeriod>\u000a\u0009\u0009\u0009\u0009\u0009<FromDate>00:00:00</FromDate>\u000a\u0009\u0009\u0009\u0009\u0009<ToDate>23:59:00</ToDate>\u000a\u0009\u0009\u0009\u0009</TimePeriod>\u000a\u0009\u0009\u0009\u0009<Month>09</Month>\u000a\u0009\u0009\u0009\u0009<MonthDay>04</MonthDay>\u000a\u0009\u0009\u0009\u0009<Occurrences>1</Occurrences>\u000a\u0009\u0009\u0009\u0009<Name>F\u00eate national</Name>\u000a\u0009\u0009\u0009\u0009<DayWorking>0</DayWorking>\u000a\u0009\u0009\u0009</Exception>\u000a\u0009\u0009</Exceptions>\u000a\u0009</Calendar>\u000a</Calendars>',NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJCOMPANY VALUES(2,'2014-07-03 12:22:21.476000000','StarConsultingMessage-CompanyDescription',TRUE,'StarConsulting',NULL,0,NULL,NULL,NULL,'<Calendars>\u000a\u0009<Calendar>\u000a\u0009\u0009<UID>1</UID>\u000a\u0009\u0009<Name>StartConsulting Calendar</Name>\u000a\u0009\u0009<IsBaseCalendar>1</IsBaseCalendar>\u000a\u0009\u0009<BaseCalendarUID>0</BaseCalendarUID>\u000a\u0009\u0009<WeekDays>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>2</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>20:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>00:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u0009\u0009\u0009\u0009\u0009\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>3</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>20:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>00:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u0009\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>4</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>20:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>00:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u0009\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>5</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>20:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>00:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u0009\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>6</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>20:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>00:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u0009\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>7</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>10:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>12:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u0009\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>14:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>16:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u0009\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009\u0009<WeekDay>\u000a\u0009\u0009\u0009\u0009<DayType>1</DayType>\u000a\u0009\u0009\u0009\u0009<DayWorking>1</DayWorking>\u000a\u0009\u0009\u0009\u0009<WorkingTimes>\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>10:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>12:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u0009\u000a\u0009\u0009\u0009\u0009\u0009<WorkingTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<FromTime>14:00:00</FromTime>\u000a\u0009\u0009\u0009\u0009\u0009\u0009<ToTime>16:00:00</ToTime>\u000a\u0009\u0009\u0009\u0009\u0009</WorkingTime>\u0009\u000a\u0009\u0009\u0009\u0009</WorkingTimes>\u000a\u0009\u0009\u0009</WeekDay>\u000a\u0009\u0009</WeekDays>\u000a\u0009\u0009<Exceptions>\u000a\u0009\u0009\u0009<Exception>\u000a\u0009\u0009\u0009\u0009<EnteredByOccurrences>0</EnteredByOccurrences>\u000a\u0009\u0009\u0009\u0009<TimePeriod>\u000a\u0009\u0009\u0009\u0009\u0009<FromDate>00:00:00</FromDate>\u000a\u0009\u0009\u0009\u0009\u0009<ToDate>23:59:00</ToDate>\u000a\u0009\u0009\u0009\u0009</TimePeriod>\u000a\u0009\u0009\u0009\u0009<Month>1</Month>\u000a\u0009\u0009\u0009\u0009<MonthDay>1</MonthDay>\u000a\u0009\u0009\u0009\u0009<Occurrences>1</Occurrences>\u000a\u0009\u0009\u0009\u0009<Name>New Year''s Day</Name>\u000a\u0009\u0009\u0009\u0009<DayWorking>0</DayWorking>\u000a\u0009\u0009\u0009</Exception>\u000a\u0009\u0009</Exceptions>\u000a\u0009</Calendar>\u000a</Calendars>',NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJCONFIGURATION VALUES(7,'2014-07-03 12:22:21.541000000','Test Configuration Manager',TRUE,'ConfigurationManager',NULL,0,NULL,NULL,'git','https://github.com/janjoon/')
INSERT INTO JJCONFIGURATION VALUES(8,'2014-07-03 12:22:21.545000000','Test AdminUserDialog',TRUE,'AdminUserDialog',NULL,0,NULL,NULL,'admin.user.create.saveandclose','true')
INSERT INTO JJCONFIGURATION VALUES(9,'2014-07-03 12:22:21.547000000','Test RequirementDialog',TRUE,'RequirementDialog',NULL,0,NULL,NULL,'specs.requirement.create.saveandclose','true')
INSERT INTO JJCONFIGURATION VALUES(10,'2014-07-03 12:22:21.549000000','Test TestcaseDialog',TRUE,'TestcaseDialog',NULL,0,NULL,NULL,'testcases.create.saveandclose','true')
INSERT INTO JJCONFIGURATION VALUES(11,'2014-07-03 12:22:21.551000000','Test ChapterDialog',TRUE,'ChapterDialog',NULL,0,NULL,NULL,'chapter.create.saveandclose','true')
INSERT INTO JJCONFIGURATION VALUES(12,'2014-07-03 12:22:21.552000000','Test ProductDialog',TRUE,'ProductDialog',NULL,0,NULL,NULL,'product.create.saveandclose','true')
INSERT INTO JJCONFIGURATION VALUES(13,'2014-07-03 12:22:21.554000000','Test ProjectDialog',TRUE,'ProjectDialog',NULL,0,NULL,NULL,'project.create.saveandclose','true')
INSERT INTO JJCONFIGURATION VALUES(14,'2014-07-03 12:22:21.557000000','Test ProfileDialog',TRUE,'ProfileDialog',NULL,0,NULL,NULL,'profile.create.saveandclose','true')
INSERT INTO JJCONFIGURATION VALUES(15,'2014-07-03 12:22:21.559000000','Test CategoryDialog',TRUE,'CategoryDialog',NULL,0,NULL,NULL,'category.create.saveandclose','true')
INSERT INTO JJCONTACT VALUES(71,'2014-07-03 12:22:22.422000000','This contact is mailer janjoon',TRUE,'janjoon',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'janjoon.mailer@gmail.com','mailer',NULL,'$2a$11$EmVF8qpSu9y0Mdp03nqtQ.4emAXH3NwXaNtbxZBLQdH6h2RbFponq',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJCONTACT VALUES(72,'2014-07-03 12:22:22.653000000','This contact is Thierry Thierry',TRUE,'Thierry',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'thierry@startit.fr','Thierry',NULL,'$2a$11$PF.9lhr8tGb/wtR3lRW3/.nh8y1oWqOPeOZlf4Xh3/slg5h1aRIeW',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJCRITICITY VALUES(3,'2014-07-03 12:22:21.519000000','ALERTMessage-CriticityDescription',TRUE,'ALERT',NULL,0,NULL,NULL,5,'JJMessage')
INSERT INTO JJCRITICITY VALUES(4,'2014-07-03 12:22:21.523000000','INFOMessage-CriticityDescription',TRUE,'INFO',NULL,0,NULL,NULL,4,'JJMessage')
INSERT INTO JJCRITICITY VALUES(5,'2014-07-03 12:22:21.526000000','ALERTBug-CriticityDescription',TRUE,'ALERT',NULL,0,NULL,NULL,5,'JJBug')
INSERT INTO JJCRITICITY VALUES(6,'2014-07-03 12:22:21.528000000','INFOBug-CriticityDescription',TRUE,'INFO',NULL,0,NULL,NULL,4,'JJBug')
INSERT INTO JJMESSAGE VALUES(80,'2014-07-03 12:22:23.044000000','mesDescription : 0/0',TRUE,'mes : 0/0',NULL,0,71,NULL,'message tttttt0/0',NULL,NULL,NULL,NULL,NULL,NULL,73,78,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJMESSAGE VALUES(81,'2014-07-03 12:22:23.048000000','mesDescription : 1/0',TRUE,'mes : 1/0',NULL,0,71,NULL,'message tttttt1/0',NULL,NULL,NULL,NULL,NULL,NULL,73,78,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJMESSAGE VALUES(82,'2014-07-03 12:22:23.051000000','mesDescription : 2/0',TRUE,'mes : 2/0',NULL,0,71,NULL,'message tttttt2/0',NULL,NULL,NULL,NULL,NULL,NULL,73,78,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJMESSAGE VALUES(83,'2014-07-03 12:22:23.053000000','mesDescription : 3/0',TRUE,'mes : 3/0',NULL,0,71,NULL,'message tttttt3/0',NULL,NULL,NULL,NULL,NULL,NULL,73,78,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJMESSAGE VALUES(84,'2014-07-03 12:22:23.055000000','mesDescription : 4/0',TRUE,'mes : 4/0',NULL,0,71,NULL,'message tttttt4/0',NULL,NULL,NULL,NULL,NULL,NULL,73,78,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JJPERMISSION VALUES(1,TRUE,0,71,NULL,1,NULL)
INSERT INTO JJPERMISSION VALUES(2,TRUE,0,71,NULL,2,NULL)
INSERT INTO JJPERMISSION VALUES(3,TRUE,0,71,NULL,3,NULL)
INSERT INTO JJPERMISSION VALUES(4,TRUE,0,72,NULL,7,NULL)
INSERT INTO JJPRODUCT VALUES(73,'2014-07-03 12:22:22.728000000','ProductDescription 1',TRUE,'ProductName 1',NULL,0,NULL,NULL,'ProductExtName 1',71)
INSERT INTO JJPROFILE VALUES(1,TRUE,'ProjectManager',0)
INSERT INTO JJPROFILE VALUES(2,TRUE,'ProductManager',0)
INSERT INTO JJPROFILE VALUES(3,TRUE,'CEO',0)
INSERT INTO JJPROFILE VALUES(4,TRUE,'CTO',0)
INSERT INTO JJPROFILE VALUES(5,TRUE,'Tester',0)
INSERT INTO JJPROFILE VALUES(6,TRUE,'Developer',0)
INSERT INTO JJPROFILE VALUES(7,TRUE,'CustomProfile',0)
INSERT INTO JJPROJECT VALUES(78,'2014-07-03 12:22:22.861000000','ProjectDescription 0',TRUE,'ProjectName 0',NULL,0,NULL,NULL,71)
INSERT INTO JJPROJECT VALUES(79,'2014-07-03 12:22:22.865000000','ProjectDescription 1',TRUE,'ProjectName 1',NULL,0,NULL,NULL,71)
INSERT INTO JJREQUIREMENT VALUES(32768,'2014-07-03 12:26:46.784000000','<p><img alt="" src="http://localhost:8080/janjoon-ui/pages/ckeditor/getimage?imageId=EnvLog.jpg" style="height:494px; width:379px" />eeeeeeeeeeeeeeeeeeeeeeeee</p>\u000d\u000a',TRUE,'eeeeeeeee','2014-07-07 12:59:10.586000000',5,71,71,NULL,NULL,NULL,NULL,'',5,NULL,3,NULL,NULL,NULL,66,65536,NULL,NULL,NULL,79,NULL,23,NULL)
INSERT INTO JJREQUIREMENT VALUES(163840,'2014-07-07 11:56:22.649000000','<p>ffffffffffffffffffffffffffffffffffffffff</p>\u000d\u000a',TRUE,'fffffffffffff','2014-07-07 11:56:53.858000000',1,71,71,NULL,NULL,NULL,NULL,'ffffffffffffffff',2,NULL,0,NULL,NULL,NULL,66,163841,NULL,NULL,NULL,78,NULL,22,NULL)
INSERT INTO JJRIGHT VALUES(1,TRUE,'JJProject',TRUE,0,TRUE,TRUE,NULL,1)
INSERT INTO JJRIGHT VALUES(2,TRUE,'JJRequirement',TRUE,0,TRUE,TRUE,66,1)
INSERT INTO JJRIGHT VALUES(3,TRUE,'JJRequirement',TRUE,0,FALSE,TRUE,67,1)
INSERT INTO JJRIGHT VALUES(4,TRUE,'JJRequirement',TRUE,0,FALSE,FALSE,68,1)
INSERT INTO JJRIGHT VALUES(5,TRUE,'JJRequirement',TRUE,0,FALSE,FALSE,69,1)
INSERT INTO JJRIGHT VALUES(6,TRUE,'JJPlanning',TRUE,0,TRUE,FALSE,69,1)
INSERT INTO JJRIGHT VALUES(7,TRUE,'JJPlanning',TRUE,0,TRUE,TRUE,68,1)
INSERT INTO JJRIGHT VALUES(8,TRUE,'JJTest',TRUE,0,FALSE,FALSE,NULL,1)
INSERT INTO JJRIGHT VALUES(9,TRUE,'JJProduct',TRUE,0,FALSE,FALSE,NULL,1)
INSERT INTO JJRIGHT VALUES(10,TRUE,'JJProduct',TRUE,0,TRUE,FALSE,67,2)
INSERT INTO JJRIGHT VALUES(11,TRUE,'JJRequirement',TRUE,0,FALSE,TRUE,66,2)
INSERT INTO JJRIGHT VALUES(12,TRUE,'JJRequirement',TRUE,0,TRUE,TRUE,67,2)
INSERT INTO JJRIGHT VALUES(13,TRUE,'JJRequirement',TRUE,0,TRUE,TRUE,68,2)
INSERT INTO JJRIGHT VALUES(14,TRUE,'JJRequirement',TRUE,0,TRUE,TRUE,69,2)
INSERT INTO JJRIGHT VALUES(15,TRUE,'JJPlanning',TRUE,0,TRUE,TRUE,69,2)
INSERT INTO JJRIGHT VALUES(16,TRUE,'JJPlanning',TRUE,0,TRUE,TRUE,68,2)
INSERT INTO JJRIGHT VALUES(17,TRUE,'JJTest',TRUE,0,TRUE,FALSE,NULL,2)
INSERT INTO JJRIGHT VALUES(18,TRUE,'*',TRUE,0,TRUE,FALSE,NULL,3)
INSERT INTO JJRIGHT VALUES(19,TRUE,'JJBuild',FALSE,0,FALSE,FALSE,NULL,7)
INSERT INTO JJRIGHT VALUES(20,TRUE,'JJRequirement',FALSE,0,FALSE,FALSE,NULL,7)
INSERT INTO JJRIGHT VALUES(21,TRUE,'*',TRUE,0,TRUE,TRUE,NULL,4)
INSERT INTO JJRIGHT VALUES(22,TRUE,'JJTest',TRUE,0,TRUE,TRUE,NULL,5)
INSERT INTO JJRIGHT VALUES(23,TRUE,'JJRequirement',TRUE,0,FALSE,TRUE,NULL,5)
INSERT INTO JJRIGHT VALUES(24,TRUE,'JJProduct',FALSE,0,FALSE,TRUE,68,5)
INSERT INTO JJRIGHT VALUES(25,TRUE,'JJTest',TRUE,0,TRUE,FALSE,NULL,6)
INSERT INTO JJRIGHT VALUES(26,TRUE,'JJRequirement',TRUE,0,FALSE,FALSE,NULL,6)
INSERT INTO JJRIGHT VALUES(27,TRUE,'JJProduct',TRUE,0,TRUE,TRUE,68,6)
INSERT INTO JJSPRINT VALUES(196608,'2014-07-07 13:38:58.814000000','aaaaaaaaaaaaaa /CreatedBy:janjoon at :Mon Jul 07 13:38:58 CET 2014',TRUE,'aaaaaaaaaaaaaa',NULL,0,71,NULL,'2014-07-01 00:00:00.000000000',NULL,'2014-07-01 00:00:00.000000000',79)
INSERT INTO JJSPRINT_LINKJJCONTACT VALUES(196608,71)
INSERT INTO JJSPRINT_LINKJJCONTACT VALUES(196608,72)
INSERT INTO JJSTATUS VALUES(20,'2014-07-03 12:22:21.600000000','A JJStatus defined as NEW',TRUE,'NEW',NULL,0,NULL,NULL,NULL,'JJRequirement')
INSERT INTO JJSTATUS VALUES(21,'2014-07-03 12:22:21.603000000','A JJStatus defined as DELETED',TRUE,'DELETED',NULL,0,NULL,NULL,NULL,'JJRequirement')
INSERT INTO JJSTATUS VALUES(22,'2014-07-03 12:22:21.605000000','A JJStatus defined as MODIFIED',TRUE,'MODIFIED',NULL,0,NULL,NULL,NULL,'JJRequirement')
INSERT INTO JJSTATUS VALUES(23,'2014-07-03 12:22:21.607000000','A JJStatus defined as RELEASED',TRUE,'RELEASED',NULL,0,NULL,NULL,NULL,'JJRequirement')
INSERT INTO JJSTATUS VALUES(24,'2014-07-03 12:22:21.608000000','A JJStatus defined as FAILED',TRUE,'FAILED',NULL,0,NULL,NULL,NULL,'JJRequirement')
INSERT INTO JJSTATUS VALUES(25,'2014-07-03 12:22:21.610000000','A JJStatus defined as PASSED',TRUE,'PASSED',NULL,0,NULL,NULL,NULL,'JJRequirement')
INSERT INTO JJSTATUS VALUES(26,'2014-07-03 12:22:21.612000000','A JJStatus defined as CANCELED',TRUE,'CANCELED',NULL,0,NULL,NULL,NULL,'JJRequirement')
INSERT INTO JJSTATUS VALUES(27,'2014-07-03 12:22:21.613000000','A JJStatus defined as RUNNING',TRUE,'RUNNING',NULL,0,NULL,NULL,NULL,'JJRequirement')
INSERT INTO JJSTATUS VALUES(28,'2014-07-03 12:22:21.616000000','A JJStatus defined as NEW',TRUE,'NEW',NULL,0,NULL,NULL,NULL,'JJBug')
INSERT INTO JJSTATUS VALUES(29,'2014-07-03 12:22:21.618000000','A JJStatus defined as ASSIGNED',TRUE,'ASSIGNED',NULL,0,NULL,NULL,NULL,'JJBug')
INSERT INTO JJSTATUS VALUES(30,'2014-07-03 12:22:21.619000000','A JJStatus defined as REOPENED',TRUE,'REOPENED',NULL,0,NULL,NULL,NULL,'JJBug')
INSERT INTO JJSTATUS VALUES(31,'2014-07-03 12:22:21.621000000','A JJStatus defined as READY',TRUE,'READY',NULL,0,NULL,NULL,NULL,'JJBug')
INSERT INTO JJSTATUS VALUES(32,'2014-07-03 12:22:21.623000000','A JJStatus defined as FIXED',TRUE,'FIXED',NULL,0,NULL,NULL,NULL,'JJBug')
INSERT INTO JJSTATUS VALUES(33,'2014-07-03 12:22:21.624000000','A JJStatus defined as INVALID',TRUE,'INVALID',NULL,0,NULL,NULL,NULL,'JJBug')
INSERT INTO JJSTATUS VALUES(34,'2014-07-03 12:22:21.626000000','A JJStatus defined as WONTFIX',TRUE,'WONTFIX',NULL,0,NULL,NULL,NULL,'JJBug')
INSERT INTO JJSTATUS VALUES(35,'2014-07-03 12:22:21.628000000','A JJStatus defined as DUPLICATE',TRUE,'DUPLICATE',NULL,0,NULL,NULL,NULL,'JJBug')
INSERT INTO JJSTATUS VALUES(36,'2014-07-03 12:22:21.630000000','A JJStatus defined as RESOLVED',TRUE,'RESOLVED',NULL,0,NULL,NULL,NULL,'JJBug')
INSERT INTO JJSTATUS VALUES(37,'2014-07-03 12:22:21.632000000','A JJStatus defined as VERIFIED',TRUE,'VERIFIED',NULL,0,NULL,NULL,NULL,'JJBug')
INSERT INTO JJSTATUS VALUES(38,'2014-07-03 12:22:21.633000000','A JJStatus defined as CLOSED',TRUE,'CLOSED',NULL,0,NULL,NULL,NULL,'JJBug')
INSERT INTO JJSTATUS VALUES(39,'2014-07-03 12:22:21.636000000','A JJStatus defined as NEW',TRUE,'NEW',NULL,0,NULL,NULL,NULL,'JJMessage')
INSERT INTO JJSTATUS VALUES(40,'2014-07-03 12:22:21.638000000','A JJStatus defined as CLOSED',TRUE,'CLOSED',NULL,0,NULL,NULL,NULL,'JJMessage')
INSERT INTO JJSTATUS VALUES(41,'2014-07-03 12:22:21.641000000','A JJStatus defined as TODO',TRUE,'TODO',NULL,0,NULL,NULL,NULL,'JJTask')
INSERT INTO JJSTATUS VALUES(42,'2014-07-03 12:22:21.642000000','A JJStatus defined as DONE',TRUE,'DONE',NULL,0,NULL,NULL,NULL,'JJTask')
INSERT INTO JJSTATUS VALUES(43,'2014-07-03 12:22:21.644000000','A JJStatus defined as IN PROGRESS',TRUE,'IN PROGRESS',NULL,0,NULL,NULL,NULL,'JJTask')
INSERT INTO JJTASK VALUES(262147,'2014-07-07 14:07:16.022000000','Task For Requirement: eeeeeeeee /CreatedBy:janjoon at :Mon Jul 07 14:07:16 CET 2014',TRUE,'Task For Requirement: eeeeeeeee',NULL,3,71,NULL,TRUE,NULL,'2014-07-01 00:00:00.000000000','2014-07-07 14:07:26.149000000',NULL,NULL,'2014-07-01 00:00:00.000000000',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,71,NULL,NULL,NULL,32768,196608,42,NULL,NULL)
INSERT INTO JJTASK VALUES(262148,'2014-07-07 14:08:26.885000000','Task For Bug: eeeeeeeeeeee /CreatedBy:janjoon at :Mon Jul 07 14:08:26 CET 2014',TRUE,'Task For Bug: eeeeeeeeeeee',NULL,1,71,NULL,NULL,NULL,'2014-07-01 00:00:00.000000000',NULL,NULL,NULL,'2014-07-01 00:00:00.000000000',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,NULL,131072,NULL,NULL,32768,196608,41,NULL,NULL)
INSERT INTO JJTASK VALUES(262149,'2014-07-07 14:08:42.080000000','Task For Bug: eeeeeeeeeeee /CreatedBy:janjoon at :Mon Jul 07 14:08:42 CET 2014',TRUE,'Task For Bug: eeeeeeeeeeee',NULL,2,71,NULL,TRUE,NULL,'2014-07-01 00:00:00.000000000','2014-07-07 14:15:21.203000000',NULL,NULL,'2014-07-01 00:00:00.000000000',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,71,131072,NULL,NULL,32768,196608,42,NULL,NULL)
INSERT INTO JJTASK VALUES(262150,'2014-07-07 14:09:12.662000000','Task For Bug: eeeeeeeeeeee /CreatedBy:janjoon at :Mon Jul 07 14:09:12 CET 2014',TRUE,'Task For Bug: eeeeeeeeeeee',NULL,1,71,NULL,FALSE,NULL,'2014-07-01 00:00:00.000000000',NULL,NULL,NULL,'2014-07-01 00:00:00.000000000',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,71,131072,NULL,NULL,32768,196608,43,NULL,NULL)
INSERT INTO JJTASK VALUES(262151,'2014-07-07 14:09:15.711000000','Task For Bug: eeeeeeeeeeee /CreatedBy:janjoon at :Mon Jul 07 14:09:15 CET 2014',TRUE,'Task For Bug: eeeeeeeeeeee',NULL,3,71,NULL,TRUE,NULL,'2014-07-01 00:00:00.000000000','2014-07-07 14:54:50.778000000',NULL,NULL,'2014-07-01 00:00:00.000000000',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,71,131072,NULL,NULL,32768,196608,42,NULL,NULL)
INSERT INTO JJTASK VALUES(262152,'2014-07-07 14:09:18.579000000','Task For Bug: eeeeeeeeeeee /CreatedBy:janjoon at :Mon Jul 07 14:09:18 CET 2014',FALSE,'Task For Bug: eeeeeeeeeeee',NULL,2,71,NULL,NULL,NULL,'2014-07-01 00:00:00.000000000',NULL,NULL,NULL,'2014-07-01 00:00:00.000000000',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,NULL,131072,NULL,NULL,32768,196608,41,NULL,NULL)
INSERT INTO JJVERSION VALUES(74,'2014-07-03 12:22:22.740000000','VersionDescription Main',TRUE,'main',NULL,0,NULL,NULL,73,NULL)
INSERT INTO JJVERSION VALUES(75,'2014-07-03 12:22:22.744000000','VersionDescription Integ V:14.1',TRUE,'integ/14.1',NULL,0,NULL,NULL,73,NULL)
INSERT INTO JJVERSION VALUES(76,'2014-07-03 12:22:22.746000000','VersionDescription Integ V:14.2',TRUE,'integ/14.2',NULL,0,NULL,NULL,73,NULL)
INSERT INTO JJVERSION VALUES(77,'2014-07-03 12:22:22.748000000','VersionDescription Production V:13.4',TRUE,'prod/13.4',NULL,0,NULL,NULL,73,NULL)
INSERT INTO HIBERNATE_SEQUENCES VALUES('jjabstract_entity',9)
