
hour.format=	HH:mm

weekday.1=  09:00-12:00 & 13:00-18:00
weekday.2=  09:00-12:00 & 13:00-18:00
weekday.3= 	09:00-12:00 & 13:00-18:00
weekday.4=  09:00-12:00 & 13:00-18:00
weekday.5=  09:00-12:00 & 13:00-18:00
weekday.6=	null
weekday.0=	null

day.format=	dd/MM/yyyy

holiday.1=  01/01/
holiday.2=  27/03/
holiday.3=  28/03/
holiday.4=  01/05/
holiday.5=  05/05/
holiday.6=  15/05/
holiday.7=  16/05/
holiday.8=  21/07/
holiday.9=  15/08/

business.day.expressed.in.hours=	8
business.week.expressed.in.hours=	40
business.month.expressed.in.business.days=	21 