#Updated at Sat Jun 08 18:56:22 CEST 2013
#Sat Jun 08 18:56:22 CEST 2013
email.host=smtp.gmail.com
email.password=BeHappy2014!
email.port=465
email.protocol=smtp
email.username=janjoon.mailer@gmail.com
