// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJAbstractEntity;
import com.funder.janjoonweb.domain.JJAbstractEntityRepository;
import com.funder.janjoonweb.domain.JJAbstractEntityServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJAbstractEntityServiceImpl_Roo_Service {
    
    declare @type: JJAbstractEntityServiceImpl: @Service;
    
    declare @type: JJAbstractEntityServiceImpl: @Transactional;
    
    @Autowired
    JJAbstractEntityRepository JJAbstractEntityServiceImpl.jJAbstractEntityRepository;
    
    public long JJAbstractEntityServiceImpl.countAllJJAbstractEntitys() {
        return jJAbstractEntityRepository.count();
    }
    
    public void JJAbstractEntityServiceImpl.deleteJJAbstractEntity(JJAbstractEntity JJAbstractEntity_) {
        jJAbstractEntityRepository.delete(JJAbstractEntity_);
    }
    
    public JJAbstractEntity JJAbstractEntityServiceImpl.findJJAbstractEntity(Long id) {
        return jJAbstractEntityRepository.findOne(id);
    }
    
    public List<JJAbstractEntity> JJAbstractEntityServiceImpl.findAllJJAbstractEntitys() {
        return jJAbstractEntityRepository.findAll();
    }
    
    public List<JJAbstractEntity> JJAbstractEntityServiceImpl.findJJAbstractEntityEntries(int firstResult, int maxResults) {
        return jJAbstractEntityRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJAbstractEntityServiceImpl.saveJJAbstractEntity(JJAbstractEntity JJAbstractEntity_) {
        jJAbstractEntityRepository.save(JJAbstractEntity_);
    }
    
    public JJAbstractEntity JJAbstractEntityServiceImpl.updateJJAbstractEntity(JJAbstractEntity JJAbstractEntity_) {
        return jJAbstractEntityRepository.save(JJAbstractEntity_);
    }
    
}
