// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJBuild;
import com.funder.janjoonweb.domain.JJBuildService;
import java.util.List;

privileged aspect JJBuildService_Roo_Service {
    
    public abstract long JJBuildService.countAllJJBuilds();    
    public abstract void JJBuildService.deleteJJBuild(JJBuild JJBuild_);    
    public abstract JJBuild JJBuildService.findJJBuild(Long id);    
    public abstract List<JJBuild> JJBuildService.findAllJJBuilds();    
    public abstract List<JJBuild> JJBuildService.findJJBuildEntries(int firstResult, int maxResults);    
    public abstract void JJBuildService.saveJJBuild(JJBuild JJBuild_);    
    public abstract JJBuild JJBuildService.updateJJBuild(JJBuild JJBuild_);    
}
