// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJBug;
import com.funder.janjoonweb.domain.JJBugRepository;
import com.funder.janjoonweb.domain.JJBugServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJBugServiceImpl_Roo_Service {
    
    declare @type: JJBugServiceImpl: @Service;
    
    declare @type: JJBugServiceImpl: @Transactional;
    
    @Autowired
    JJBugRepository JJBugServiceImpl.jJBugRepository;
    
    public long JJBugServiceImpl.countAllJJBugs() {
        return jJBugRepository.count();
    }
    
    public void JJBugServiceImpl.deleteJJBug(JJBug JJBug_) {
        jJBugRepository.delete(JJBug_);
    }
    
    public JJBug JJBugServiceImpl.findJJBug(Long id) {
        return jJBugRepository.findOne(id);
    }
    
    public List<JJBug> JJBugServiceImpl.findAllJJBugs() {
        return jJBugRepository.findAll();
    }
    
    public List<JJBug> JJBugServiceImpl.findJJBugEntries(int firstResult, int maxResults) {
        return jJBugRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJBugServiceImpl.saveJJBug(JJBug JJBug_) {
        jJBugRepository.save(JJBug_);
    }
    
    public JJBug JJBugServiceImpl.updateJJBug(JJBug JJBug_) {
        return jJBugRepository.save(JJBug_);
    }
    
}
