// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJBuild;
import com.funder.janjoonweb.domain.JJMessage;
import com.funder.janjoonweb.domain.JJVersion;
import java.util.Set;

privileged aspect JJBuild_Roo_JavaBean {
    
    public JJVersion JJBuild.getVersioning() {
        return this.versioning;
    }
    
    public void JJBuild.setVersioning(JJVersion versioning) {
        this.versioning = versioning;
    }
    
    public Set<JJMessage> JJBuild.getMessages() {
        return this.messages;
    }
    
    public void JJBuild.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
}
