// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJBuild;
import com.funder.janjoonweb.domain.JJTestplan;
import com.funder.janjoonweb.domain.JJVersion;
import java.util.Set;

privileged aspect JJBuild_Roo_JavaBean {
    
    public JJVersion JJBuild.getJjversion() {
        return this.jjversion;
    }
    
    public void JJBuild.setJjversion(JJVersion jjversion) {
        this.jjversion = jjversion;
    }
    
    public Set<JJTestplan> JJBuild.getTestplans() {
        return this.testplans;
    }
    
    public void JJBuild.setTestplans(Set<JJTestplan> testplans) {
        this.testplans = testplans;
    }
    
}
