// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJContact;
import com.funder.janjoonweb.domain.JJContactService;
import java.util.List;

privileged aspect JJContactService_Roo_Service {
    
    public abstract long JJContactService.countAllJJContacts();    
    public abstract void JJContactService.deleteJJContact(JJContact JJContact_);    
    public abstract JJContact JJContactService.findJJContact(Long id);    
    public abstract List<JJContact> JJContactService.findAllJJContacts();    
    public abstract List<JJContact> JJContactService.findJJContactEntries(int firstResult, int maxResults);    
    public abstract void JJContactService.saveJJContact(JJContact JJContact_);    
    public abstract JJContact JJContactService.updateJJContact(JJContact JJContact_);    
}
