// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJContact;
import com.funder.janjoonweb.domain.JJContactRepository;
import com.funder.janjoonweb.domain.JJContactServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJContactServiceImpl_Roo_Service {
    
    declare @type: JJContactServiceImpl: @Service;
    
    declare @type: JJContactServiceImpl: @Transactional;
    
    @Autowired
    JJContactRepository JJContactServiceImpl.jJContactRepository;
    
    public long JJContactServiceImpl.countAllJJContacts() {
        return jJContactRepository.count();
    }
    
    public void JJContactServiceImpl.deleteJJContact(JJContact JJContact_) {
        jJContactRepository.delete(JJContact_);
    }
    
    public JJContact JJContactServiceImpl.findJJContact(Long id) {
        return jJContactRepository.findOne(id);
    }
    
    public List<JJContact> JJContactServiceImpl.findAllJJContacts() {
        return jJContactRepository.findAll();
    }
    
    public List<JJContact> JJContactServiceImpl.findJJContactEntries(int firstResult, int maxResults) {
        return jJContactRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJContactServiceImpl.saveJJContact(JJContact JJContact_) {
        jJContactRepository.save(JJContact_);
    }
    
    public JJContact JJContactServiceImpl.updateJJContact(JJContact JJContact_) {
        return jJContactRepository.save(JJContact_);
    }
    
}
