// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJContact;
import com.funder.janjoonweb.domain.JJJob;
import com.funder.janjoonweb.domain.JJPermission;
import java.util.Date;
import java.util.Set;

privileged aspect JJContact_Roo_JavaBean {
    
    public String JJContact.getPassword() {
        return this.password;
    }
    
    public void JJContact.setPassword(String password) {
        this.password = password;
    }
    
    public String JJContact.getEmail() {
        return this.email;
    }
    
    public void JJContact.setEmail(String email) {
        this.email = email;
    }
    
    public Integer JJContact.getLdap() {
        return this.ldap;
    }
    
    public void JJContact.setLdap(Integer ldap) {
        this.ldap = ldap;
    }
    
    public String JJContact.getFirstname() {
        return this.firstname;
    }
    
    public void JJContact.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public Date JJContact.getDateofbirth() {
        return this.dateofbirth;
    }
    
    public void JJContact.setDateofbirth(Date dateofbirth) {
        this.dateofbirth = dateofbirth;
    }
    
    public String JJContact.getPicture() {
        return this.picture;
    }
    
    public void JJContact.setPicture(String picture) {
        this.picture = picture;
    }
    
    public JJJob JJContact.getJob() {
        return this.job;
    }
    
    public void JJContact.setJob(JJJob job) {
        this.job = job;
    }
    
    public Boolean JJContact.getAccountNonExpired() {
        return this.accountNonExpired;
    }
    
    public void JJContact.setAccountNonExpired(Boolean accountNonExpired) {
        this.accountNonExpired = accountNonExpired;
    }
    
    public Boolean JJContact.getCredentialsNonExpired() {
        return this.credentialsNonExpired;
    }
    
    public void JJContact.setCredentialsNonExpired(Boolean credentialsNonExpired) {
        this.credentialsNonExpired = credentialsNonExpired;
    }
    
    public Boolean JJContact.getAccountNonLocked() {
        return this.accountNonLocked;
    }
    
    public void JJContact.setAccountNonLocked(Boolean accountNonLocked) {
        this.accountNonLocked = accountNonLocked;
    }
    
    public Set<JJPermission> JJContact.getPermissions() {
        return this.permissions;
    }
    
    public void JJContact.setPermissions(Set<JJPermission> permissions) {
        this.permissions = permissions;
    }
    
}
