// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJConfiguration;

privileged aspect JJConfiguration_Roo_JavaBean {
    
    public String JJConfiguration.getParam() {
        return this.param;
    }
    
    public void JJConfiguration.setParam(String param) {
        this.param = param;
    }
    
    public String JJConfiguration.getVal() {
        return this.val;
    }
    
    public void JJConfiguration.setVal(String val) {
        this.val = val;
    }
    
}
