// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJContact;
import com.funder.janjoonweb.domain.JJJob;
import com.funder.janjoonweb.domain.JJProduct;
import com.funder.janjoonweb.domain.JJProject;
import com.funder.janjoonweb.domain.JJRight;
import java.util.Date;
import java.util.Set;

privileged aspect JJContact_Roo_JavaBean {
    
    public String JJContact.getPassword() {
        return this.password;
    }
    
    public void JJContact.setPassword(String password) {
        this.password = password;
    }
    
    public String JJContact.getEmail() {
        return this.email;
    }
    
    public void JJContact.setEmail(String email) {
        this.email = email;
    }
    
    public Integer JJContact.getLdap() {
        return this.ldap;
    }
    
    public void JJContact.setLdap(Integer ldap) {
        this.ldap = ldap;
    }
    
    public String JJContact.getFirstname() {
        return this.firstname;
    }
    
    public void JJContact.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String JJContact.getLastname() {
        return this.lastname;
    }
    
    public void JJContact.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public Date JJContact.getDateofbirth() {
        return this.dateofbirth;
    }
    
    public void JJContact.setDateofbirth(Date dateofbirth) {
        this.dateofbirth = dateofbirth;
    }
    
    public String JJContact.getPicture() {
        return this.picture;
    }
    
    public void JJContact.setPicture(String picture) {
        this.picture = picture;
    }
    
    public JJJob JJContact.getJob() {
        return this.job;
    }
    
    public void JJContact.setJob(JJJob job) {
        this.job = job;
    }
    
    public Set<JJRight> JJContact.getRights() {
        return this.rights;
    }
    
    public void JJContact.setRights(Set<JJRight> rights) {
        this.rights = rights;
    }
    
    public Set<JJProduct> JJContact.getProducts() {
        return this.products;
    }
    
    public void JJContact.setProducts(Set<JJProduct> products) {
        this.products = products;
    }
    
    public Set<JJProject> JJContact.getProjects() {
        return this.projects;
    }
    
    public void JJContact.setProjects(Set<JJProject> projects) {
        this.projects = projects;
    }
    
}
