// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJCriticity;

privileged aspect JJCriticity_Roo_JavaBean {
    
    public Integer JJCriticity.getCriticityLevel() {
        return this.criticityLevel;
    }
    
    public void JJCriticity.setCriticityLevel(Integer criticityLevel) {
        this.criticityLevel = criticityLevel;
    }
    
}
