// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJHardware;
import com.funder.janjoonweb.domain.JJTestcase;

privileged aspect JJHardware_Roo_JavaBean {
    
    public JJTestcase JJHardware.getTestcase() {
        return this.testcase;
    }
    
    public void JJHardware.setTestcase(JJTestcase testcase) {
        this.testcase = testcase;
    }
    
}
