// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJHardware;
import com.funder.janjoonweb.domain.JJHardwareRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJHardwareRepository_Roo_Jpa_Repository {
    
    declare parents: JJHardwareRepository extends JpaRepository<JJHardware, Long>;
    
    declare parents: JJHardwareRepository extends JpaSpecificationExecutor<JJHardware>;
    
    declare @type: JJHardwareRepository: @Repository;
    
}
