// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJHardware;
import com.funder.janjoonweb.domain.JJHardwareService;
import java.util.List;

privileged aspect JJHardwareService_Roo_Service {
    
    public abstract long JJHardwareService.countAllJJHardwares();    
    public abstract void JJHardwareService.deleteJJHardware(JJHardware JJHardware_);    
    public abstract JJHardware JJHardwareService.findJJHardware(Long id);    
    public abstract List<JJHardware> JJHardwareService.findAllJJHardwares();    
    public abstract List<JJHardware> JJHardwareService.findJJHardwareEntries(int firstResult, int maxResults);    
    public abstract void JJHardwareService.saveJJHardware(JJHardware JJHardware_);    
    public abstract JJHardware JJHardwareService.updateJJHardware(JJHardware JJHardware_);    
}
