// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJHardware;
import com.funder.janjoonweb.domain.JJHardwareRepository;
import com.funder.janjoonweb.domain.JJHardwareServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJHardwareServiceImpl_Roo_Service {
    
    declare @type: JJHardwareServiceImpl: @Service;
    
    declare @type: JJHardwareServiceImpl: @Transactional;
    
    @Autowired
    JJHardwareRepository JJHardwareServiceImpl.jJHardwareRepository;
    
    public long JJHardwareServiceImpl.countAllJJHardwares() {
        return jJHardwareRepository.count();
    }
    
    public void JJHardwareServiceImpl.deleteJJHardware(JJHardware JJHardware_) {
        jJHardwareRepository.delete(JJHardware_);
    }
    
    public JJHardware JJHardwareServiceImpl.findJJHardware(Long id) {
        return jJHardwareRepository.findOne(id);
    }
    
    public List<JJHardware> JJHardwareServiceImpl.findAllJJHardwares() {
        return jJHardwareRepository.findAll();
    }
    
    public List<JJHardware> JJHardwareServiceImpl.findJJHardwareEntries(int firstResult, int maxResults) {
        return jJHardwareRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJHardwareServiceImpl.saveJJHardware(JJHardware JJHardware_) {
        jJHardwareRepository.save(JJHardware_);
    }
    
    public JJHardware JJHardwareServiceImpl.updateJJHardware(JJHardware JJHardware_) {
        return jJHardwareRepository.save(JJHardware_);
    }
    
}
