// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJCriticity;
import com.funder.janjoonweb.domain.JJImportance;
import com.funder.janjoonweb.domain.JJMessage;
import com.funder.janjoonweb.domain.JJStatus;

privileged aspect JJMessage_Roo_JavaBean {
    
    public String JJMessage.getMessage() {
        return this.message;
    }
    
    public void JJMessage.setMessage(String message) {
        this.message = message;
    }
    
    public JJCriticity JJMessage.getCriticity() {
        return this.criticity;
    }
    
    public void JJMessage.setCriticity(JJCriticity criticity) {
        this.criticity = criticity;
    }
    
    public JJStatus JJMessage.getStatus() {
        return this.status;
    }
    
    public void JJMessage.setStatus(JJStatus status) {
        this.status = status;
    }
    
    public JJImportance JJMessage.getImportance() {
        return this.importance;
    }
    
    public void JJMessage.setImportance(JJImportance importance) {
        this.importance = importance;
    }
    
}
