// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJPermission;

privileged aspect JJPermission_Roo_JavaBean {
    
    public String JJPermission.getPermission() {
        return this.permission;
    }
    
    public void JJPermission.setPermission(String permission) {
        this.permission = permission;
    }
    
}
