// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJPhase;
import com.funder.janjoonweb.domain.JJPhaseService;
import java.util.List;

privileged aspect JJPhaseService_Roo_Service {
    
    public abstract long JJPhaseService.countAllJJPhases();    
    public abstract void JJPhaseService.deleteJJPhase(JJPhase JJPhase_);    
    public abstract JJPhase JJPhaseService.findJJPhase(Long id);    
    public abstract List<JJPhase> JJPhaseService.findAllJJPhases();    
    public abstract List<JJPhase> JJPhaseService.findJJPhaseEntries(int firstResult, int maxResults);    
    public abstract void JJPhaseService.saveJJPhase(JJPhase JJPhase_);    
    public abstract JJPhase JJPhaseService.updateJJPhase(JJPhase JJPhase_);    
}
