// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJChapter;
import com.funder.janjoonweb.domain.JJProject;
import com.funder.janjoonweb.domain.JJTask;
import com.funder.janjoonweb.domain.JJTestplan;
import java.util.Set;

privileged aspect JJProject_Roo_JavaBean {
    
    public Set<JJChapter> JJProject.getChapters() {
        return this.chapters;
    }
    
    public void JJProject.setChapters(Set<JJChapter> chapters) {
        this.chapters = chapters;
    }
    
    public Set<JJTask> JJProject.getTasks() {
        return this.tasks;
    }
    
    public void JJProject.setTasks(Set<JJTask> tasks) {
        this.tasks = tasks;
    }
    
    public Set<JJTestplan> JJProject.getTestplans() {
        return this.testplans;
    }
    
    public void JJProject.setTestplans(Set<JJTestplan> testplans) {
        this.testplans = testplans;
    }
    
}
