// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJProfile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJProfile_Roo_Jpa_Entity {
    
    declare @type: JJProfile: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJProfileGen", sequenceName = "JJProfileSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJProfileGen")
    @Column(name = "id")
    private Long JJProfile.id;
    
    @Version
    @Column(name = "version")
    private Integer JJProfile.version;
    
    public Long JJProfile.getId() {
        return this.id;
    }
    
    public void JJProfile.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJProfile.getVersion() {
        return this.version;
    }
    
    public void JJProfile.setVersion(Integer version) {
        this.version = version;
    }
    
}
