// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJProject;
import com.funder.janjoonweb.domain.JJProjectRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJProjectRepository_Roo_Jpa_Repository {
    
    declare parents: JJProjectRepository extends JpaRepository<JJProject, Long>;
    
    declare parents: JJProjectRepository extends JpaSpecificationExecutor<JJProject>;
    
    declare @type: JJProjectRepository: @Repository;
    
}
