// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJProduct;
import com.funder.janjoonweb.domain.JJProductRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJProductRepository_Roo_Jpa_Repository {
    
    declare parents: JJProductRepository extends JpaRepository<JJProduct, Long>;
    
    declare parents: JJProductRepository extends JpaSpecificationExecutor<JJProduct>;
    
    declare @type: JJProductRepository: @Repository;
    
}
