// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJChapter;
import com.funder.janjoonweb.domain.JJContact;
import com.funder.janjoonweb.domain.JJProduct;
import com.funder.janjoonweb.domain.JJVersion;
import java.util.Set;

privileged aspect JJProduct_Roo_JavaBean {
    
    public String JJProduct.getExtname() {
        return this.extname;
    }
    
    public void JJProduct.setExtname(String extname) {
        this.extname = extname;
    }
    
    public Set<JJVersion> JJProduct.getVersions() {
        return this.versions;
    }
    
    public void JJProduct.setVersions(Set<JJVersion> versions) {
        this.versions = versions;
    }
    
    public Set<JJChapter> JJProduct.getChapters() {
        return this.chapters;
    }
    
    public void JJProduct.setChapters(Set<JJChapter> chapters) {
        this.chapters = chapters;
    }
    
    public JJContact JJProduct.getManager() {
        return this.manager;
    }
    
    public void JJProduct.setManager(JJContact manager) {
        this.manager = manager;
    }
    
}
