// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJBug;
import com.funder.janjoonweb.domain.JJCategory;
import com.funder.janjoonweb.domain.JJChapter;
import com.funder.janjoonweb.domain.JJContact;
import com.funder.janjoonweb.domain.JJCriticity;
import com.funder.janjoonweb.domain.JJImportance;
import com.funder.janjoonweb.domain.JJMessage;
import com.funder.janjoonweb.domain.JJProduct;
import com.funder.janjoonweb.domain.JJProject;
import com.funder.janjoonweb.domain.JJRequirement;
import com.funder.janjoonweb.domain.JJSprint;
import com.funder.janjoonweb.domain.JJStatus;
import com.funder.janjoonweb.domain.JJTask;
import com.funder.janjoonweb.domain.JJTestcase;
import com.funder.janjoonweb.domain.JJVersion;
import com.funder.janjoonweb.domain.reference.JJRelationship;
import java.util.Date;
import java.util.Set;

privileged aspect JJRequirement_Roo_JavaBean {
    
    public Integer JJRequirement.getOrdering() {
        return this.ordering;
    }
    
    public void JJRequirement.setOrdering(Integer ordering) {
        this.ordering = ordering;
    }
    
    public Integer JJRequirement.getNumero() {
        return this.numero;
    }
    
    public void JJRequirement.setNumero(Integer numero) {
        this.numero = numero;
    }
    
    public JJProject JJRequirement.getProject() {
        return this.project;
    }
    
    public void JJRequirement.setProject(JJProject project) {
        this.project = project;
    }
    
    public Date JJRequirement.getStartDate() {
        return this.startDate;
    }
    
    public void JJRequirement.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date JJRequirement.getEndDate() {
        return this.endDate;
    }
    
    public void JJRequirement.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public JJChapter JJRequirement.getChapter() {
        return this.chapter;
    }
    
    public void JJRequirement.setChapter(JJChapter chapter) {
        this.chapter = chapter;
    }
    
    public JJVersion JJRequirement.getVersioning() {
        return this.versioning;
    }
    
    public void JJRequirement.setVersioning(JJVersion versioning) {
        this.versioning = versioning;
    }
    
    public JJProduct JJRequirement.getProduct() {
        return this.product;
    }
    
    public void JJRequirement.setProduct(JJProduct product) {
        this.product = product;
    }
    
    public JJCategory JJRequirement.getCategory() {
        return this.category;
    }
    
    public void JJRequirement.setCategory(JJCategory category) {
        this.category = category;
    }
    
    public JJCriticity JJRequirement.getCriticity() {
        return this.criticity;
    }
    
    public void JJRequirement.setCriticity(JJCriticity criticity) {
        this.criticity = criticity;
    }
    
    public JJImportance JJRequirement.getImportance() {
        return this.importance;
    }
    
    public void JJRequirement.setImportance(JJImportance importance) {
        this.importance = importance;
    }
    
    public JJStatus JJRequirement.getStatus() {
        return this.status;
    }
    
    public void JJRequirement.setStatus(JJStatus status) {
        this.status = status;
    }
    
    public JJSprint JJRequirement.getSprint() {
        return this.sprint;
    }
    
    public void JJRequirement.setSprint(JJSprint sprint) {
        this.sprint = sprint;
    }
    
    public String JJRequirement.getImpact() {
        return this.impact;
    }
    
    public void JJRequirement.setImpact(String impact) {
        this.impact = impact;
    }
    
    public JJRelationship JJRequirement.getRelation() {
        return this.relation;
    }
    
    public void JJRequirement.setRelation(JJRelationship relation) {
        this.relation = relation;
    }
    
    public Set<JJBug> JJRequirement.getBugs() {
        return this.bugs;
    }
    
    public void JJRequirement.setBugs(Set<JJBug> bugs) {
        this.bugs = bugs;
    }
    
    public Set<JJTask> JJRequirement.getTasks() {
        return this.tasks;
    }
    
    public void JJRequirement.setTasks(Set<JJTask> tasks) {
        this.tasks = tasks;
    }
    
    public JJContact JJRequirement.getAssignedTo() {
        return this.assignedTo;
    }
    
    public void JJRequirement.setAssignedTo(JJContact assignedTo) {
        this.assignedTo = assignedTo;
    }
    
    public Set<JJMessage> JJRequirement.getMessages() {
        return this.messages;
    }
    
    public void JJRequirement.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
    public String JJRequirement.getNote() {
        return this.note;
    }
    
    public void JJRequirement.setNote(String note) {
        this.note = note;
    }
    
    public Set<JJRequirement> JJRequirement.getRequirementLinkDown() {
        return this.requirementLinkDown;
    }
    
    public void JJRequirement.setRequirementLinkDown(Set<JJRequirement> requirementLinkDown) {
        this.requirementLinkDown = requirementLinkDown;
    }
    
    public Set<JJRequirement> JJRequirement.getRequirementLinkUp() {
        return this.requirementLinkUp;
    }
    
    public void JJRequirement.setRequirementLinkUp(Set<JJRequirement> requirementLinkUp) {
        this.requirementLinkUp = requirementLinkUp;
    }
    
    public Set<JJTestcase> JJRequirement.getTestcases() {
        return this.testcases;
    }
    
    public void JJRequirement.setTestcases(Set<JJTestcase> testcases) {
        this.testcases = testcases;
    }
    
    public Boolean JJRequirement.getOperation() {
        return this.operation;
    }
    
    public void JJRequirement.setOperation(Boolean operation) {
        this.operation = operation;
    }
    
    public Boolean JJRequirement.getCompletion() {
        return this.completion;
    }
    
    public void JJRequirement.setCompletion(Boolean completion) {
        this.completion = completion;
    }
    
}
