// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJCategory;
import com.funder.janjoonweb.domain.JJPermission;
import com.funder.janjoonweb.domain.JJProduct;
import com.funder.janjoonweb.domain.JJProfile;
import com.funder.janjoonweb.domain.JJProject;
import com.funder.janjoonweb.domain.JJRight;
import java.util.Set;

privileged aspect JJRight_Roo_JavaBean {
    
    public JJPermission JJRight.getPermission() {
        return this.permission;
    }
    
    public void JJRight.setPermission(JJPermission permission) {
        this.permission = permission;
    }
    
    public JJProject JJRight.getProject() {
        return this.project;
    }
    
    public void JJRight.setProject(JJProject project) {
        this.project = project;
    }
    
    public JJProduct JJRight.getProduct() {
        return this.product;
    }
    
    public void JJRight.setProduct(JJProduct product) {
        this.product = product;
    }
    
    public JJCategory JJRight.getCategory() {
        return this.category;
    }
    
    public void JJRight.setCategory(JJCategory category) {
        this.category = category;
    }
    
    public Boolean JJRight.getR() {
        return this.r;
    }
    
    public void JJRight.setR(Boolean r) {
        this.r = r;
    }
    
    public Boolean JJRight.getW() {
        return this.w;
    }
    
    public void JJRight.setW(Boolean w) {
        this.w = w;
    }
    
    public Boolean JJRight.getX() {
        return this.x;
    }
    
    public void JJRight.setX(Boolean x) {
        this.x = x;
    }
    
    public Set<JJProfile> JJRight.getProfiles() {
        return this.profiles;
    }
    
    public void JJRight.setProfiles(Set<JJProfile> profiles) {
        this.profiles = profiles;
    }
    
    public Boolean JJRight.getBasic() {
        return this.basic;
    }
    
    public void JJRight.setBasic(Boolean basic) {
        this.basic = basic;
    }
    
}
