// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJRight;
import com.funder.janjoonweb.domain.JJRightRepository;
import com.funder.janjoonweb.domain.JJRightServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJRightServiceImpl_Roo_Service {
    
    declare @type: JJRightServiceImpl: @Service;
    
    declare @type: JJRightServiceImpl: @Transactional;
    
    @Autowired
    JJRightRepository JJRightServiceImpl.jJRightRepository;
    
    public long JJRightServiceImpl.countAllJJRights() {
        return jJRightRepository.count();
    }
    
    public void JJRightServiceImpl.deleteJJRight(JJRight JJRight_) {
        jJRightRepository.delete(JJRight_);
    }
    
    public JJRight JJRightServiceImpl.findJJRight(Long id) {
        return jJRightRepository.findOne(id);
    }
    
    public List<JJRight> JJRightServiceImpl.findAllJJRights() {
        return jJRightRepository.findAll();
    }
    
    public List<JJRight> JJRightServiceImpl.findJJRightEntries(int firstResult, int maxResults) {
        return jJRightRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJRightServiceImpl.saveJJRight(JJRight JJRight_) {
        jJRightRepository.save(JJRight_);
    }
    
    public JJRight JJRightServiceImpl.updateJJRight(JJRight JJRight_) {
        return jJRightRepository.save(JJRight_);
    }
    
}
