// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJSoftware;
import com.funder.janjoonweb.domain.JJTestcase;

privileged aspect JJSoftware_Roo_JavaBean {
    
    public JJTestcase JJSoftware.getTestcase() {
        return this.testcase;
    }
    
    public void JJSoftware.setTestcase(JJTestcase testcase) {
        this.testcase = testcase;
    }
    
}
