// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJSprint;
import com.funder.janjoonweb.domain.JJSprintRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJSprintRepository_Roo_Jpa_Repository {
    
    declare parents: JJSprintRepository extends JpaRepository<JJSprint, Long>;
    
    declare parents: JJSprintRepository extends JpaSpecificationExecutor<JJSprint>;
    
    declare @type: JJSprintRepository: @Repository;
    
}
