// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJBuild;
import com.funder.janjoonweb.domain.JJMessage;
import com.funder.janjoonweb.domain.JJProject;
import com.funder.janjoonweb.domain.JJSprint;
import com.funder.janjoonweb.domain.JJTask;
import java.util.Set;

privileged aspect JJSprint_Roo_JavaBean {
    
    public Integer JJSprint.getNumero() {
        return this.numero;
    }
    
    public void JJSprint.setNumero(Integer numero) {
        this.numero = numero;
    }
    
    public JJProject JJSprint.getProject() {
        return this.project;
    }
    
    public void JJSprint.setProject(JJProject project) {
        this.project = project;
    }
    
    public Set<JJBuild> JJSprint.getBuilds() {
        return this.builds;
    }
    
    public void JJSprint.setBuilds(Set<JJBuild> builds) {
        this.builds = builds;
    }
    
    public Set<JJTask> JJSprint.getTasks() {
        return this.tasks;
    }
    
    public void JJSprint.setTasks(Set<JJTask> tasks) {
        this.tasks = tasks;
    }
    
    public Set<JJTask> JJSprint.getObstacles() {
        return this.obstacles;
    }
    
    public void JJSprint.setObstacles(Set<JJTask> obstacles) {
        this.obstacles = obstacles;
    }
    
    public Set<JJMessage> JJSprint.getMessages() {
        return this.messages;
    }
    
    public void JJSprint.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
}
