// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJStatus;

privileged aspect JJStatus_Roo_JavaBean {
    
    public Integer JJStatus.getStatusLevel() {
        return this.statusLevel;
    }
    
    public void JJStatus.setStatusLevel(Integer statusLevel) {
        this.statusLevel = statusLevel;
    }
    
}
