// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJBug;
import com.funder.janjoonweb.domain.JJContact;
import com.funder.janjoonweb.domain.JJMessage;
import com.funder.janjoonweb.domain.JJProject;
import com.funder.janjoonweb.domain.JJRequirement;
import com.funder.janjoonweb.domain.JJTask;
import com.funder.janjoonweb.domain.JJTestcase;
import com.funder.janjoonweb.domain.JJVersion;
import java.util.Date;
import java.util.Set;

privileged aspect JJTask_Roo_JavaBean {
    
    public JJProject JJTask.getProject() {
        return this.project;
    }
    
    public void JJTask.setProject(JJProject project) {
        this.project = project;
    }
    
    public Date JJTask.getStartDatePlanned() {
        return this.startDatePlanned;
    }
    
    public void JJTask.setStartDatePlanned(Date startDatePlanned) {
        this.startDatePlanned = startDatePlanned;
    }
    
    public Date JJTask.getEndDatePlanned() {
        return this.endDatePlanned;
    }
    
    public void JJTask.setEndDatePlanned(Date endDatePlanned) {
        this.endDatePlanned = endDatePlanned;
    }
    
    public Integer JJTask.getWorkloadPlanned() {
        return this.workloadPlanned;
    }
    
    public void JJTask.setWorkloadPlanned(Integer workloadPlanned) {
        this.workloadPlanned = workloadPlanned;
    }
    
    public Date JJTask.getStartDateRevised() {
        return this.startDateRevised;
    }
    
    public void JJTask.setStartDateRevised(Date startDateRevised) {
        this.startDateRevised = startDateRevised;
    }
    
    public Date JJTask.getEndDateRevised() {
        return this.endDateRevised;
    }
    
    public void JJTask.setEndDateRevised(Date endDateRevised) {
        this.endDateRevised = endDateRevised;
    }
    
    public Integer JJTask.getWorkloadRevised() {
        return this.workloadRevised;
    }
    
    public void JJTask.setWorkloadRevised(Integer workloadRevised) {
        this.workloadRevised = workloadRevised;
    }
    
    public Date JJTask.getStartDateReal() {
        return this.startDateReal;
    }
    
    public void JJTask.setStartDateReal(Date startDateReal) {
        this.startDateReal = startDateReal;
    }
    
    public Date JJTask.getEndDateReal() {
        return this.endDateReal;
    }
    
    public void JJTask.setEndDateReal(Date endDateReal) {
        this.endDateReal = endDateReal;
    }
    
    public Integer JJTask.getWorkloadReal() {
        return this.workloadReal;
    }
    
    public void JJTask.setWorkloadReal(Integer workloadReal) {
        this.workloadReal = workloadReal;
    }
    
    public Integer JJTask.getConsumed() {
        return this.consumed;
    }
    
    public void JJTask.setConsumed(Integer consumed) {
        this.consumed = consumed;
    }
    
    public JJVersion JJTask.getVersioning() {
        return this.versioning;
    }
    
    public void JJTask.setVersioning(JJVersion versioning) {
        this.versioning = versioning;
    }
    
    public JJBug JJTask.getBug() {
        return this.bug;
    }
    
    public void JJTask.setBug(JJBug bug) {
        this.bug = bug;
    }
    
    public JJRequirement JJTask.getRequirement() {
        return this.requirement;
    }
    
    public void JJTask.setRequirement(JJRequirement requirement) {
        this.requirement = requirement;
    }
    
    public JJTestcase JJTask.getTestcase() {
        return this.testcase;
    }
    
    public void JJTask.setTestcase(JJTestcase testcase) {
        this.testcase = testcase;
    }
    
    public JJContact JJTask.getAssignedTo() {
        return this.assignedTo;
    }
    
    public void JJTask.setAssignedTo(JJContact assignedTo) {
        this.assignedTo = assignedTo;
    }
    
    public Set<JJMessage> JJTask.getMessages() {
        return this.messages;
    }
    
    public void JJTask.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
    public Boolean JJTask.getIsCompleted() {
        return this.isCompleted;
    }
    
    public void JJTask.setIsCompleted(Boolean isCompleted) {
        this.isCompleted = isCompleted;
    }
    
}
