// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJBug;
import com.funder.janjoonweb.domain.JJContact;
import com.funder.janjoonweb.domain.JJMessage;
import com.funder.janjoonweb.domain.JJProject;
import com.funder.janjoonweb.domain.JJRequirement;
import com.funder.janjoonweb.domain.JJTask;
import com.funder.janjoonweb.domain.JJVersion;
import java.util.Date;
import java.util.Set;

privileged aspect JJTask_Roo_JavaBean {
    
    public JJProject JJTask.getProject() {
        return this.project;
    }
    
    public void JJTask.setProject(JJProject project) {
        this.project = project;
    }
    
    public Date JJTask.getStartDate() {
        return this.startDate;
    }
    
    public void JJTask.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date JJTask.getEndDate() {
        return this.endDate;
    }
    
    public void JJTask.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Integer JJTask.getWorkload() {
        return this.workload;
    }
    
    public void JJTask.setWorkload(Integer workload) {
        this.workload = workload;
    }
    
    public JJVersion JJTask.getJjversion() {
        return this.jjversion;
    }
    
    public void JJTask.setJjversion(JJVersion jjversion) {
        this.jjversion = jjversion;
    }
    
    public JJBug JJTask.getBug() {
        return this.bug;
    }
    
    public void JJTask.setBug(JJBug bug) {
        this.bug = bug;
    }
    
    public JJRequirement JJTask.getRequirement() {
        return this.requirement;
    }
    
    public void JJTask.setRequirement(JJRequirement requirement) {
        this.requirement = requirement;
    }
    
    public Set<JJContact> JJTask.getAssignedTos() {
        return this.assignedTos;
    }
    
    public void JJTask.setAssignedTos(Set<JJContact> assignedTos) {
        this.assignedTos = assignedTos;
    }
    
    public Set<JJMessage> JJTask.getMessages() {
        return this.messages;
    }
    
    public void JJTask.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
}
