// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJTestplan;
import com.funder.janjoonweb.domain.JJTestplanRepository;
import com.funder.janjoonweb.domain.JJTestplanServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJTestplanServiceImpl_Roo_Service {
    
    declare @type: JJTestplanServiceImpl: @Service;
    
    declare @type: JJTestplanServiceImpl: @Transactional;
    
    @Autowired
    JJTestplanRepository JJTestplanServiceImpl.jJTestplanRepository;
    
    public long JJTestplanServiceImpl.countAllJJTestplans() {
        return jJTestplanRepository.count();
    }
    
    public void JJTestplanServiceImpl.deleteJJTestplan(JJTestplan JJTestplan_) {
        jJTestplanRepository.delete(JJTestplan_);
    }
    
    public JJTestplan JJTestplanServiceImpl.findJJTestplan(Long id) {
        return jJTestplanRepository.findOne(id);
    }
    
    public List<JJTestplan> JJTestplanServiceImpl.findAllJJTestplans() {
        return jJTestplanRepository.findAll();
    }
    
    public List<JJTestplan> JJTestplanServiceImpl.findJJTestplanEntries(int firstResult, int maxResults) {
        return jJTestplanRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJTestplanServiceImpl.saveJJTestplan(JJTestplan JJTestplan_) {
        jJTestplanRepository.save(JJTestplan_);
    }
    
    public JJTestplan JJTestplanServiceImpl.updateJJTestplan(JJTestplan JJTestplan_) {
        return jJTestplanRepository.save(JJTestplan_);
    }
    
}
