// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJTestplan;
import com.funder.janjoonweb.domain.JJTestplanRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJTestplanRepository_Roo_Jpa_Repository {
    
    declare parents: JJTestplanRepository extends JpaRepository<JJTestplan, Long>;
    
    declare parents: JJTestplanRepository extends JpaSpecificationExecutor<JJTestplan>;
    
    declare @type: JJTestplanRepository: @Repository;
    
}
