// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJBuild;
import com.funder.janjoonweb.domain.JJTestcase;
import com.funder.janjoonweb.domain.JJTeststepexecution;

privileged aspect JJTeststepexecution_Roo_JavaBean {
    
    public JJBuild JJTeststepexecution.getBuild() {
        return this.build;
    }
    
    public void JJTeststepexecution.setBuild(JJBuild build) {
        this.build = build;
    }
    
    public JJTestcase JJTeststepexecution.getBuildTestcase() {
        return this.buildTestcase;
    }
    
    public void JJTeststepexecution.setBuildTestcase(JJTestcase buildTestcase) {
        this.buildTestcase = buildTestcase;
    }
    
    public Boolean JJTeststepexecution.getPassed() {
        return this.passed;
    }
    
    public void JJTeststepexecution.setPassed(Boolean passed) {
        this.passed = passed;
    }
    
}
