// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJTeststepexecution;
import com.funder.janjoonweb.domain.JJTeststepexecutionService;
import java.util.List;

privileged aspect JJTeststepexecutionService_Roo_Service {
    
    public abstract long JJTeststepexecutionService.countAllJJTeststepexecutions();    
    public abstract void JJTeststepexecutionService.deleteJJTeststepexecution(JJTeststepexecution JJTeststepexecution_);    
    public abstract JJTeststepexecution JJTeststepexecutionService.findJJTeststepexecution(Long id);    
    public abstract List<JJTeststepexecution> JJTeststepexecutionService.findAllJJTeststepexecutions();    
    public abstract List<JJTeststepexecution> JJTeststepexecutionService.findJJTeststepexecutionEntries(int firstResult, int maxResults);    
    public abstract void JJTeststepexecutionService.saveJJTeststepexecution(JJTeststepexecution JJTeststepexecution_);    
    public abstract JJTeststepexecution JJTeststepexecutionService.updateJJTeststepexecution(JJTeststepexecution JJTeststepexecution_);    
}
