// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJTestcaseexecution;
import com.funder.janjoonweb.domain.JJTestcaseexecutionRepository;
import com.funder.janjoonweb.domain.JJTestcaseexecutionServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJTestcaseexecutionServiceImpl_Roo_Service {
    
    declare @type: JJTestcaseexecutionServiceImpl: @Service;
    
    declare @type: JJTestcaseexecutionServiceImpl: @Transactional;
    
    @Autowired
    JJTestcaseexecutionRepository JJTestcaseexecutionServiceImpl.jJTestcaseexecutionRepository;
    
    public long JJTestcaseexecutionServiceImpl.countAllJJTestcaseexecutions() {
        return jJTestcaseexecutionRepository.count();
    }
    
    public void JJTestcaseexecutionServiceImpl.deleteJJTestcaseexecution(JJTestcaseexecution JJTestcaseexecution_) {
        jJTestcaseexecutionRepository.delete(JJTestcaseexecution_);
    }
    
    public JJTestcaseexecution JJTestcaseexecutionServiceImpl.findJJTestcaseexecution(Long id) {
        return jJTestcaseexecutionRepository.findOne(id);
    }
    
    public List<JJTestcaseexecution> JJTestcaseexecutionServiceImpl.findAllJJTestcaseexecutions() {
        return jJTestcaseexecutionRepository.findAll();
    }
    
    public List<JJTestcaseexecution> JJTestcaseexecutionServiceImpl.findJJTestcaseexecutionEntries(int firstResult, int maxResults) {
        return jJTestcaseexecutionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJTestcaseexecutionServiceImpl.saveJJTestcaseexecution(JJTestcaseexecution JJTestcaseexecution_) {
        jJTestcaseexecutionRepository.save(JJTestcaseexecution_);
    }
    
    public JJTestcaseexecution JJTestcaseexecutionServiceImpl.updateJJTestcaseexecution(JJTestcaseexecution JJTestcaseexecution_) {
        return jJTestcaseexecutionRepository.save(JJTestcaseexecution_);
    }
    
}
