// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJTestplan;
import com.funder.janjoonweb.domain.JJTestplanService;
import java.util.List;

privileged aspect JJTestplanService_Roo_Service {
    
    public abstract long JJTestplanService.countAllJJTestplans();    
    public abstract void JJTestplanService.deleteJJTestplan(JJTestplan JJTestplan_);    
    public abstract JJTestplan JJTestplanService.findJJTestplan(Long id);    
    public abstract List<JJTestplan> JJTestplanService.findAllJJTestplans();    
    public abstract List<JJTestplan> JJTestplanService.findJJTestplanEntries(int firstResult, int maxResults);    
    public abstract void JJTestplanService.saveJJTestplan(JJTestplan JJTestplan_);    
    public abstract JJTestplan JJTestplanService.updateJJTestplan(JJTestplan JJTestplan_);    
}
