// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJBuild;
import com.funder.janjoonweb.domain.JJPhase;
import com.funder.janjoonweb.domain.JJProduct;
import com.funder.janjoonweb.domain.JJTask;
import com.funder.janjoonweb.domain.JJTestplan;
import com.funder.janjoonweb.domain.JJVersion;
import java.util.Set;

privileged aspect JJVersion_Roo_JavaBean {
    
    public JJProduct JJVersion.getProduct() {
        return this.product;
    }
    
    public void JJVersion.setProduct(JJProduct product) {
        this.product = product;
    }
    
    public JJPhase JJVersion.getPhase() {
        return this.phase;
    }
    
    public void JJVersion.setPhase(JJPhase phase) {
        this.phase = phase;
    }
    
    public Set<JJTask> JJVersion.getTasks() {
        return this.tasks;
    }
    
    public void JJVersion.setTasks(Set<JJTask> tasks) {
        this.tasks = tasks;
    }
    
    public Set<JJTestplan> JJVersion.getTestplans() {
        return this.testplans;
    }
    
    public void JJVersion.setTestplans(Set<JJTestplan> testplans) {
        this.testplans = testplans;
    }
    
    public Set<JJBuild> JJVersion.getBuilds() {
        return this.builds;
    }
    
    public void JJVersion.setBuilds(Set<JJBuild> builds) {
        this.builds = builds;
    }
    
}
