// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.funder.janjoonweb.domain;

import com.funder.janjoonweb.domain.JJVersion;
import com.funder.janjoonweb.domain.JJVersionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJVersionRepository_Roo_Jpa_Repository {
    
    declare parents: JJVersionRepository extends JpaRepository<JJVersion, Long>;
    
    declare parents: JJVersionRepository extends JpaSpecificationExecutor<JJVersion>;
    
    declare @type: JJVersionRepository: @Repository;
    
}
