// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJAbstractEntity;
import com.starit.janjoonweb.domain.JJAbstractEntityService;
import java.util.List;

privileged aspect JJAbstractEntityService_Roo_Service {
    
    public abstract long JJAbstractEntityService.countAllJJAbstractEntitys();    
    public abstract void JJAbstractEntityService.deleteJJAbstractEntity(JJAbstractEntity JJAbstractEntity_);    
    public abstract JJAbstractEntity JJAbstractEntityService.findJJAbstractEntity(Long id);    
    public abstract List<JJAbstractEntity> JJAbstractEntityService.findAllJJAbstractEntitys();    
    public abstract List<JJAbstractEntity> JJAbstractEntityService.findJJAbstractEntityEntries(int firstResult, int maxResults);    
    public abstract void JJAbstractEntityService.saveJJAbstractEntity(JJAbstractEntity JJAbstractEntity_);    
    public abstract JJAbstractEntity JJAbstractEntityService.updateJJAbstractEntity(JJAbstractEntity JJAbstractEntity_);    
}
