// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJAbstractEntity;
import com.starit.janjoonweb.domain.JJContact;
import java.util.Date;

privileged aspect JJAbstractEntity_Roo_JavaBean {
    
    public String JJAbstractEntity.getName() {
        return this.name;
    }
    
    public void JJAbstractEntity.setName(String name) {
        this.name = name;
    }
    
    public String JJAbstractEntity.getDescription() {
        return this.description;
    }
    
    public void JJAbstractEntity.setDescription(String description) {
        this.description = description;
    }
    
    public Date JJAbstractEntity.getCreationDate() {
        return this.creationDate;
    }
    
    public void JJAbstractEntity.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public JJContact JJAbstractEntity.getCreatedBy() {
        return this.createdBy;
    }
    
    public void JJAbstractEntity.setCreatedBy(JJContact createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date JJAbstractEntity.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void JJAbstractEntity.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
    public JJContact JJAbstractEntity.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void JJAbstractEntity.setUpdatedBy(JJContact updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public Boolean JJAbstractEntity.getEnabled() {
        return this.enabled;
    }
    
    public void JJAbstractEntity.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
}
