// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJAbstractEntity;
import com.starit.janjoonweb.domain.JJAbstractEntityRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJAbstractEntityRepository_Roo_Jpa_Repository {
    
    declare parents: JJAbstractEntityRepository extends JpaRepository<JJAbstractEntity, Long>;
    
    declare parents: JJAbstractEntityRepository extends JpaSpecificationExecutor<JJAbstractEntity>;
    
    declare @type: JJAbstractEntityRepository: @Repository;
    
}
