// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJAbstractEntity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;

privileged aspect JJAbstractEntity_Roo_Jpa_Entity {
    
    declare @type: JJAbstractEntity: @Entity;
    
    declare @type: JJAbstractEntity: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Id
    @GeneratedValue(strategy = GenerationType.TABLE)
    @Column(name = "id")
    private Long JJAbstractEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer JJAbstractEntity.version;
    
    public Long JJAbstractEntity.getId() {
        return this.id;
    }
    
    public void JJAbstractEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJAbstractEntity.getVersion() {
        return this.version;
    }
    
    public void JJAbstractEntity.setVersion(Integer version) {
        this.version = version;
    }
    
}
