// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJAuditLog;
import com.starit.janjoonweb.domain.JJAuditLogRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJAuditLogRepository_Roo_Jpa_Repository{

declare parents:JJAuditLogRepository extends JpaRepository<JJAuditLog,Long>;

declare parents:JJAuditLogRepository extends JpaSpecificationExecutor<JJAuditLog>;

declare @type:JJAuditLogRepository:@Repository;

}
