// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJAuditLog;
import com.starit.janjoonweb.domain.JJAuditLogService;
import java.util.List;

privileged aspect JJAuditLogService_Roo_Service{

public abstract long JJAuditLogService.countAllJJAuditLogs();public abstract void JJAuditLogService.deleteJJAuditLog(JJAuditLog JJAuditLog_);public abstract JJAuditLog JJAuditLogService.findJJAuditLog(Long id);public abstract List<JJAuditLog>JJAuditLogService.findAllJJAuditLogs();public abstract List<JJAuditLog>JJAuditLogService.findJJAuditLogEntries(int firstResult,int maxResults);public abstract void JJAuditLogService.saveJJAuditLog(JJAuditLog JJAuditLog_);public abstract JJAuditLog JJAuditLogService.updateJJAuditLog(JJAuditLog JJAuditLog_);}
