// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJBuild;
import com.starit.janjoonweb.domain.JJContact;
import com.starit.janjoonweb.domain.JJMessage;
import com.starit.janjoonweb.domain.JJPhase;
import com.starit.janjoonweb.domain.JJTestcase;
import com.starit.janjoonweb.domain.JJVersion;
import java.util.Date;
import java.util.Set;

privileged aspect JJBuild_Roo_JavaBean {   
   
    
    public void JJBuild.setName(String name) {
        this.name = name;
    }
    
    public void JJBuild.setDescription(String description) {
        this.description = description;
    }
    
    public void JJBuild.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public JJContact JJBuild.getCreatedBy() {
        return this.createdBy;
    }
    
    public void JJBuild.setCreatedBy(JJContact createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date JJBuild.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void JJBuild.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
    public JJContact JJBuild.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void JJBuild.setUpdatedBy(JJContact updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public void JJBuild.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public JJVersion JJBuild.getVersion() {
        return this.version;
    }
    
    public void JJBuild.setVersion(JJVersion version) {
        this.version = version;
    }
    
    public JJPhase JJBuild.getPhase() {
        return this.phase;
    }
    
    public void JJBuild.setPhase(JJPhase phase) {
        this.phase = phase;
    }
    
    public JJTestcase JJBuild.getTestcase() {
        return this.testcase;
    }
    
    public void JJBuild.setTestcase(JJTestcase testcase) {
        this.testcase = testcase;
    }
    
    public Set<JJMessage> JJBuild.getMessages() {
        return this.messages;
    }
    
    public void JJBuild.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
}
