// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJBuild;
import com.starit.janjoonweb.domain.JJBuildRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJBuildRepository_Roo_Jpa_Repository{

declare parents:JJBuildRepository extends JpaRepository<JJBuild,Long>;

declare parents:JJBuildRepository extends JpaSpecificationExecutor<JJBuild>;

declare @type:JJBuildRepository:@Repository;

}
