// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJCategory;
import com.starit.janjoonweb.domain.JJCategoryRepository;
import com.starit.janjoonweb.domain.JJCategoryServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJCategoryServiceImpl_Roo_Service {
    
    declare @type: JJCategoryServiceImpl: @Service;
    
    declare @type: JJCategoryServiceImpl: @Transactional;
    
    @Autowired
    JJCategoryRepository JJCategoryServiceImpl.jJCategoryRepository;
    
    public long JJCategoryServiceImpl.countAllJJCategorys() {
        return jJCategoryRepository.count();
    }
    
    public void JJCategoryServiceImpl.deleteJJCategory(JJCategory JJCategory_) {
        jJCategoryRepository.delete(JJCategory_);
    }
    
    public JJCategory JJCategoryServiceImpl.findJJCategory(Long id) {
        return jJCategoryRepository.findOne(id);
    }
    
    public List<JJCategory> JJCategoryServiceImpl.findAllJJCategorys() {
        return jJCategoryRepository.findAll();
    }
    
    public List<JJCategory> JJCategoryServiceImpl.findJJCategoryEntries(int firstResult, int maxResults) {
        return jJCategoryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJCategoryServiceImpl.saveJJCategory(JJCategory JJCategory_) {
        jJCategoryRepository.save(JJCategory_);
    }
    
    public JJCategory JJCategoryServiceImpl.updateJJCategory(JJCategory JJCategory_) {
        return jJCategoryRepository.save(JJCategory_);
    }
    
}
