// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJCategory;
import com.starit.janjoonweb.domain.JJChapter;
import java.util.Set;

privileged aspect JJCategory_Roo_JavaBean {
    
    public Integer JJCategory.getStage() {
        return this.stage;
    }
    
    public void JJCategory.setStage(Integer stage) {
        this.stage = stage;
    }
    
    public Set<JJChapter> JJCategory.getChapters() {
        return this.chapters;
    }
    
    public void JJCategory.setChapters(Set<JJChapter> chapters) {
        this.chapters = chapters;
    }
    
}
