// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJCategory;
import com.starit.janjoonweb.domain.JJCategoryService;
import java.util.List;

privileged aspect JJCategoryService_Roo_Service{

public abstract long JJCategoryService.countAllJJCategorys();public abstract void JJCategoryService.deleteJJCategory(JJCategory JJCategory_);public abstract JJCategory JJCategoryService.findJJCategory(Long id);public abstract List<JJCategory>JJCategoryService.findAllJJCategorys();public abstract List<JJCategory>JJCategoryService.findJJCategoryEntries(int firstResult,int maxResults);public abstract void JJCategoryService.saveJJCategory(JJCategory JJCategory_);public abstract JJCategory JJCategoryService.updateJJCategory(JJCategory JJCategory_);}
