// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJChapter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJChapter_Roo_Jpa_Entity {
    
    declare @type: JJChapter: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJChapterGen", sequenceName = "JJChapterSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJChapterGen")
    @Column(name = "id")
    private Long JJChapter.id;
    
    @Version
    @Column(name = "version")
    private Integer JJChapter.version;
    
    public Long JJChapter.getId() {
        return this.id;
    }
    
    public void JJChapter.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJChapter.getVersion() {
        return this.version;
    }
    
    public void JJChapter.setVersion(Integer version) {
        this.version = version;
    }
    
}
