// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJChapter;
import com.starit.janjoonweb.domain.JJChapterRepository;
import com.starit.janjoonweb.domain.JJChapterServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJChapterServiceImpl_Roo_Service {
    
    declare @type: JJChapterServiceImpl: @Service;
    
    declare @type: JJChapterServiceImpl: @Transactional;
    
    @Autowired
    JJChapterRepository JJChapterServiceImpl.jJChapterRepository;
    
    public long JJChapterServiceImpl.countAllJJChapters() {
        return jJChapterRepository.count();
    }
    
    public void JJChapterServiceImpl.deleteJJChapter(JJChapter JJChapter_) {
        jJChapterRepository.delete(JJChapter_);
    }
    
    public JJChapter JJChapterServiceImpl.findJJChapter(Long id) {
        return jJChapterRepository.findOne(id);
    }
    
    public List<JJChapter> JJChapterServiceImpl.findAllJJChapters() {
        return jJChapterRepository.findAll();
    }
    
    public List<JJChapter> JJChapterServiceImpl.findJJChapterEntries(int firstResult, int maxResults) {
        return jJChapterRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
