// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJChapter;
import com.starit.janjoonweb.domain.JJChapterRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJChapterRepository_Roo_Jpa_Repository{

declare parents:JJChapterRepository extends JpaRepository<JJChapter,Long>;

declare parents:JJChapterRepository extends JpaSpecificationExecutor<JJChapter>;

declare @type:JJChapterRepository:@Repository;

}
