// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJContact;
import com.starit.janjoonweb.domain.JJContactRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJContactRepository_Roo_Jpa_Repository{

declare parents:JJContactRepository extends JpaRepository<JJContact,Long>;

declare parents:JJContactRepository extends JpaSpecificationExecutor<JJContact>;

declare @type:JJContactRepository:@Repository;

}
