// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJConnectionStatistics;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJConnectionStatistics_Roo_Jpa_Entity {
    
    declare @type: JJConnectionStatistics: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJConnectionStatisticsGen", sequenceName = "JJConnectionStatisticsSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJConnectionStatisticsGen")
    @Column(name = "id")
    private Long JJConnectionStatistics.id;
    
    @Version
    @Column(name = "version")
    private Integer JJConnectionStatistics.version;
    
    public Long JJConnectionStatistics.getId() {
        return this.id;
    }
    
    public void JJConnectionStatistics.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJConnectionStatistics.getVersion() {
        return this.version;
    }
    
    public void JJConnectionStatistics.setVersion(Integer version) {
        this.version = version;
    }
    
}
