// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJConfiguration;
import com.starit.janjoonweb.domain.JJContact;
import java.util.Date;

privileged aspect JJConfiguration_Roo_JavaBean{

public String JJConfiguration.getName(){return this.name;}

public void JJConfiguration.setName(String name){this.name=name;}

public String JJConfiguration.getDescription(){return this.description;}

public void JJConfiguration.setDescription(String description){this.description=description;}

public Date JJConfiguration.getCreationDate(){return this.creationDate;}

public void JJConfiguration.setCreationDate(Date creationDate){this.creationDate=creationDate;}

public JJContact JJConfiguration.getCreatedBy(){return this.createdBy;}

public void JJConfiguration.setCreatedBy(JJContact createdBy){this.createdBy=createdBy;}

public Date JJConfiguration.getUpdatedDate(){return this.updatedDate;}

public void JJConfiguration.setUpdatedDate(Date updatedDate){this.updatedDate=updatedDate;}

public JJContact JJConfiguration.getUpdatedBy(){return this.updatedBy;}

public void JJConfiguration.setUpdatedBy(JJContact updatedBy){this.updatedBy=updatedBy;}

public Boolean JJConfiguration.getEnabled(){return this.enabled;}

public void JJConfiguration.setEnabled(Boolean enabled){this.enabled=enabled;}

public String JJConfiguration.getParam(){return this.param;}

public void JJConfiguration.setParam(String param){this.param=param;}

public String JJConfiguration.getVal(){return this.val;}

public void JJConfiguration.setVal(String val){this.val=val;}

}
