// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJCompany;
import com.starit.janjoonweb.domain.JJContact;
import java.util.Set;

privileged aspect JJCompany_Roo_JavaBean {
    
    public String JJCompany.getLogo() {
        return this.logo;
    }
    
    public void JJCompany.setLogo(String logo) {
        this.logo = logo;
    }
    
    public String JJCompany.getBanner() {
        return this.banner;
    }
    
    public void JJCompany.setBanner(String banner) {
        this.banner = banner;
    }
    
    public String JJCompany.getCalendar() {
        return this.calendar;
    }
    
    public void JJCompany.setCalendar(String calendar) {
        this.calendar = calendar;
    }
    
    public String JJCompany.getPreference() {
        return this.preference;
    }
    
    public void JJCompany.setPreference(String preference) {
        this.preference = preference;
    }
    
    public Integer JJCompany.getPriceload() {
        return this.priceload;
    }
    
    public void JJCompany.setPriceload(Integer priceload) {
        this.priceload = priceload;
    }
    
    public Integer JJCompany.getPricepoint() {
        return this.pricepoint;
    }
    
    public void JJCompany.setPricepoint(Integer pricepoint) {
        this.pricepoint = pricepoint;
    }
    
    public String JJCompany.getCurrency() {
        return this.currency;
    }
    
    public void JJCompany.setCurrency(String currency) {
        this.currency = currency;
    }
    
    public Set<JJContact> JJCompany.getContacts() {
        return this.contacts;
    }
    
    public void JJCompany.setContacts(Set<JJContact> contacts) {
        this.contacts = contacts;
    }
    
}
