// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJCompany;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJCompany_Roo_Jpa_Entity {
    
    declare @type: JJCompany: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJCompanyGen", sequenceName = "JJCompanySEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJCompanyGen")
    @Column(name = "id")
    private Long JJCompany.id;
    
    @Version
    @Column(name = "version")
    private Integer JJCompany.version;
    
    public Long JJCompany.getId() {
        return this.id;
    }
    
    public void JJCompany.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJCompany.getVersion() {
        return this.version;
    }
    
    public void JJCompany.setVersion(Integer version) {
        this.version = version;
    }
    
}
