// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJConfiguration;
import com.starit.janjoonweb.domain.JJConfigurationService;
import java.util.List;

privileged aspect JJConfigurationService_Roo_Service {
    
    public abstract long JJConfigurationService.countAllJJConfigurations();    
    public abstract void JJConfigurationService.deleteJJConfiguration(JJConfiguration JJConfiguration_);    
    public abstract JJConfiguration JJConfigurationService.findJJConfiguration(Long id);    
    public abstract List<JJConfiguration> JJConfigurationService.findAllJJConfigurations();    
    public abstract List<JJConfiguration> JJConfigurationService.findJJConfigurationEntries(int firstResult, int maxResults);    
    public abstract void JJConfigurationService.saveJJConfiguration(JJConfiguration JJConfiguration_);    
    public abstract JJConfiguration JJConfigurationService.updateJJConfiguration(JJConfiguration JJConfiguration_);    
}
