// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJCriticity;
import com.starit.janjoonweb.domain.JJMessage;
import java.util.Set;

privileged aspect JJCriticity_Roo_JavaBean {
    
    public String JJCriticity.getObjet() {
        return this.objet;
    }
    
    public void JJCriticity.setObjet(String objet) {
        this.objet = objet;
    }
    
    public Integer JJCriticity.getLevelCriticity() {
        return this.levelCriticity;
    }
    
    public void JJCriticity.setLevelCriticity(Integer levelCriticity) {
        this.levelCriticity = levelCriticity;
    }
    
    public Set<JJMessage> JJCriticity.getMessages() {
        return this.messages;
    }
    
    public void JJCriticity.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
}
