// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJContact;
import com.starit.janjoonweb.domain.JJCriticity;
import com.starit.janjoonweb.domain.JJMessage;
import java.util.Date;
import java.util.Set;

privileged aspect JJCriticity_Roo_JavaBean{

public String JJCriticity.getName(){return this.name;}

public void JJCriticity.setName(String name){this.name=name;}

public String JJCriticity.getDescription(){return this.description;}

public void JJCriticity.setDescription(String description){this.description=description;}

public Date JJCriticity.getCreationDate(){return this.creationDate;}

public void JJCriticity.setCreationDate(Date creationDate){this.creationDate=creationDate;}

public JJContact JJCriticity.getCreatedBy(){return this.createdBy;}

public void JJCriticity.setCreatedBy(JJContact createdBy){this.createdBy=createdBy;}

public Date JJCriticity.getUpdatedDate(){return this.updatedDate;}

public void JJCriticity.setUpdatedDate(Date updatedDate){this.updatedDate=updatedDate;}

public JJContact JJCriticity.getUpdatedBy(){return this.updatedBy;}

public void JJCriticity.setUpdatedBy(JJContact updatedBy){this.updatedBy=updatedBy;}

public Boolean JJCriticity.getEnabled(){return this.enabled;}

public void JJCriticity.setEnabled(Boolean enabled){this.enabled=enabled;}

public String JJCriticity.getObjet(){return this.objet;}

public void JJCriticity.setObjet(String objet){this.objet=objet;}

public Integer JJCriticity.getLevelCriticity(){return this.levelCriticity;}

public void JJCriticity.setLevelCriticity(Integer levelCriticity){this.levelCriticity=levelCriticity;}

public Set<JJMessage>JJCriticity.getMessages(){return this.messages;}

public void JJCriticity.setMessages(Set<JJMessage>messages){this.messages=messages;}

}
