// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJCriticity;
import com.starit.janjoonweb.domain.JJMessage;
import java.util.Set;

privileged aspect JJCriticity_Roo_JavaBean {
    
    public Integer JJCriticity.getCriticityLevel() {
        return this.criticityLevel;
    }
    
    public void JJCriticity.setCriticityLevel(Integer criticityLevel) {
        this.criticityLevel = criticityLevel;
    }
    
    public Set<JJMessage> JJCriticity.getMessages() {
        return this.messages;
    }
    
    public void JJCriticity.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
}
