// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJCriticity;
import com.starit.janjoonweb.domain.JJCriticityRepository;
import com.starit.janjoonweb.domain.JJCriticityServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJCriticityServiceImpl_Roo_Service {
    
    declare @type: JJCriticityServiceImpl: @Service;
    
    declare @type: JJCriticityServiceImpl: @Transactional;
    
    @Autowired
    JJCriticityRepository JJCriticityServiceImpl.jJCriticityRepository;
    
    public long JJCriticityServiceImpl.countAllJJCriticitys() {
        return jJCriticityRepository.count();
    }
    
    public void JJCriticityServiceImpl.deleteJJCriticity(JJCriticity JJCriticity_) {
        jJCriticityRepository.delete(JJCriticity_);
    }
    
    public JJCriticity JJCriticityServiceImpl.findJJCriticity(Long id) {
        return jJCriticityRepository.findOne(id);
    }
    
    public List<JJCriticity> JJCriticityServiceImpl.findAllJJCriticitys() {
        return jJCriticityRepository.findAll();
    }
    
    public List<JJCriticity> JJCriticityServiceImpl.findJJCriticityEntries(int firstResult, int maxResults) {
        return jJCriticityRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJCriticityServiceImpl.saveJJCriticity(JJCriticity JJCriticity_) {
        jJCriticityRepository.save(JJCriticity_);
    }
    
    public JJCriticity JJCriticityServiceImpl.updateJJCriticity(JJCriticity JJCriticity_) {
        return jJCriticityRepository.save(JJCriticity_);
    }
    
}
