// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJFlowStep;
import com.starit.janjoonweb.domain.JJFlowStepRepository;
import com.starit.janjoonweb.domain.JJFlowStepServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJFlowStepServiceImpl_Roo_Service {
    
    declare @type: JJFlowStepServiceImpl: @Service;
    
    declare @type: JJFlowStepServiceImpl: @Transactional;
    
    @Autowired
    JJFlowStepRepository JJFlowStepServiceImpl.jJFlowStepRepository;
    
    public long JJFlowStepServiceImpl.countAllJJFlowSteps() {
        return jJFlowStepRepository.count();
    }
    
    public void JJFlowStepServiceImpl.deleteJJFlowStep(JJFlowStep JJFlowStep_) {
        jJFlowStepRepository.delete(JJFlowStep_);
    }
    
    public JJFlowStep JJFlowStepServiceImpl.findJJFlowStep(Long id) {
        return jJFlowStepRepository.findOne(id);
    }
    
    public List<JJFlowStep> JJFlowStepServiceImpl.findAllJJFlowSteps() {
        return jJFlowStepRepository.findAll();
    }
    
    public List<JJFlowStep> JJFlowStepServiceImpl.findJJFlowStepEntries(int firstResult, int maxResults) {
        return jJFlowStepRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
