// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJFlowStep;
import com.starit.janjoonweb.domain.JJFlowStepRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJFlowStepRepository_Roo_Jpa_Repository {
    
    declare parents: JJFlowStepRepository extends JpaRepository<JJFlowStep, Long>;
    
    declare parents: JJFlowStepRepository extends JpaSpecificationExecutor<JJFlowStep>;
    
    declare @type: JJFlowStepRepository: @Repository;
    
}
