// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJFlowStep;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJFlowStep_Roo_Jpa_Entity {
    
    declare @type: JJFlowStep: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJFlowStepGen", sequenceName = "JJFlowStepSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJFlowStepGen")
    @Column(name = "id")
    private Long JJFlowStep.id;
    
    @Version
    @Column(name = "version")
    private Integer JJFlowStep.version;
    
    public Long JJFlowStep.getId() {
        return this.id;
    }
    
    public void JJFlowStep.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJFlowStep.getVersion() {
        return this.version;
    }
    
    public void JJFlowStep.setVersion(Integer version) {
        this.version = version;
    }
    
}
