// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJFlowStep;
import com.starit.janjoonweb.domain.JJFlowStepService;
import java.util.List;

privileged aspect JJFlowStepService_Roo_Service {
    
    public abstract long JJFlowStepService.countAllJJFlowSteps();    
    public abstract void JJFlowStepService.deleteJJFlowStep(JJFlowStep JJFlowStep_);    
    public abstract JJFlowStep JJFlowStepService.findJJFlowStep(Long id);    
    public abstract List<JJFlowStep> JJFlowStepService.findAllJJFlowSteps();    
    public abstract List<JJFlowStep> JJFlowStepService.findJJFlowStepEntries(int firstResult, int maxResults);    
    public abstract void JJFlowStepService.saveJJFlowStep(JJFlowStep JJFlowStep_);    
    public abstract JJFlowStep JJFlowStepService.updateJJFlowStep(JJFlowStep JJFlowStep_);    
}
