// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJImportance;
import com.starit.janjoonweb.domain.JJImportanceService;
import java.util.List;

privileged aspect JJImportanceService_Roo_Service{

public abstract long JJImportanceService.countAllJJImportances();public abstract void JJImportanceService.deleteJJImportance(JJImportance JJImportance_);public abstract JJImportance JJImportanceService.findJJImportance(Long id);public abstract List<JJImportance>JJImportanceService.findAllJJImportances();public abstract List<JJImportance>JJImportanceService.findJJImportanceEntries(int firstResult,int maxResults);public abstract void JJImportanceService.saveJJImportance(JJImportance JJImportance_);public abstract JJImportance JJImportanceService.updateJJImportance(JJImportance JJImportance_);}
