// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJImportance;
import com.starit.janjoonweb.domain.JJImportanceRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJImportanceRepository_Roo_Jpa_Repository {
    
    declare parents: JJImportanceRepository extends JpaRepository<JJImportance, Long>;
    
    declare parents: JJImportanceRepository extends JpaSpecificationExecutor<JJImportance>;
    
    declare @type: JJImportanceRepository: @Repository;
    
}
