// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJImportance;
import com.starit.janjoonweb.domain.JJMessage;
import java.util.Set;

privileged aspect JJImportance_Roo_JavaBean {
    
    public Integer JJImportance.getImportanceLevel() {
        return this.importanceLevel;
    }
    
    public void JJImportance.setImportanceLevel(Integer importanceLevel) {
        this.importanceLevel = importanceLevel;
    }
    
    public Set<JJMessage> JJImportance.getMessages() {
        return this.messages;
    }
    
    public void JJImportance.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
}
