// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJImputation;
import com.starit.janjoonweb.domain.JJImputationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJImputationRepository_Roo_Jpa_Repository{

declare parents:JJImputationRepository extends JpaRepository<JJImputation,Long>;

declare parents:JJImputationRepository extends JpaSpecificationExecutor<JJImputation>;

declare @type:JJImputationRepository:@Repository;

}
