// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJImportance;

privileged aspect JJImportance_Roo_JavaBean {
    
    public Integer JJImportance.getImportanceLevel() {
        return this.importanceLevel;
    }
    
    public void JJImportance.setImportanceLevel(Integer importanceLevel) {
        this.importanceLevel = importanceLevel;
    }
    
}
