// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJImportance;
import com.starit.janjoonweb.domain.JJMessage;
import java.util.Set;

privileged aspect JJImportance_Roo_JavaBean {
    
    public String JJImportance.getObjet() {
        return this.objet;
    }
    
    public void JJImportance.setObjet(String objet) {
        this.objet = objet;
    }
    
    public Integer JJImportance.getLevelImportance() {
        return this.levelImportance;
    }
    
    public void JJImportance.setLevelImportance(Integer levelImportance) {
        this.levelImportance = levelImportance;
    }
    
    public Set<JJMessage> JJImportance.getMessages() {
        return this.messages;
    }
    
    public void JJImportance.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
}
