// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJJob;
import com.starit.janjoonweb.domain.JJJobRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJJobRepository_Roo_Jpa_Repository{

declare parents:JJJobRepository extends JpaRepository<JJJob,Long>;

declare parents:JJJobRepository extends JpaSpecificationExecutor<JJJob>;

declare @type:JJJobRepository:@Repository;

}
