// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJJob;
import com.starit.janjoonweb.domain.JJJobRepository;
import com.starit.janjoonweb.domain.JJJobServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJJobServiceImpl_Roo_Service {
    
    declare @type: JJJobServiceImpl: @Service;
    
    declare @type: JJJobServiceImpl: @Transactional;
    
    @Autowired
    JJJobRepository JJJobServiceImpl.jJJobRepository;
    
    public long JJJobServiceImpl.countAllJJJobs() {
        return jJJobRepository.count();
    }
    
    public void JJJobServiceImpl.deleteJJJob(JJJob JJJob_) {
        jJJobRepository.delete(JJJob_);
    }
    
    public JJJob JJJobServiceImpl.findJJJob(Long id) {
        return jJJobRepository.findOne(id);
    }
    
    public List<JJJob> JJJobServiceImpl.findAllJJJobs() {
        return jJJobRepository.findAll();
    }
    
    public List<JJJob> JJJobServiceImpl.findJJJobEntries(int firstResult, int maxResults) {
        return jJJobRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJJobServiceImpl.saveJJJob(JJJob JJJob_) {
        jJJobRepository.save(JJJob_);
    }
    
    public JJJob JJJobServiceImpl.updateJJJob(JJJob JJJob_) {
        return jJJobRepository.save(JJJob_);
    }
    
}
