// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJContact;
import com.starit.janjoonweb.domain.JJJob;
import java.util.Date;

privileged aspect JJJob_Roo_JavaBean{

public String JJJob.getName(){return this.name;}

public void JJJob.setName(String name){this.name=name;}

public String JJJob.getDescription(){return this.description;}

public void JJJob.setDescription(String description){this.description=description;}

public Date JJJob.getCreationDate(){return this.creationDate;}

public void JJJob.setCreationDate(Date creationDate){this.creationDate=creationDate;}

public JJContact JJJob.getCreatedBy(){return this.createdBy;}

public void JJJob.setCreatedBy(JJContact createdBy){this.createdBy=createdBy;}

public Date JJJob.getUpdatedDate(){return this.updatedDate;}

public void JJJob.setUpdatedDate(Date updatedDate){this.updatedDate=updatedDate;}

public JJContact JJJob.getUpdatedBy(){return this.updatedBy;}

public void JJJob.setUpdatedBy(JJContact updatedBy){this.updatedBy=updatedBy;}

public Boolean JJJob.getEnabled(){return this.enabled;}

public void JJJob.setEnabled(Boolean enabled){this.enabled=enabled;}

}
