// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJMessage;
import com.starit.janjoonweb.domain.JJMessageRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJMessageRepository_Roo_Jpa_Repository {
    
    declare parents: JJMessageRepository extends JpaRepository<JJMessage, Long>;
    
    declare parents: JJMessageRepository extends JpaSpecificationExecutor<JJMessage>;
    
    declare @type: JJMessageRepository: @Repository;
    
}
