// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJPhase;
import com.starit.janjoonweb.domain.JJPhaseRepository;
import com.starit.janjoonweb.domain.JJPhaseServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJPhaseServiceImpl_Roo_Service {
    
    declare @type: JJPhaseServiceImpl: @Service;
    
    declare @type: JJPhaseServiceImpl: @Transactional;
    
    @Autowired
    JJPhaseRepository JJPhaseServiceImpl.jJPhaseRepository;
    
    public long JJPhaseServiceImpl.countAllJJPhases() {
        return jJPhaseRepository.count();
    }
    
    public void JJPhaseServiceImpl.deleteJJPhase(JJPhase JJPhase_) {
        jJPhaseRepository.delete(JJPhase_);
    }
    
    public JJPhase JJPhaseServiceImpl.findJJPhase(Long id) {
        return jJPhaseRepository.findOne(id);
    }
    
    public List<JJPhase> JJPhaseServiceImpl.findAllJJPhases() {
        return jJPhaseRepository.findAll();
    }
    
    public List<JJPhase> JJPhaseServiceImpl.findJJPhaseEntries(int firstResult, int maxResults) {
        return jJPhaseRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
