// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJContact;
import com.starit.janjoonweb.domain.JJMessage;
import com.starit.janjoonweb.domain.JJProduct;
import com.starit.janjoonweb.domain.JJVersion;
import java.util.Set;

privileged aspect JJProduct_Roo_JavaBean {
    
    public String JJProduct.getExtname() {
        return this.extname;
    }
    
    public void JJProduct.setExtname(String extname) {
        this.extname = extname;
    }
    
    public Set<JJVersion> JJProduct.getVersions() {
        return this.versions;
    }
    
    public void JJProduct.setVersions(Set<JJVersion> versions) {
        this.versions = versions;
    }
    
    public Set<JJMessage> JJProduct.getMessages() {
        return this.messages;
    }
    
    public void JJProduct.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
    public JJContact JJProduct.getManager() {
        return this.manager;
    }
    
    public void JJProduct.setManager(JJContact manager) {
        this.manager = manager;
    }
    
}
