// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJProject;
import com.starit.janjoonweb.domain.JJProjectRepository;
import com.starit.janjoonweb.domain.JJProjectServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJProjectServiceImpl_Roo_Service {
    
    declare @type: JJProjectServiceImpl: @Service;
    
    declare @type: JJProjectServiceImpl: @Transactional;
    
    @Autowired
    JJProjectRepository JJProjectServiceImpl.jJProjectRepository;
    
    public long JJProjectServiceImpl.countAllJJProjects() {
        return jJProjectRepository.count();
    }
    
    public void JJProjectServiceImpl.deleteJJProject(JJProject JJProject_) {
        jJProjectRepository.delete(JJProject_);
    }
    
    public JJProject JJProjectServiceImpl.findJJProject(Long id) {
        return jJProjectRepository.findOne(id);
    }
    
    public List<JJProject> JJProjectServiceImpl.findAllJJProjects() {
        return jJProjectRepository.findAll();
    }
    
    public List<JJProject> JJProjectServiceImpl.findJJProjectEntries(int firstResult, int maxResults) {
        return jJProjectRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJProjectServiceImpl.saveJJProject(JJProject JJProject_) {
        jJProjectRepository.save(JJProject_);
    }
    
    public JJProject JJProjectServiceImpl.updateJJProject(JJProject JJProject_) {
        return jJProjectRepository.save(JJProject_);
    }
    
}
