// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJChapter;
import com.starit.janjoonweb.domain.JJContact;
import com.starit.janjoonweb.domain.JJMessage;
import com.starit.janjoonweb.domain.JJProject;
import java.util.Date;
import java.util.Set;

privileged aspect JJProject_Roo_JavaBean{

public String JJProject.getName(){return this.name;}

public void JJProject.setName(String name){this.name=name;}

public String JJProject.getDescription(){return this.description;}

public void JJProject.setDescription(String description){this.description=description;}

public Date JJProject.getCreationDate(){return this.creationDate;}

public void JJProject.setCreationDate(Date creationDate){this.creationDate=creationDate;}

public JJContact JJProject.getCreatedBy(){return this.createdBy;}

public void JJProject.setCreatedBy(JJContact createdBy){this.createdBy=createdBy;}

public Date JJProject.getUpdatedDate(){return this.updatedDate;}

public void JJProject.setUpdatedDate(Date updatedDate){this.updatedDate=updatedDate;}

public JJContact JJProject.getUpdatedBy(){return this.updatedBy;}

public void JJProject.setUpdatedBy(JJContact updatedBy){this.updatedBy=updatedBy;}

public Boolean JJProject.getEnabled(){return this.enabled;}

public void JJProject.setEnabled(Boolean enabled){this.enabled=enabled;}

public Date JJProject.getStartDate(){return this.startDate;}

public void JJProject.setStartDate(Date startDate){this.startDate=startDate;}

public Date JJProject.getEndDate(){return this.endDate;}

public void JJProject.setEndDate(Date endDate){this.endDate=endDate;}

public byte[]JJProject.getLogo(){return this.logo;}

public void JJProject.setLogo(byte[]logo){this.logo=logo;}

public Set<JJChapter>JJProject.getChapters(){return this.chapters;}

public void JJProject.setChapters(Set<JJChapter>chapters){this.chapters=chapters;}

public Set<JJMessage>JJProject.getMessages(){return this.messages;}

public void JJProject.setMessages(Set<JJMessage>messages){this.messages=messages;}

public JJContact JJProject.getManager(){return this.manager;}

public void JJProject.setManager(JJContact manager){this.manager=manager;}

}
