// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJProduct;
import com.starit.janjoonweb.domain.JJProductRepository;
import com.starit.janjoonweb.domain.JJProductServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJProductServiceImpl_Roo_Service {
    
    declare @type: JJProductServiceImpl: @Service;
    
    declare @type: JJProductServiceImpl: @Transactional;
    
    @Autowired
    JJProductRepository JJProductServiceImpl.jJProductRepository;
    
    public long JJProductServiceImpl.countAllJJProducts() {
        return jJProductRepository.count();
    }
    
    public void JJProductServiceImpl.deleteJJProduct(JJProduct JJProduct_) {
        jJProductRepository.delete(JJProduct_);
    }
    
    public JJProduct JJProductServiceImpl.findJJProduct(Long id) {
        return jJProductRepository.findOne(id);
    }
    
    public List<JJProduct> JJProductServiceImpl.findAllJJProducts() {
        return jJProductRepository.findAll();
    }
    
    public List<JJProduct> JJProductServiceImpl.findJJProductEntries(int firstResult, int maxResults) {
        return jJProductRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJProductServiceImpl.saveJJProduct(JJProduct JJProduct_) {
        jJProductRepository.save(JJProduct_);
    }
    
    public JJProduct JJProductServiceImpl.updateJJProduct(JJProduct JJProduct_) {
        return jJProductRepository.save(JJProduct_);
    }
    
}
