// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJContact;
import com.starit.janjoonweb.domain.JJMessage;
import com.starit.janjoonweb.domain.JJProduct;
import com.starit.janjoonweb.domain.JJVersion;
import java.util.Date;
import java.util.Set;

privileged aspect JJProduct_Roo_JavaBean{

public String JJProduct.getName(){return this.name;}

public void JJProduct.setName(String name){this.name=name;}

public String JJProduct.getDescription(){return this.description;}

public void JJProduct.setDescription(String description){this.description=description;}

public Date JJProduct.getCreationDate(){return this.creationDate;}

public void JJProduct.setCreationDate(Date creationDate){this.creationDate=creationDate;}

public JJContact JJProduct.getCreatedBy(){return this.createdBy;}

public void JJProduct.setCreatedBy(JJContact createdBy){this.createdBy=createdBy;}

public Date JJProduct.getUpdatedDate(){return this.updatedDate;}

public void JJProduct.setUpdatedDate(Date updatedDate){this.updatedDate=updatedDate;}

public JJContact JJProduct.getUpdatedBy(){return this.updatedBy;}

public void JJProduct.setUpdatedBy(JJContact updatedBy){this.updatedBy=updatedBy;}

public Boolean JJProduct.getEnabled(){return this.enabled;}

public void JJProduct.setEnabled(Boolean enabled){this.enabled=enabled;}

public String JJProduct.getExtname(){return this.extname;}

public void JJProduct.setExtname(String extname){this.extname=extname;}

public byte[]JJProduct.getLogo(){return this.logo;}

public void JJProduct.setLogo(byte[]logo){this.logo=logo;}

public Set<JJVersion>JJProduct.getVersions(){return this.versions;}

public void JJProduct.setVersions(Set<JJVersion>versions){this.versions=versions;}

public Set<JJMessage>JJProduct.getMessages(){return this.messages;}

public void JJProduct.setMessages(Set<JJMessage>messages){this.messages=messages;}

public JJContact JJProduct.getManager(){return this.manager;}

public void JJProduct.setManager(JJContact manager){this.manager=manager;}

}
