// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJRequirement;
import com.starit.janjoonweb.domain.JJRequirementRepository;
import com.starit.janjoonweb.domain.JJRequirementServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJRequirementServiceImpl_Roo_Service {
    
    declare @type: JJRequirementServiceImpl: @Service;
    
    declare @type: JJRequirementServiceImpl: @Transactional;
    
    @Autowired
    JJRequirementRepository JJRequirementServiceImpl.jJRequirementRepository;
    
    public long JJRequirementServiceImpl.countAllJJRequirements() {
        return jJRequirementRepository.count();
    }
    
    public void JJRequirementServiceImpl.deleteJJRequirement(JJRequirement JJRequirement_) {
        jJRequirementRepository.delete(JJRequirement_);
    }
    
    public JJRequirement JJRequirementServiceImpl.findJJRequirement(Long id) {
        return jJRequirementRepository.findOne(id);
    }
    
    public List<JJRequirement> JJRequirementServiceImpl.findAllJJRequirements() {
        return jJRequirementRepository.findAll();
    }
    
    public List<JJRequirement> JJRequirementServiceImpl.findJJRequirementEntries(int firstResult, int maxResults) {
        return jJRequirementRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJRequirementServiceImpl.saveJJRequirement(JJRequirement JJRequirement_) {
        jJRequirementRepository.save(JJRequirement_);
    }
    
    public JJRequirement JJRequirementServiceImpl.updateJJRequirement(JJRequirement JJRequirement_) {
        return jJRequirementRepository.save(JJRequirement_);
    }
    
}
