// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJRisk;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJRisk_Roo_Jpa_Entity {
    
    declare @type: JJRisk: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJRiskGen", sequenceName = "JJRiskSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJRiskGen")
    @Column(name = "id")
    private Long JJRisk.id;
    
    @Version
    @Column(name = "version")
    private Integer JJRisk.version;
    
    public Long JJRisk.getId() {
        return this.id;
    }
    
    public void JJRisk.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJRisk.getVersion() {
        return this.version;
    }
    
    public void JJRisk.setVersion(Integer version) {
        this.version = version;
    }
    
}
