// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJRisk;
import com.starit.janjoonweb.domain.JJRiskRepository;
import com.starit.janjoonweb.domain.JJRiskServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJRiskServiceImpl_Roo_Service {
    
    declare @type: JJRiskServiceImpl: @Service;
    
    declare @type: JJRiskServiceImpl: @Transactional;
    
    @Autowired
    JJRiskRepository JJRiskServiceImpl.jJRiskRepository;
    
    public long JJRiskServiceImpl.countAllJJRisks() {
        return jJRiskRepository.count();
    }
    
    public void JJRiskServiceImpl.deleteJJRisk(JJRisk JJRisk_) {
        jJRiskRepository.delete(JJRisk_);
    }
    
    public JJRisk JJRiskServiceImpl.findJJRisk(Long id) {
        return jJRiskRepository.findOne(id);
    }
    
    public List<JJRisk> JJRiskServiceImpl.findAllJJRisks() {
        return jJRiskRepository.findAll();
    }
    
    public List<JJRisk> JJRiskServiceImpl.findJJRiskEntries(int firstResult, int maxResults) {
        return jJRiskRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJRiskServiceImpl.saveJJRisk(JJRisk JJRisk_) {
        jJRiskRepository.save(JJRisk_);
    }
    
    public JJRisk JJRiskServiceImpl.updateJJRisk(JJRisk JJRisk_) {
        return jJRiskRepository.save(JJRisk_);
    }
    
}
