// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJRight;
import com.starit.janjoonweb.domain.JJRightService;
import java.util.List;

privileged aspect JJRightService_Roo_Service{

public abstract long JJRightService.countAllJJRights();public abstract void JJRightService.deleteJJRight(JJRight JJRight_);public abstract JJRight JJRightService.findJJRight(Long id);public abstract List<JJRight>JJRightService.findAllJJRights();public abstract List<JJRight>JJRightService.findJJRightEntries(int firstResult,int maxResults);public abstract void JJRightService.saveJJRight(JJRight JJRight_);public abstract JJRight JJRightService.updateJJRight(JJRight JJRight_);}
