// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJRight;
import com.starit.janjoonweb.domain.JJRightRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJRightRepository_Roo_Jpa_Repository{

declare parents:JJRightRepository extends JpaRepository<JJRight,Long>;

declare parents:JJRightRepository extends JpaSpecificationExecutor<JJRight>;

declare @type:JJRightRepository:@Repository;

}
