// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJSoftware;
import com.starit.janjoonweb.domain.JJSoftwareService;
import java.util.List;

privileged aspect JJSoftwareService_Roo_Service{

public abstract long JJSoftwareService.countAllJJSoftwares();public abstract void JJSoftwareService.deleteJJSoftware(JJSoftware JJSoftware_);public abstract JJSoftware JJSoftwareService.findJJSoftware(Long id);public abstract List<JJSoftware>JJSoftwareService.findAllJJSoftwares();public abstract List<JJSoftware>JJSoftwareService.findJJSoftwareEntries(int firstResult,int maxResults);public abstract void JJSoftwareService.saveJJSoftware(JJSoftware JJSoftware_);public abstract JJSoftware JJSoftwareService.updateJJSoftware(JJSoftware JJSoftware_);}
