// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJSoftware;
import com.starit.janjoonweb.domain.JJSoftwareRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJSoftwareRepository_Roo_Jpa_Repository{

declare parents:JJSoftwareRepository extends JpaRepository<JJSoftware,Long>;

declare parents:JJSoftwareRepository extends JpaSpecificationExecutor<JJSoftware>;

declare @type:JJSoftwareRepository:@Repository;

}
