// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJMessage;
import com.starit.janjoonweb.domain.JJStatus;
import java.util.Set;

privileged aspect JJStatus_Roo_JavaBean {
    
    public Integer JJStatus.getStatusLevel() {
        return this.statusLevel;
    }
    
    public void JJStatus.setStatusLevel(Integer statusLevel) {
        this.statusLevel = statusLevel;
    }
    
    public Set<JJMessage> JJStatus.getMessages() {
        return this.messages;
    }
    
    public void JJStatus.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
}
