// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJStatus;
import com.starit.janjoonweb.domain.JJStatusRepository;
import com.starit.janjoonweb.domain.JJStatusServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJStatusServiceImpl_Roo_Service {
    
    declare @type: JJStatusServiceImpl: @Service;
    
    declare @type: JJStatusServiceImpl: @Transactional;
    
    @Autowired
    JJStatusRepository JJStatusServiceImpl.jJStatusRepository;
    
    public long JJStatusServiceImpl.countAllJJStatuses() {
        return jJStatusRepository.count();
    }
    
    public void JJStatusServiceImpl.deleteJJStatus(JJStatus JJStatus_) {
        jJStatusRepository.delete(JJStatus_);
    }
    
    public JJStatus JJStatusServiceImpl.findJJStatus(Long id) {
        return jJStatusRepository.findOne(id);
    }
    
    public List<JJStatus> JJStatusServiceImpl.findAllJJStatuses() {
        return jJStatusRepository.findAll();
    }
    
    public List<JJStatus> JJStatusServiceImpl.findJJStatusEntries(int firstResult, int maxResults) {
        return jJStatusRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
