// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJMessage;
import com.starit.janjoonweb.domain.JJStatus;
import java.util.Set;

privileged aspect JJStatus_Roo_JavaBean {
    
    public String JJStatus.getObjet() {
        return this.objet;
    }
    
    public void JJStatus.setObjet(String objet) {
        this.objet = objet;
    }
    
    public Integer JJStatus.getLevelStatus() {
        return this.levelStatus;
    }
    
    public void JJStatus.setLevelStatus(Integer levelStatus) {
        this.levelStatus = levelStatus;
    }
    
    public Set<JJMessage> JJStatus.getMessages() {
        return this.messages;
    }
    
    public void JJStatus.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
}
