// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJTask;
import com.starit.janjoonweb.domain.JJTaskRepository;
import com.starit.janjoonweb.domain.JJTaskServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJTaskServiceImpl_Roo_Service {
    
    declare @type: JJTaskServiceImpl: @Service;
    
    declare @type: JJTaskServiceImpl: @Transactional;
    
    @Autowired
    JJTaskRepository JJTaskServiceImpl.jJTaskRepository;
    
    public long JJTaskServiceImpl.countAllJJTasks() {
        return jJTaskRepository.count();
    }
    
    public void JJTaskServiceImpl.deleteJJTask(JJTask JJTask_) {
        jJTaskRepository.delete(JJTask_);
    }
    
    public JJTask JJTaskServiceImpl.findJJTask(Long id) {
        return jJTaskRepository.findOne(id);
    }
    
    public List<JJTask> JJTaskServiceImpl.findAllJJTasks() {
        return jJTaskRepository.findAll();
    }
    
    public List<JJTask> JJTaskServiceImpl.findJJTaskEntries(int firstResult, int maxResults) {
        return jJTaskRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJTaskServiceImpl.saveJJTask(JJTask JJTask_) {
        jJTaskRepository.save(JJTask_);
    }
    
    public JJTask JJTaskServiceImpl.updateJJTask(JJTask JJTask_) {
        return jJTaskRepository.save(JJTask_);
    }
    
}
