// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJTask;
import com.starit.janjoonweb.domain.JJTaskRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJTaskRepository_Roo_Jpa_Repository{

declare parents:JJTaskRepository extends JpaRepository<JJTask,Long>;

declare parents:JJTaskRepository extends JpaSpecificationExecutor<JJTask>;

declare @type:JJTaskRepository:@Repository;

}
