// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJBuild;
import com.starit.janjoonweb.domain.JJTestcaseexecution;
import com.starit.janjoonweb.domain.JJTeststep;
import com.starit.janjoonweb.domain.JJTeststepexecution;

privileged aspect JJTeststepexecution_Roo_JavaBean {
    
    public JJBuild JJTeststepexecution.getBuild() {
        return this.build;
    }
    
    public void JJTeststepexecution.setBuild(JJBuild build) {
        this.build = build;
    }
    
    public JJTeststep JJTeststepexecution.getTeststep() {
        return this.teststep;
    }
    
    public void JJTeststepexecution.setTeststep(JJTeststep teststep) {
        this.teststep = teststep;
    }
    
    public Boolean JJTeststepexecution.getPassed() {
        return this.passed;
    }
    
    public void JJTeststepexecution.setPassed(Boolean passed) {
        this.passed = passed;
    }
    
    public JJTestcaseexecution JJTeststepexecution.getTestcaseexecution() {
        return this.testcaseexecution;
    }
    
    public void JJTeststepexecution.setTestcaseexecution(JJTestcaseexecution testcaseexecution) {
        this.testcaseexecution = testcaseexecution;
    }
    
}
