// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJTeststepexecution;
import com.starit.janjoonweb.domain.JJTeststepexecutionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJTeststepexecutionRepository_Roo_Jpa_Repository{

declare parents:JJTeststepexecutionRepository extends JpaRepository<JJTeststepexecution,Long>;

declare parents:JJTeststepexecutionRepository extends JpaSpecificationExecutor<JJTeststepexecution>;

declare @type:JJTeststepexecutionRepository:@Repository;

}
