// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJBuild;
import com.starit.janjoonweb.domain.JJTestcase;
import com.starit.janjoonweb.domain.JJTestcaseexecution;

privileged aspect JJTestcaseexecution_Roo_JavaBean {
    
    public JJBuild JJTestcaseexecution.getBuild() {
        return this.build;
    }
    
    public void JJTestcaseexecution.setBuild(JJBuild build) {
        this.build = build;
    }
    
    public JJTestcase JJTestcaseexecution.getTestcase() {
        return this.testcase;
    }
    
    public void JJTestcaseexecution.setTestcase(JJTestcase testcase) {
        this.testcase = testcase;
    }
    
    public Boolean JJTestcaseexecution.getPassed() {
        return this.passed;
    }
    
    public void JJTestcaseexecution.setPassed(Boolean passed) {
        this.passed = passed;
    }
    
}
