// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJTeststep;
import com.starit.janjoonweb.domain.JJTeststepService;
import java.util.List;

privileged aspect JJTeststepService_Roo_Service{

public abstract long JJTeststepService.countAllJJTeststeps();public abstract void JJTeststepService.deleteJJTeststep(JJTeststep JJTeststep_);public abstract JJTeststep JJTeststepService.findJJTeststep(Long id);public abstract List<JJTeststep>JJTeststepService.findAllJJTeststeps();public abstract List<JJTeststep>JJTeststepService.findJJTeststepEntries(int firstResult,int maxResults);public abstract void JJTeststepService.saveJJTeststep(JJTeststep JJTeststep_);public abstract JJTeststep JJTeststepService.updateJJTeststep(JJTeststep JJTeststep_);}
