// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJTestcase;
import com.starit.janjoonweb.domain.JJTeststep;

privileged aspect JJTeststep_Roo_JavaBean {
    
    public Integer JJTeststep.getOrdering() {
        return this.ordering;
    }
    
    public void JJTeststep.setOrdering(Integer ordering) {
        this.ordering = ordering;
    }
    
    public String JJTeststep.getActionstep() {
        return this.actionstep;
    }
    
    public void JJTeststep.setActionstep(String actionstep) {
        this.actionstep = actionstep;
    }
    
    public String JJTeststep.getResultstep() {
        return this.resultstep;
    }
    
    public void JJTeststep.setResultstep(String resultstep) {
        this.resultstep = resultstep;
    }
    
    public Boolean JJTeststep.getPassed() {
        return this.passed;
    }
    
    public void JJTeststep.setPassed(Boolean passed) {
        this.passed = passed;
    }
    
    public JJTestcase JJTeststep.getTestcase() {
        return this.testcase;
    }
    
    public void JJTeststep.setTestcase(JJTestcase testcase) {
        this.testcase = testcase;
    }
    
}
