// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJTestcase;
import com.starit.janjoonweb.domain.JJTestcaseRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJTestcaseRepository_Roo_Jpa_Repository{

declare parents:JJTestcaseRepository extends JpaRepository<JJTestcase,Long>;

declare parents:JJTestcaseRepository extends JpaSpecificationExecutor<JJTestcase>;

declare @type:JJTestcaseRepository:@Repository;

}
