// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJTestcaseexecution;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJTestcaseexecution_Roo_Jpa_Entity {
    
    declare @type: JJTestcaseexecution: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJTestcaseexecutionGen", sequenceName = "JJTestcaseexecutionSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJTestcaseexecutionGen")
    @Column(name = "id")
    private Long JJTestcaseexecution.id;
    
    @Version
    @Column(name = "version")
    private Integer JJTestcaseexecution.version;
    
    public Long JJTestcaseexecution.getId() {
        return this.id;
    }
    
    public void JJTestcaseexecution.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJTestcaseexecution.getVersion() {
        return this.version;
    }
    
    public void JJTestcaseexecution.setVersion(Integer version) {
        this.version = version;
    }
    
}
