// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJTestcase;
import com.starit.janjoonweb.domain.JJTestcaseRepository;
import com.starit.janjoonweb.domain.JJTestcaseServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJTestcaseServiceImpl_Roo_Service {
    
    declare @type: JJTestcaseServiceImpl: @Service;
    
    declare @type: JJTestcaseServiceImpl: @Transactional;
    
    @Autowired
    JJTestcaseRepository JJTestcaseServiceImpl.jJTestcaseRepository;
    
    public long JJTestcaseServiceImpl.countAllJJTestcases() {
        return jJTestcaseRepository.count();
    }
    
    public void JJTestcaseServiceImpl.deleteJJTestcase(JJTestcase JJTestcase_) {
        jJTestcaseRepository.delete(JJTestcase_);
    }
    
    public JJTestcase JJTestcaseServiceImpl.findJJTestcase(Long id) {
        return jJTestcaseRepository.findOne(id);
    }
    
    public List<JJTestcase> JJTestcaseServiceImpl.findAllJJTestcases() {
        return jJTestcaseRepository.findAll();
    }
    
    public List<JJTestcase> JJTestcaseServiceImpl.findJJTestcaseEntries(int firstResult, int maxResults) {
        return jJTestcaseRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJTestcaseServiceImpl.saveJJTestcase(JJTestcase JJTestcase_) {
        jJTestcaseRepository.save(JJTestcase_);
    }
    
    public JJTestcase JJTestcaseServiceImpl.updateJJTestcase(JJTestcase JJTestcase_) {
        return jJTestcaseRepository.save(JJTestcase_);
    }
    
}
