// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJBuild;
import com.starit.janjoonweb.domain.JJMessage;
import com.starit.janjoonweb.domain.JJProduct;
import com.starit.janjoonweb.domain.JJTask;
import com.starit.janjoonweb.domain.JJTestcase;
import com.starit.janjoonweb.domain.JJVersion;
import java.util.Set;

privileged aspect JJVersion_Roo_JavaBean {
    
    public JJProduct JJVersion.getProduct() {
        return this.product;
    }
    
    public void JJVersion.setProduct(JJProduct product) {
        this.product = product;
    }
    
    public JJTestcase JJVersion.getTestcase() {
        return this.testcase;
    }
    
    public void JJVersion.setTestcase(JJTestcase testcase) {
        this.testcase = testcase;
    }
    
    public Set<JJTask> JJVersion.getTasks() {
        return this.tasks;
    }
    
    public void JJVersion.setTasks(Set<JJTask> tasks) {
        this.tasks = tasks;
    }
    
    public Set<JJBuild> JJVersion.getBuilds() {
        return this.builds;
    }
    
    public void JJVersion.setBuilds(Set<JJBuild> builds) {
        this.builds = builds;
    }
    
    public Set<JJMessage> JJVersion.getMessages() {
        return this.messages;
    }
    
    public void JJVersion.setMessages(Set<JJMessage> messages) {
        this.messages = messages;
    }
    
}
