// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJBuild;
import com.starit.janjoonweb.domain.JJPhase;
import com.starit.janjoonweb.domain.JJProduct;
import com.starit.janjoonweb.domain.JJVersion;
import java.util.Set;

privileged aspect JJVersion_Roo_JavaBean {
    
    public JJProduct JJVersion.getProduct() {
        return this.product;
    }
    
    public void JJVersion.setProduct(JJProduct product) {
        this.product = product;
    }
    
    public JJPhase JJVersion.getPhase() {
        return this.phase;
    }
    
    public void JJVersion.setPhase(JJPhase phase) {
        this.phase = phase;
    }
    
    public Set<JJBuild> JJVersion.getBuilds() {
        return this.builds;
    }
    
    public void JJVersion.setBuilds(Set<JJBuild> builds) {
        this.builds = builds;
    }
    
}
