// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJVersion;
import com.starit.janjoonweb.domain.JJVersionRepository;
import com.starit.janjoonweb.domain.JJVersionServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJVersionServiceImpl_Roo_Service {
    
    declare @type: JJVersionServiceImpl: @Service;
    
    declare @type: JJVersionServiceImpl: @Transactional;
    
    @Autowired
    JJVersionRepository JJVersionServiceImpl.jJVersionRepository;
    
    public long JJVersionServiceImpl.countAllJJVersions() {
        return jJVersionRepository.count();
    }
    
    public void JJVersionServiceImpl.deleteJJVersion(JJVersion JJVersion_) {
        jJVersionRepository.delete(JJVersion_);
    }
    
    public JJVersion JJVersionServiceImpl.findJJVersion(Long id) {
        return jJVersionRepository.findOne(id);
    }
    
    public List<JJVersion> JJVersionServiceImpl.findAllJJVersions() {
        return jJVersionRepository.findAll();
    }
    
    public List<JJVersion> JJVersionServiceImpl.findJJVersionEntries(int firstResult, int maxResults) {
        return jJVersionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJVersionServiceImpl.saveJJVersion(JJVersion JJVersion_) {
        jJVersionRepository.save(JJVersion_);
    }
    
    public JJVersion JJVersionServiceImpl.updateJJVersion(JJVersion JJVersion_) {
        return jJVersionRepository.save(JJVersion_);
    }
    
}
