// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJWorflow;
import com.starit.janjoonweb.domain.JJWorflowService;
import java.util.List;

privileged aspect JJWorflowService_Roo_Service {
    
    public abstract long JJWorflowService.countAllJJWorflows();    
    public abstract void JJWorflowService.deleteJJWorflow(JJWorflow JJWorflow_);    
    public abstract JJWorflow JJWorflowService.findJJWorflow(Long id);    
    public abstract List<JJWorflow> JJWorflowService.findAllJJWorflows();    
    public abstract List<JJWorflow> JJWorflowService.findJJWorflowEntries(int firstResult, int maxResults);    
    public abstract void JJWorflowService.saveJJWorflow(JJWorflow JJWorflow_);    
    public abstract JJWorflow JJWorflowService.updateJJWorflow(JJWorflow JJWorflow_);    
}
