// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJContact;
import com.starit.janjoonweb.domain.JJStatus;
import com.starit.janjoonweb.domain.JJWorflow;

privileged aspect JJWorflow_Roo_JavaBean {
    
    public JJStatus JJWorflow.getSource() {
        return this.source;
    }
    
    public void JJWorflow.setSource(JJStatus source) {
        this.source = source;
    }
    
    public JJStatus JJWorflow.getTarget() {
        return this.target;
    }
    
    public void JJWorflow.setTarget(JJStatus target) {
        this.target = target;
    }
    
    public String JJWorflow.getActionWorkflow() {
        return this.actionWorkflow;
    }
    
    public void JJWorflow.setActionWorkflow(String actionWorkflow) {
        this.actionWorkflow = actionWorkflow;
    }
    
    public JJContact JJWorflow.getActor() {
        return this.actor;
    }
    
    public void JJWorflow.setActor(JJContact actor) {
        this.actor = actor;
    }
    
    public String JJWorflow.getObjet() {
        return this.objet;
    }
    
    public void JJWorflow.setObjet(String objet) {
        this.objet = objet;
    }
    
    public String JJWorflow.getEvent() {
        return this.event;
    }
    
    public void JJWorflow.setEvent(String event) {
        this.event = event;
    }
    
}
