// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJWorkflow;
import com.starit.janjoonweb.domain.JJWorkflowRepository;
import com.starit.janjoonweb.domain.JJWorkflowServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JJWorkflowServiceImpl_Roo_Service {
    
    declare @type: JJWorkflowServiceImpl: @Service;
    
    declare @type: JJWorkflowServiceImpl: @Transactional;
    
    @Autowired
    JJWorkflowRepository JJWorkflowServiceImpl.jJWorkflowRepository;
    
    public long JJWorkflowServiceImpl.countAllJJWorkflows() {
        return jJWorkflowRepository.count();
    }
    
    public void JJWorkflowServiceImpl.deleteJJWorkflow(JJWorkflow JJWorkflow_) {
        jJWorkflowRepository.delete(JJWorkflow_);
    }
    
    public JJWorkflow JJWorkflowServiceImpl.findJJWorkflow(Long id) {
        return jJWorkflowRepository.findOne(id);
    }
    
    public List<JJWorkflow> JJWorkflowServiceImpl.findAllJJWorkflows() {
        return jJWorkflowRepository.findAll();
    }
    
    public List<JJWorkflow> JJWorkflowServiceImpl.findJJWorkflowEntries(int firstResult, int maxResults) {
        return jJWorkflowRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JJWorkflowServiceImpl.saveJJWorkflow(JJWorkflow JJWorkflow_) {
        jJWorkflowRepository.save(JJWorkflow_);
    }
    
    public JJWorkflow JJWorkflowServiceImpl.updateJJWorkflow(JJWorkflow JJWorkflow_) {
        return jJWorkflowRepository.save(JJWorkflow_);
    }
    
}
