// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit
// any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJWorkflow;
import com.starit.janjoonweb.domain.JJWorkflowRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JJWorkflowRepository_Roo_Jpa_Repository{

declare parents:JJWorkflowRepository extends JpaRepository<JJWorkflow,Long>;

declare parents:JJWorkflowRepository extends JpaSpecificationExecutor<JJWorkflow>;

declare @type:JJWorkflowRepository:@Repository;

}
