// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJWorflow;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJWorflow_Roo_Jpa_Entity {
    
    declare @type: JJWorflow: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJWorflowGen", sequenceName = "JJWorflowSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJWorflowGen")
    @Column(name = "id")
    private Long JJWorflow.id;
    
    @Version
    @Column(name = "version")
    private Integer JJWorflow.version;
    
    public Long JJWorflow.getId() {
        return this.id;
    }
    
    public void JJWorflow.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJWorflow.getVersion() {
        return this.version;
    }
    
    public void JJWorflow.setVersion(Integer version) {
        this.version = version;
    }
    
}
