// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.starit.janjoonweb.domain;

import com.starit.janjoonweb.domain.JJWorkflow;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect JJWorkflow_Roo_Jpa_Entity {
    
    declare @type: JJWorkflow: @Entity;
    
    @Id
    @SequenceGenerator(name = "jJWorkflowGen", sequenceName = "JJWorkflowSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jJWorkflowGen")
    @Column(name = "id")
    private Long JJWorkflow.id;
    
    @Version
    @Column(name = "version")
    private Integer JJWorkflow.version;
    
    public Long JJWorkflow.getId() {
        return this.id;
    }
    
    public void JJWorkflow.setId(Long id) {
        this.id = id;
    }
    
    public Integer JJWorkflow.getVersion() {
        return this.version;
    }
    
    public void JJWorkflow.setVersion(Integer version) {
        this.version = version;
    }
    
}
