##Updated at Sat Jun 08 18:56:25 CEST 2013
##Sat Jun 08 18:56:25 CEST 2013
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c %M - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %M - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender


## Root logger option
log4j.rootLogger=INFO, file, stdout
# 


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/janjoon-domain.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} %M:%L - %m%n

## 
### Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} %M:%L - %m%n
##
#

#
#
## Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
# 

## Log all JDBC parameters

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type= WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.jdbc=WARN

