#Updated at Sat Jun 08 18:56:23 CEST 2013
#Sat Jun 08 18:56:23 CEST 2013
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.rootLogger=INFO, stdout
#log4j.appender.R.File=application.log
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.R=org.apache.log4j.RollingFileAppender


## Root logger option
#log4j.rootLogger=DEBUG, file, stdout
# 
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/janjoon-domain.log
#log4j.appender.file.MaxFileSize=100KB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# 
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#
#
## Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=DEBUG
# 
## Log all JDBC parameters
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate.hql.ast.AST=INFO
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type= TRACE
#log4j.logger.org.hibernate.tool.hbm2ddl=WARN
#log4j.logger.org.hibernate.hql=DEBUG
#log4j.logger.org.hibernate.cache=INFO
#log4j.logger.org.hibernate.jdbc=DEBUG